@mixin viewHeight($height){
	height: calc(100vh - #{$height});
}
@mixin noRecords($left, $top){
    position: absolute;left: $left;top: $top;font-size: 16px;
    border: 1px solid #e5e5e5;background: #3676ca;
    color: #fff;border-radius: 4px;height: 48px;padding: 0 16px;
}


// .user_data{
//     .image-upload{
//         position: relative;
//         &.not-allowed{
//             .file-drop-zone{cursor: not-allowed;pointer-events: none;
//                 label{cursor: not-allowed;}
//             }
//         }
//         .file-drop-zone {
//             background: #f5f5f5;
//             font-size: 18px;
//             text-align: center;
//             border: 1px solid #d3d3d3;
//             margin-left: 24px;
//             height: 160px;
//             width: 160px;
//             position: relative;
//             // margin-top: 10px;
//                 label{
//                     position: absolute;top: 0;bottom: 0;right: 0;left: 0;color: #f44336;cursor: pointer;
//                     &.change-file{
//                         a{
//                             line-height: normal;
//                             position: absolute;
//                             left: 0;
//                             right: 0;
//                             width: 110px;
//                             bottom: -30px;
//                         }
//                         &:hover{
//                             opacity: 0.75;
//                         }
                        
//                     }
//                     a{line-height: 155px;}
//                 }
//             &.file-over{border: dotted 3px red;}
//         }
//         .change-file{
//                 margin-left: 24px;
//                 color: #f44336;
//                 margin-top:5px;
//                 font-size: 12px;
//                 width:160px;
//         }
//         .images{
//             position: absolute;
//             left: 24px;
//             width: 160px;
//             height: 160px;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             ul{margin: 0;padding: 0;list-style: none;
//                 li{border: 3px solid #e5e5e5;width: 160px;height: 160px;position: relative;
//                     img{width: 100%;height: 100%;}
//                     &:hover .overlay, &:hover .mat-icon.delete{display: block};
//                     .overlay{display: none;background: #000000;position: absolute;left: 0;right: 0;
//                         top: 0;bottom: 0;opacity: 0.1;
//                     }
//                     .mat-icon.delete{position: absolute;top: 5px;right: 10px;padding: 0px;border: 1px solid #ccc;
//                         background: #fff;border-radius: 4px;display: none;cursor: pointer;color: #ff7777;width:26px;height:26px}
//                 }
//             }
//         }
//     }
// }
// .org-upload{
//     &.image-upload{
//         position: relative;
//         padding-top: 12px;
//         &.not-allowed{
//             .file-drop-zone{cursor: not-allowed;pointer-events: none;
//                 label{cursor: not-allowed;}
//             }
//         }
//         .file-drop-zone {
//             background: #f5f5f5;
//             font-size: 18px;
//             text-align: center;
//             width: 150px;
//             height: 150px;
//             border: dotted 3px lightgray;
//             position: relative;
//                 label.browse-file{
//                     position: absolute;
//                     bottom: 0;
//                     right: 0;
//                     left: 0;
//                     color: #f44336;
//                     cursor: pointer;
//                     &.change-file{
//                         a{
//                             line-height: normal;
//                             position: absolute;
//                             left: 0;
//                             right: 0;
//                             bottom: -30px;
//                         }
//                         &:hover{
//                             opacity: 0.75;
//                         }
//                     }
//                     a{
//                         line-height: 140px;
//                     }
//                 }
//             &.file-over{border: dotted 3px red;}
//         }
//         .change-user-file{
//                 // margin-left: 24px;
//                 color: #f44336;
//                 margin-top:5px;
//                 font-size:12px;
//                 width:150px;
//         }
//         .images{
//             position: absolute;
//             left: 0;
//             right: 0;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             background-color: #f5f5f5;
//             ul{margin: 0;padding: 0;list-style: none;
//                 li{border: 3px solid #e5e5e5;width: 150px;height: 150px;position: relative;
//                     img{width: 100%;height: 100%;}
//                     &:hover .overlay, &:hover .mat-icon.delete{display: block};
//                     .overlay{display: none;background: #000000;position: absolute;left: 0;right: 0;
//                         top: 0;bottom: 0;opacity: 0.1;
//                     }
//                     .mat-icon.delete{position: absolute;top: 5px;right: 10px;padding: 0px;border: 1px solid #ccc;
//                         background: #fff;border-radius: 4px;display: none;cursor: pointer;color: #ff7777;width:26px;height:26px}
//                 }
//             }
//         }
//     }
// }
// .address-upload{
//     &.image-upload{
//         position: relative;
//         padding-top: 12px;
//         &.not-allowed{
//             .file-drop-zone{cursor: not-allowed;pointer-events: none;
//                 label{cursor: not-allowed;}
//             }
//         }
//         .file-drop-zone {
//             background: #f5f5f5;
//             font-size: 18px;
//             text-align: center;
//             width: 150px;
//             height: 150px;
//             border: dotted 3px lightgray;
//             position: relative;
//                 label.browse-file{
//                     position: absolute;
//                     bottom: 0;
//                     right: 0;
//                     left: 0;
//                     color: #f44336;
//                     cursor: pointer;
//                     &.change-file{
//                         a{
//                             line-height: normal;
//                             position: absolute;
//                             left: 0;
//                             right: 0;
//                             bottom: -30px;
//                         }
//                         &:hover{
//                             opacity: 0.75;
//                         }
//                     }
//                     a{
//                         line-height: 140px;
//                     }
//                 }
//             &.file-over{border: dotted 3px red;}
//         }
//         .change-user-file{
//                 // margin-left: 24px;
//                 color: #f44336;
//                 margin-top:5px;
//                 font-size:12px;
//                 width:150px;
//         }
//         .images{
//             position: absolute;
//             left: 0;
//             right: 0;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             background-color: #f5f5f5;
//             ul{margin: 0;padding: 0;list-style: none;
//                 li{border: 3px solid #e5e5e5;width: 150px;height: 150px;position: relative;
//                     img{width: 100%;height: 100%;}
//                     &:hover .overlay, &:hover .mat-icon.delete{display: block};
//                     .overlay{display: none;background: #000000;position: absolute;left: 0;right: 0;
//                         top: 0;bottom: 0;opacity: 0.1;
//                     }
//                     .mat-icon.delete{position: absolute;top: 5px;right: 10px;padding: 0px;border: 1px solid #ccc;
//                         background: #fff;border-radius: 4px;display: none;cursor: pointer;color: #ff7777;width:26px;height:26px}
//                 }
//             }
//         }
//     }
// }

.user-details{
    height: 100%;position: relative;overflow: hidden;
    .mat-toolbar{
        padding:0px 24px; 
        .user-detail-name {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width:300px;
            display: inline-block;
            vertical-align: middle;
        }
        .user-detail-email {
            font-size: 16px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width:300px;
            display: inline-block;
            vertical-align: middle;
        }
        strong{text-transform: capitalize;}
        .mat-warn{color:#FF5722;}
    }

     .details{
        .mat-card{padding: 0px;}
        .user_data{
            padding: 24px;background:#fff;border:1px solid #d3d3d3;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.07);
            .user_img{ border: 1px solid #d3d3d3;margin-left: 24px;height: 160px;width: 160px;
                background: url(../../../assets/images/avatar.png);background-size: contain;background-position: center center;
                background-repeat: no-repeat; 
            }
            
        }
            .usrprof_heading{
                margin-top: 0px;
                font-size: 16px;color: #363636;font-weight: 500;text-transform: uppercase;
            }
            h2{font-size: 16px;color: #363636;font-weight: 500;text-transform: uppercase;margin: 8px 0;}
        
    }
    .footer{
        .mat-primary{margin-left: 15px;}
    }
}


.details{
    background: #fff;
    @include viewHeight(58px);
    overflow-y: auto;
    &.user-footer{@include viewHeight((125px))}
    .card{max-height: inherit !important;padding: 24px 24px;}
    .mat-card{
        box-shadow: none !important;
        background: none;
        width: 75%;
        &.permissions{
            box-shadow:none;padding:0;background:none;
        }
        
    }
    &:hover {
        &::-webkit-scrollbar {
            background-color: transparent;
            width: 6px;
            }
            &::-webkit-scrollbar-thumb {
            background-color: #c1c1c1;
            border-radius: 3px;
        
        }
    }
}

.mat-form-field{
    width: 100%;
}

.mat-mini-fab{position: fixed;bottom: 80px;/*35px*/right: 35px;
    &:hover{
        opacity: 0.8;
        box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    }

}


.footer{
    position: absolute;left: 0;right: 0;
    border-top: 1px solid #ccc;background: #eee;padding: 15px;
}
.no-users{
    top: calc(50% + 23px);
}
// .images:hover {
    // &:hover {
        
    // }
// }
// .image-upload.org-upload{
//     &:hover {
//         label.image-edit-delete {
//             position: absolute;
//             bottom: 0px !important;
//             right: 0;
//             left: 0;
//             height: 45px;
//             background-color: rgba(0, 0, 0, 0.6);
//             z-index: 1;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             a.upload-open {
//                 line-height: 0;
//                 right: 0;
//                 left: 0;
//                 top: 20px;
//                 bottom: 0;
//                 font-size: 14px;
//                 color:#fff;
//                 cursor: pointer;
//                 }
//         }
//     }
// }