<div class="user-details">
	<mat-toolbar class="mat-small-toolbar header-color"  *ngIf="!noUser">
		<span *ngIf="selectedUser">
			<span class="user-detail-name" title="{{selectedUser.name? selectedUser.name : 'Add New User'}}">{{selectedUser.name? selectedUser.name : 'Add New User'}}</span>&nbsp;&nbsp;
			<span class="user-detail-email" title="{{selectedUser.email}}">{{selectedUser.email || ""}}</span>
		</span>
		<span fxFlex></span>
		<button mat-button color="warn" *ngIf="selectedUser?.email" (click)="openDialog('reset')">{{language.defaults.resetPassword}}</button>
	</mat-toolbar>
  	<mat-spinner *ngIf="fetchingData" class="medium-spinner"></mat-spinner>
	<div *ngIf="!noUser">
		<form class="user-form" [formGroup]="userForm" (ngSubmit)="submitUser(userForm)">
			<div class="details body-color" [class.user-footer]="userForm.dirty" *ngIf="!fetchingData">
				<div fxLayout="row" class="card">
					<mat-card @usersAnimate>
						<mat-card-content>
						<h2 class="usrprof_heading">{{language.defaults.userProfile}}</h2>
						<div class="user_data">
							<div fxLayout="row">
								<div class="m_r">
									<mat-form-field class="custom-input mandatory" floatLabel="never">
										<label class="custom-label ">{{language.defaults.firstName}}</label>
										<input matInput #myInput placeholder="First Name"   maxlength=100 formControlName="first_name">
										<mat-error *ngIf="userSubmit || userForm.controls.first_name.hasError('whitespace') || !userForm.controls.first_name.pristine && userForm.controls.first_name.hasError('required') ">{{language.validations.firstName}}</mat-error>
									</mat-form-field>
									<mat-form-field class="custom-input mandatory" floatLabel="never">
										<label class="custom-label">{{language.defaults.lastName}}</label>
										<input matInput placeholder="Last Name" maxlength=100 formControlName="last_name">
										<mat-error *ngIf="userSubmit || !userForm.controls.last_name.pristine && userForm.controls.last_name.hasError('required')">{{language.validations.lastName}}</mat-error>
									</mat-form-field>
									<mat-form-field class="custom-input mandatory" floatLabel="never">
										<label class="custom-label">{{language.defaults.emailAddress}}</label>
										<input matInput type="email" maxlength=100 placeholder="Email Address" formControlName="email">
										<mat-error *ngIf="userForm.controls.email.hasError('pattern')">{{language.validations.emailValidation}}</mat-error>
										<mat-error *ngIf="userSubmit  && userForm.controls.email.hasError('required')">{{language.validations.email}}</mat-error>
									</mat-form-field>
									<mat-form-field  class="custom-input mandatory" floatLabel="never">
										<label class="custom-label">{{language.defaults.status}}</label>
										<mat-select placeholder="Status" formControlName="status">
											<mat-option [value]="stat.param" *ngFor="let stat of status" [innerHtml]="stat.value"></mat-option>
										</mat-select>
										<mat-error *ngIf="userSubmit || !userForm.controls.status.pristine && userForm.controls.status.hasError('required')">{{language.validations.status}}</mat-error>
									</mat-form-field>
									<mat-form-field class="custom-input mandatory" floatLabel="never">
										<label class="custom-label">{{language.defaults.selectRole}}</label>
										<mat-select placeholder="User Role" formControlName="roles_id">
											<mat-option [value]="role.id" *ngFor="let role of rolesList" [innerHtml]="role.name"></mat-option>
										</mat-select>
									<mat-error *ngIf="userSubmit || !userForm.controls.roles_id.pristine && userForm.controls.roles_id.hasError('required')">Please Select User Role</mat-error>
									</mat-form-field>
								</div>
								<div>
<!-- //////////////////////////////////////////////// -->
								<div fxLayout="column" class="image-upload org-upload" [class.not-allowed]="pointerEvent">
									<div ng2FileDrop [ngClass]="{'file-over': hasDropZoneOver}" (fileOver)="fileOverBase($event)" (onFileDrop)="fileDrop($event)"
										[uploader]="uploader" class="file-drop-zone">
											<input id="edit-org-logo" type="file" ng2FileSelect [uploader]="uploader" (change)="fileSelected($event)" [hidden]="true"
												multiple/>
											<label for="edit-org-logo" class="browse-file" *ngIf="!uploads.length">
												<a>{{language.defaults.browseFile}}</a>
											</label>
											<label for="edit-org-logo" class="image-edit-delete" *ngIf="uploads.length">
												<a class="upload-open">{{language.defaults.changeFile}}</a>
											</label>
                                	</div>
                                <div class="change-user-file">
                                    <span *ngIf="uploadError" class="error-msg error-strip">*You have selected an invalid file type. Only jpg, jpeg, png files are allowed.</span>
                                </div>
                                <div class="change-user-file">
                                    <span *ngIf="sizeError" class="error-msg error-strip">*File more than 5MB is not allowed.</span>
                                </div>
                                <div class="images">
                                    <ul *ngIf="uploads.length">
                                        <li *ngFor="let file of uploads; let i = index">
                                            <img [src]="file.source_path" alt="file.filename">
                                            <div class="overlay"></div>
											<mat-icon class="delete" (click)="deleteItem(i)">delete</mat-icon>
                                        </li>
                                    </ul>
                                </div>
								</div>
<!-- ///////////////////////////////////////////// -->

								</div>
							</div>
						</div>
						</mat-card-content>
					</mat-card>
				</div>
			</div>
			<div class="footer animated slideInUp" fxLayout="row" fxLayoutAlign="end center" *ngIf="userForm.dirty">
				<button type="button" mat-button (click)="cancel(userForm)">{{language.defaults.cancel}}</button>
				<button type="submit" mat-raised-button >{{saveUser}}</button>
			</div>
		</form>
	</div>
	<div *ngIf="noUser" class="no-record no-users">
		<img [src]='images.no_users'>
		<p>{{language.defaults.noUserFound}}</p>
	</div>
</div>
