input[type=number] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: none;
    margin: 0; 
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: rgba(13, 71, 161, 0.7);
}

::selection {
    color: #fff;
    background: rgba(13, 71, 161, 0.7);
}

.mat-calendar-body-selected{
    background-color: #ef5254;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.07) !important;
}
.mat-list-text{
    text-transform: capitalize;
}

//  over write material styles
.mat-focused .mat-form-field-label {
    color: inherit !important;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: inherit;
}
.mat-form-field.mat-focused.mat-primary .mat-select-arrow{
    color: inherit;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background{
    background-color:#FF5722;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #FF5722;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: rgba(239, 82, 84, 0.5);
}

.mat-tab-group.mat-primary .mat-tab-label:focus{
    background-color: transparent;
}
.mat-tab-group.mat-primary .mat-tab-label:hover
{
    background-color: transparent;
    // background-color: rgba(197,202,233,.3);
}
.mat-tab-group.mat-primary .mat-tab-label .mat-ripple-element{
    display: none;
}

.mat-form-field-label {
    color: rgba(0,0,0,.54) !important;
}
.mat-form-field-invalid .mat-form-field-label {
    color: rgba(0,0,0,.54) !important;
}
.mat-focused .mat-form-field-label {
    color: rgba(0,0,0,.54) !important;
}

.mat-list .mat-list-item{
    color: #323232;
}

.mat-checkbox-inner-container .mat-ripple {
  display: none !important;
}
.mat-form-field .mat-select.mat-select-invalid .mat-select-arrow{
    color: rgba(0,0,0,.54);
}
.cdk-overlay-dark-backdrop{
    background: #091E42;
}
.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
    opacity: 0.48;
}
//checkbox styles
.mat-pseudo-checkbox{
    height:18px !important;
    width:18px !important;
}
.mat-pseudo-checkbox-checked {
    background-color: #FF5722 !important;
     
}
.mat-pseudo-checkbox-checked::after,
.mat-pseudo-checkbox::after{
         top:4px !important;
         left:2px !important;
         width:11px !important;
}


.mat-checkbox-inner-container{
    width: 18px !important;
    height: 18px !important;
}
.mat-pseudo-checkbox{
    width: 18px !important;
    height: 18px !important;
    // top: 4px;
}

.mat-pseudo-checkbox-checked{
    background: #FF5722;
    &:after {
        top: 4px;
        left: 2px;
        width: 11px;
    }    
}

// end over write material styles
::-webkit-scrollbar-track
{
	-webkit-box-shadow: none;
    background-color: transparent;
    opacity: 0;
}

::-webkit-scrollbar
{
    width: 6px;
    height:6px;
	background-color: #fafafa;
}

::-webkit-scrollbar-thumb
{
    border-radius: 3px;
	background-color:#c1c1c1;
}

.mat-error{
    text-transform: capitalize;
    font-size: 11px;
}
