@import "./variable";
* {
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .font-weight-medium{
      font-weight: 500;
  }
  body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: $font-family-roboto;
    font-size: 14px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    color: $primary-font-color;
    cursor: default;    
  }
  .d-flex{
      display: flex;
  }
  .align-items-center{
      align-items: center;
  }
  .ellipsis-text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
  .text-muted{
    color: #6c7293!important;
  }
  .p-b-8{
      padding-bottom: 8px;
  }
  .grid-avatar{
      width: 30px;
      height: 30px;      
      .po-img{
          max-height: 30px;
          max-width: 30px;
      }
  }
  .grid-profile-avatar {
    width: 30px;
    height: 30px;
    // background: #ccc;
    border-radius: 3px;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    .pro-img-avatar{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        max-width: 30px;
        max-height: 30px;
    }
    &.profile-ava{
        background-color: #ccc;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}
.grid-profile-text-avatar {
    width: 30px;
    height: 30px;
    background: #ccc;
    border-radius: 3px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    justify-content: center;
}
  .grid-avatar-info{
      padding-left: 8px;
    width: calc(100% - 30px);
    p{
        font-size: 12px;
        line-height: 1.4;
        color: #212529;
        display: block;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        padding-top: 1px;
    }
    small{
        display: block;
        font-weight: 400;
        font-size: 12px;
        // padding-top: 2px;
        // color: #212529;
    }
  }
.p-t-24{
    padding-top: 24px;
}
.p-b-24{
    padding-bottom: 24px;
}
.m-0{
    margin: 0;
}
h2, .h2{
    font-size: 18px;
    font-weight: 500;
}
.table-main-container{
    margin: 0px !important;
}
.sec-btn{
    display: flex;
    color: #192e4f;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 5px 16px;
    border-radius: 4px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
&.with-mat-icon{
    padding-right: 8px;
    line-height: 1.2;
    .mat-icon{
        display: flex;

        align-items: center;
        font-size: 16px;
    }
}
}
.btn-inverse-primary{
    background-color: rgba(25,46,79,.2);
    background-image: none;
    border-color: rgba(25,46,79,0);
    &:hover{
        color: #fff;
    background-color: #192e4f;
    border-color: #192e4f;
    }
}
.page-header{
    display: flex;
    justify-content: space-between;
    min-height: 36px;
    aside{
        display: flex;
        align-items: center;
    }
}
.mat-list,
 .mat-nav-list, 
 .mat-selection-list{
    outline: 0 none !important;
}

.delete-icon{
    color: #747474;
    &.upload-delete {
        padding: 0px 7px;
    }
    &:hover{
        color: #515151;
    }
}
.edit-icon{
     color: #747474;
    &:hover{
        color: #515151;
    }
}

.bdr-error{
    border-color: #FF5722 !important;
}
.cursor-pointer{
    cursor: pointer;
}
.events-none{
    pointer-events: none;
    cursor: not-allowed;
}
.add-link{
    &.order-text{
       display: inline-block;
        vertical-align: middle;
    }
    &.disabled {
        cursor: not-allowed;
    }
    font-size: 16px;
    color: #FF5722;
    font-family: Roboto,"Helvetica Neue",sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
    text-transform: uppercase;
    &:hover{
    opacity: 0.8;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
    }
    .mat-icon{
        font-size: 14px;
        width: 16px;
        height: 15px;
        font-weight: 600;
    }
}

// common footer
.footer{
    padding: 15px;
    border-top: 1px solid #ccc;
    background: #eee;
}

// custom input styles
.custom-deliveryDate {
  // width:75%;
  margin-top: 38px;

  .mat-input-flex {
    background: #FFFFFF;
    border: 1px solid #DFE3E9;
    border-radius: 3px;
    padding: 2px 12px;
    align-items: center;
  }

  &.mat-focused {
    .mat-input-flex {
      padding: 1px 11px;
      border: 2px solid;
      border-color: #4C9AFF;
    }
  }

  .mat-form-field-infix {
    border: 0;

    .custom-labeldate {
      position: absolute;
      top: -18px;
      left: 0px;
      font-size: 14px;
      color: #565656;

      &:after {
        content: '*';
        margin-left: 3px;
        color: red;
      }
      &.po-date{
           &:after {
             content: '';
           }
      }
    }

    mat-datepicker-toggle.mat-picker {
      font-size: 22px;
      color: #797979;
    }
  }

  .mat-input-underline {
    opacity: 0 !important;
  }
}
.mat-form-field {
    &.custom-input{
        margin-top: 30px;
        .mat-input-element,
        .mat-select {
            background: #FFFFFF;
            border: 1px solid;
             border-color: #DFE3E9;
            border-radius: 3px;
            padding: 5px 12px;
            line-height: 26px;
            transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }
        &.mat-focused{
            .mat-input-element,
            .mat-select {
                padding: 4px 11px;
                border: 2px solid;
                border-color: #4C9AFF;
            }
        }
        .mat-form-field-infix{
            border: 0;
            .custom-label{
                position: absolute;
                top: -18px;
                left: 0;
                font-size: 14px;
                color: #565656;
                text-transform: capitalize;
                &.text-transform-none{
                    text-transform: none;
                }

            }
        }
        .mat-form-field-underline{
            display: none !important;
        }
    }
    &.custom-deliveryDate{
        .mat-input-element{
          background: #FFFFFF;
          border: 1px solid;
          border-color: #DFE3E9;
          border-radius: 3px;
          padding: 5px 12px;
          line-height: 26px;
          transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }

        &.mat-focused {

          .mat-input-element{
            padding: 4px 11px;
            border: 2px solid;
            border-color: #4C9AFF;
          }
        }
        .mat-form-field-underline {
          display: none !important;
        }
    }
}
.mat-form-field-appearance-legacy .mat-form-field-label {
  top: 29px !important;
  left: 12px;
}
.mat-form-field-appearance-legacy.search .mat-form-field-label {
  top: 5px !important;
  left: 4px;
}
.mat-form-field-appearance-legacy.custom-deliveryDate .mat-form-field-label {
  top: 29px !important;
  left: 12px;
}
.mat-form-field-appearance-legacy.custom-deliveryDate .mat-form-field-prefix .mat-icon-button,
.mat-form-field-appearance-legacy.custom-deliveryDate .mat-form-field-suffix .mat-icon-button {
    top: -32px;
}
.mat-form-field-appearance-legacy.custom-deliveryDate.reports-datepicker .mat-form-field-prefix .mat-icon-button,
.mat-form-field-appearance-legacy.custom-deliveryDate.reports-datepicker .mat-form-field-suffix .mat-icon-button {
    top: -32px;
    font-size: 20px;
}
// custom date styles
.custom-date-container{
    position: relative;
    .mat-icon-button{
        width: 45px;    
        height: 45px;
        color:#757575;
    }
    .datepicker{
        padding: 7px 9px;
        margin-top: 8px;
        width: 100%;
        line-height: 21px;
        background: #FDFEFF;
        border: 1px solid #DFE3E9;
        border-radius: 3px;
        font-size: 14px;
        color: #323232;
        line-height: 21px;
    }
    .datepicker:focus{
        outline:none
    }
    .mat-datepicker-toggle{
        position: absolute;
        top:17px;
        right: -3px;
        mat-icon{
            height: 22px;
            width:22px;
            color:#757575 !important;
        }
    }
}



// grid table
.table-main-container{
    margin: 15px;
}
.table-container {
    display: flex;
    flex-direction: column;
    // max-height: 500px;
    .mat-table {
        // overflow: auto;
        // max-height: 500px;
        margin: 0;
        border-right: 1px solid #DCE0E4;
        border-left: 1px solid #DCE0E4;
        border-bottom: 0;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.07) !important;
        .mat-header-row{
            background: #E9ECF0;
            min-height: 38px;
            font-size: 13px;
            color: rgba(50, 50, 50, 0.56);
            line-height: 21px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            padding: 0 20px;
            z-index: 9;
            border-top:1px solid rgba(0,0,0,.12);
            .mat-header-cell{
                padding: 0 15px;
            }
        }
        .mat-row{
            // min-height: 84px;
            cursor: pointer;
            // align-items:flex-start; 
            padding: 20px;
            &:hover{
                background-color: rgba(220, 224, 228, 0.41);
            }
            &:focus{
                outline: none;
            }
            .mat-cell{
                // display: flex;
                display: block;
                padding: 0 15px;
                font-size: 15px;
                color: #737373;
                min-height: unset !important;
                // word-wrap: break-word;
                // word-break: break-word;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                .icon-sec{
                    justify-content: center;
                    display: flex; 
                    align-items: flex-start;
                }
                .content-sec{
                    text-align: left;
                    padding-left: 10px;
                    min-width: 0px;
                    padding-right: 20px;
                    // width: 220px;
                }
            }
            .order-number{
                font-size: 16px;
                color: #464646;
                font-weight: 500;
                margin: 0;
                padding-bottom: 4px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .order-info{
                font-size: 14px;
                color:rgba(133, 133, 133, 0.9);
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .client-name{
                font-size: 15px;
                margin: 0;
                padding-bottom: 4px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .client-info{
                font-size: 14px;
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .client-logo{
                width:36px;
                height:36px;
                    .logo-img{
                        background-size: cover;
                        width:36px;
                        height:36px;
                        background-position: center;
                        border-radius: 50%;
                        border: 1px solid #d3d3d3;
                    }
             }
        //     .client-status{
        //         width: auto;
        //         border-radius: 2px;
        //         color: #fff;
        //         text-transform: uppercase;
        //         font-size:11px;
        //         text-align:center;
        //         padding:3px;
        //         height:17px;
        //         font-weight: 500;
        //         letter-spacing: 0.3px;
        //         &.open{
        //             background-color: #4A90E2;
        //             }
        //         &.past{
        //             background-color: #F47463;
        //             }
        //         &.accepeted{
        //             background-color: #4A90E2;
        //         }
        // }
      }
    }
  }

//   custom list styles
  .mat-horizontal-content-container{
    height: 100vh;
    background-color: #f6f7f8;
        .right-container{
            display: grid;
            position: relative;
            .order-content{
            height: calc(100vh - 72px);
            overflow: auto;
            padding: 0px 26px;
            // position: relative;
            &:hover {
                &::-webkit-scrollbar {
                    background-color: transparent;
                    width: 6px;
                    height:6px;
                    }
                    &::-webkit-scrollbar-thumb {
                    background-color: #c1c1c1;
                    border-radius: 3px;
                
                }
            }
            }
        }
    .go-to-details,.back-to-orders{
        cursor: pointer;
        color: #747474;
        margin-right: 3px;
    }

    .inner-detail-toolbar{
        background: #FFFFFF;
        border-bottom: 1px solid #D7DADE;
        height: 46px;
        .title{
            font-size: 18px;
            color: #323232;
            letter-spacing: -0.2px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            margin: 0px 8px;
            text-transform: capitalize;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 200px;
        }
        .order-date{
            font-size: 14px;
            color: #8A8A8A;
            letter-spacing: 0;
            line-height: 23px;
            font-weight: 400;
            b{
                color: #262626;
            }
            &.top-pad-5{
                padding-top: 5px;
            }
        }
        .order-download{
            display: flex;
            // height: 30px;
            &:hover{
                opacity: 0.9;
            }
            .download-order-text{
                font-size: 14px;
                color: #075DA8;
                letter-spacing: 0;
                margin-left: 4px;
            }
            
        }
        
        .vertical-divider{
            display: block;
            margin: 0 20px;
            border-left-width: 1px;
            border-left-style: solid;
            border-color: rgba(151, 151, 151, 0.33);
            height: 50%;
        }
    }
}

  .list-container{
    display: flex;
    flex-direction: column;
    .mat-list{
        .mat-subheader{
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            font-size: 18px;
            color: #323232;
            letter-spacing: -0.2px;
            &.orderitem-date {
                padding: 16px 0px;
            }
        }
    }
    
    .list-inner-content{
        background-color: #fff;
        margin: 0 0 22px;
        border: 1px solid #DCE0E4;
    }
    .mat-list{
        .mat-list-item{
            min-height: 84px;
            height: 84px;
            border-bottom: 1px solid #DCE0E4;
            &.mat-list-item-with-avatar{
                height: 84px;
            }
            &:last-child{
                border: 0px;
            }
            &:hover {
                background-color: rgba(220, 224, 228, 0.41);
            }
            .mat-list-item-content{
                align-items: flex-start;
                padding: 20px;
                p{
                    margin: 0 auto;
                }
            }

            .item-container{
                display: flex;
                font-size: 15px;
                color: #737373;
                // align-items: center;
                overflow: hidden;
                min-width: 0px;
                &.arrow {
                    justify-content: flex-end;
                }
                &.status-tag-container{
                    justify-content: flex-end;
                    .go-to-details{
                        margin-left: 10%;
                        font-size: 22px;
                    }
                }
                &.amount_container{
                    justify-content: flex-end;
                    p{
                        margin: 0;
                    }
                }
                .icon-sec{
                    justify-content: center;
                    display: flex; 
                }
                .content-sec{
                    padding-left: 10px;
                    min-width: 0px;
                    padding-right: 20px;
                    width: 220px;
                    text-align: left;
                    @media only screen and (max-width: 1300px) {
                        width: 165px;
                    }
                    .client-name {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    &.inv-nbr-center{
                        align-items: flex-start;
                        justify-content: center;
                        display: inline-flex;
                        flex-direction: column;
                    }
                    &.align-center{
                        align-items: flex-start;
                        justify-content: center;
                        display: inline-flex;
                        flex-direction: column;
                        .client-name{
                            margin: 0;
                        }
                    }
                }
                .mat-icon{
                    color: #737373;
                }
                &.align-center {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 100%;
                    &.flex-end{
                        align-items: flex-end;
                    }
                }
            }

            .order-number{
                font-size: 16px;
                color: #464646;
                font-weight: 500;
                margin: 0;
                padding-bottom: 4px;
            }
            .order-info{
                font-size: 14px;
                color:rgba(133, 133, 133, 0.9);
                margin: 0;
            }
            .client-name{
                font-size: 15px;
                margin: 0;
                padding-bottom: 4px;
            }
            .client-info{
                font-size: 14px;
                margin: 0;
            }
            .client-logo{
                width:36px;
                height:36px;
                    .logo-img{
                        background-size: cover;
                        width:36px;
                        height:36px;
                        background-position: center;
                        border-radius: 50%;
                        border: 1px solid #d3d3d3;
                    }
             }

            
        
        }
    }
      
  }


  .title-container{
    display: flex;
    align-items: baseline;
    .title-heading{
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: #323232;
        letter-spacing: -0.2px;
        flex: auto;
      }

      .see-all-link{
        font-size: 13px;
        color: #075DA8;
        letter-spacing: 0.5px;
        font-weight: 500;
        text-transform: uppercase;
        a{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mat-icon{
            font-size: 19px;
            width: 15px;
            height: 19px;
        }
      }
  }

// mat-divider.segment{
//     margin:20px 0px;
//     border-top-color: rgba(0,0,0,.12);
// }





// .client-status{
//     width: auto;
//     border-radius: 2px;
//     color: #fff;
//     text-transform: uppercase;
//     font-size: 11px;
//     text-align: center;
//     padding: 3px;
//     height: 17px;
//     font-weight: 500;
//     letter-spacing: 0.3px;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     &.open{
//         background-color: #4A90E2;
//         }
//     &.past{
//         background-color: #F47463;
//         }
//     &.accepeted{
//         background-color: #4A90E2;
//     }
//     &.delivered{
//         background-color: #4A90E2;
//     }
//     &.received{
//         background-color: #4A90E2;
//     }
// }

.client-status{
    // width: auto;
    // background-color: red;
    // border-radius: 2px;
    // color: #fff;
    // text-transform: uppercase;
    // font-size: 11px;
    // text-align: center;
    // padding: 3px 4px;
    // height: 18px;
    // line-height: 1.2em;
    // font-weight: 500;
    // letter-spacing: 0.3px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // text-overflow: ellipsis;
    // white-space: nowrap;
    // overflow: hidden;

    font-size: 11px;
    border-radius: 4px;
    line-height: 1;
    padding: 4px 6px;
    // font-family: Rubik,sans-serif;
    font-weight: 400;
    color: #fff;
    &.accepted{
        background-color: #729a47;
        }
    &.in-transit{
        background-color: #ff7000;
        }
    &.delivered{
        background-color: #9d573b;
    }
    &.cancelled{
        background-color: #fc5555;
    }
    &.received, &.placed{
        background-color: #039ed7;
    }
    &.processing{
        background-color: #4A90E2;
    }
    &.pastdue{
        background-color: #f47463;
    }
    &.overdue{
        background-color: #b71c1c;
    }
    &.due{
        background-color: #f47463;
    }
    &.open{
        background-color: #4a90e2;
    }
    &.paid{
        background-color: #6C9341;
    }
    &.active{
        background-color: #039ed7
    }
    &.inactive {
        background-color: #AFAFAF;
    }
    &.merged{
        background-color: #f9a825
    }
    // &.completed{
    //     background-color: #afafaf;
    // }
}

// custom modal styles
.cdk-overlay-container{

.mat-dialog-container{
    padding: 0 !important;
    overflow: hidden !important;
    background-color: #FFFFFF;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    max-height: inherit;
    .mat-toolbar{
        background-color: #ffffff;
        color: #323232;
        font-size: 21px;
        font-family: 'Lato', sans-serif;
        border-bottom:1px solid #e3e3e3;
        flex: 0 0 auto;
        // padding: 16px;
        padding: 16px 24px;
        border-top-left-radius: 4;
        border-top-right-radius: 4;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}
.mat-toolbar{
    background: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 21px;
    color: #323232;
    letter-spacing: -0.2px;
    display: flex; 
    align-items: center;
    border-bottom:1px solid #e3e3e3;
    padding:24px;
         .back-to-orders{
             margin-right: 4px;
             cursor: pointer;
         }
}
.modal-title{
    display: flex; 
    align-items: center;
}

.mat-dialog-content{
    background: #FFFFFF;
    border-radius: 0;
    margin: 0;
    padding: 0px 24px;
    min-height: 100px;
    // box-shadow:inset 0px 2px 0px 0px #EBECF0, inset 0px 0px 0px 0px #EBECF0;
    flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    overflow-y: auto;
    position: relative;
    max-height: 60vh !important;
    &.delete-body-form{
        height: 172px;
    }
    &.delete-body{
        padding: 24px;
        display: flex;
        align-items: center;

    }
    &.export-order-content {
        padding: 24px;
    }
    > form{
        padding: 16px 0px 6px;
    }
    &:hover {
        &::-webkit-scrollbar {
            background-color: transparent;
            width: 6px;
            height:6px;
            }
            &::-webkit-scrollbar-thumb {
            background-color: #c1c1c1;
            border-radius: 3px;
        
        }
    }
    }
    .mat-dialog-actions{
        background-color: #EDEFF2;
        border-top: 1px solid #e3e3e3;
        align-items: center;
        justify-content: center;
        height: 64px;
        color: #7F7F7F;
        flex: 0 0 auto;
        padding: 0px 24px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 4;
        border-bottom-right-radius: 4;
        &:last-child{
            margin-bottom: 0px;
        }
    }
}


// custom button
button.mat-raised-button {
    background-color: #FF5722;
    color: #fff;
    background: #FF5722;
    margin-left: 5px;
    &.green-btn{
        background-color: #6A9B35;
       }
}
button.mat-raised-button:hover{
    background-color: #e85a5d;
}
button.mat-raised-button.mat-primary-btn{
    background-color: #3f51b5;
}
button.mat-raised-button.mat-primary-btn:hover{
    background-color: #13377e;
}
button.mat-primary-btn.mat-raised-button[disabled] {
  background-color: #6871a5;
  color: #F4F5F5;
}

// main search
.app-search-container{
    &.search-big{
        // margin:26px 26px 15px;
        margin: 26px 15px 26px 9px;
        padding: 0px 17px;
        &.inv-search-big{
            // padding-bottom: 16px;
            padding: 0px 16px 16px 16px;
        }
        .mat-form-field{
                display: block;
                //background: #E9ECEF;
                background-color: #fafbfc;
                border: 1px solid #dfe1e6;
                border-radius: 6px;
                height:41px;
                width: 100%;
                //border: 1px solid transparent;
                transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                &:hover{
                    background-color: #ebecf0;
                    border-color: #dfe1e6;
                }
            &.mat-focused{
                background: #FFFFFF;
                //border: 1px solid rgba(13,71,161,0.43);
                border: 2px solid #4C9AFF;
                //box-shadow: 0 0 6px 0 rgba(13,71,161,0.37);
            }
        }

        .mat-form-field-wrapper {
            padding-bottom: 0;
            padding: 0px 10px;
        }
        .mat-form-field-underline{
        display:none !important;
        }
        .mat-input-prefix,
        .mat-input-suffix
        {
            color: #787878;
        }
        .mat-input-suffix
        {
            cursor: pointer;
        }
        .mat-input-infix{
            border: 0;
            padding: 0;
            font-size: 14px;
            color: #787878;
            
        }
        .mat-form-field-flex{
            align-items: unset;
            padding: 8px 0px;
        }
        .mat-input-element{
            position: relative;
            height: 26px;
            color: #323232;
            top: -18px;
            left: 4px;
        }
    }    

}

// small search

.app-search-container{
    &.search-small{
        margin: 15px 18px 18px;
        .mat-form-field{
            display: block;
            height: 38px;
            background:#fff;
            border: 1px solid;
            border-color: #C1C7CD;
            border-radius: 3px;
            width: 100%;
            transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            &:hover {
                background-color: #ebecf0;
            }
            &.mat-focused{
                background: #FFFFFF;
                border: 2px solid;
                border-color: #4C9AFF;
                .mat-form-field-wrapper {
                padding: 5px 9px;
                }
            }
        }

        .mat-form-field-wrapper {
            padding-bottom: 0;
            padding: 6px 10px;
        }
        .mat-form-field-underline{
            display:none !important;
        }
        .mat-input-prefix,
        .mat-input-suffix
        {
            color: #787878;
        }
        .mat-input-suffix
        {
            cursor: pointer;
        }
        .mat-input-infix{
            border: 0;
            padding: 0;
            font-size: 14px;
            color: #787878;
            
        }
        .mat-form-field-flex{
            align-items: unset;
            padding:0px;
        }
        .mat-input-element{
            position: relative;
            height: 26px;
            color: #323232;
            top: -18px;
            left: 4px;
        }
    }    

}

.app-search-container{
    &.search-role{
        margin: 0px;
        width: 100%;
        border-radius: 0;
        border: 0;
        .mat-form-field-wrapper{
            padding: 8px 16px;
        }
        .mat-form-field{
            height: 42px;
            border: 0;
            border-bottom: 1px solid #C1C7CD;
            border-radius: 0;
            &.mat-focused{
                background: #FFFFFF;
                border: 0px;
                border-bottom: 1px solid #4C9AFF;
                .mat-form-field-wrapper {
                    padding: 8px 16px !important;
                }
            }
        }
       
    }    

}


.mat-primary .mat-pseudo-checkbox-checked{
    background: #FF5722 !important;
}


.no-data{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
    // height: 48px;
    line-height: 10px;
    padding:0px;
    background: transparent;
    color: #323232 !important;
    font-size: 16px;
    box-shadow: none;
    margin: 0 auto;
    text-align: center;
    border-radius: 4px;
    font-family: Roboto,"Helvetica Neue",sans-serif;
    transform: translateY(-70px);
    p {
        color:#737373;
        font-size: 18px;
    }
}

.no-records,
.no-record{
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    padding:0px;
    background: transparent;
    color: #323232 !important;
    font-size: 16px;
    box-shadow: none;
    margin: 0 auto;
    text-align: center;
    border-radius: 4px;
    font-family: Roboto,"Helvetica Neue",sans-serif;
    width: 200px;
    height: 48px;
    line-height: 25px;
    transform: translateY(-50%);
    p {
        margin:0px;
        color:#737373;
        font-size: 18px;
    }
}

.back-to-orders{ 
    transition: all 0.3s linear;
    transform: translateX(0px);
    &:hover{
        color: #0D47A1;
        transform: translateX(-10px);
        transition: all 0.3s linear;
    }
	
}
.mat-list-base.inner-detail-list, .mat-list-base.post_document_section, .mat-list-base.shipment_section {
    .mat-list-item.mat-list-item-with-avatar {
        .mat-line{
            color: #565656;
            font-size: 15px;
        }
    }
    
} 
.post_document_section, .shipment_section{
    .mat-expansion-panel-header {
        .mat-expansion-indicator{
            margin-right: 10px;
        }
       
    }
}

// inner detail list
.inner-detail-list, .post_document_section, .shipment_section{
    padding: 14px 0px;
    .mat-list-item{
        cursor: pointer;
        border-radius: 4px;
        
        &:hover{
            background-color: rgba(220, 224, 228, 0.41);
        }
        &.active{
            background-color: #DADDE2;
        }
        .mat-list-item-content{
            padding: 0 14px;
            .mat-icon{
                padding: 0;
                height:auto;
            }
            .mat-list-text{
                font-size: 15px;
                color: #565656;
                letter-spacing: 0;
                line-height: 48px;
            }
        }
    }
}

// inner tab content
.inner-detail-content{
    height: calc(100vh - 46px );
    overflow: auto;
    &:hover {
        &::-webkit-scrollbar {
            background-color: transparent;
            width: 6px;
            height:6px;
            }
            &::-webkit-scrollbar-thumb {
            background-color: #c1c1c1;
            border-radius: 3px;
        
        }
    }
        &.show-footer{
            height:calc(100vh - 105px);
        }
    .app-container{
        width: 100%;
    }
}
.app-container{
    width: 100%;
}


.no-order-image{
    width: 38px;
    height: 38px;
    min-width: 38px;
    min-height: 38px;
    line-height: 38px;
    padding: 0;
    background: #f6f6f6;
    text-align: center;
    border-radius: 50%;
    padding: 4px;
    box-sizing: content-box;
    font-size: 24px;
}
.avatar-list{
    width: 38px !important;
    height: 38px !important;
    padding: 4px;
    box-sizing: content-box;
    
}
.mat-order-avatar{
    width: 40px;
    height: 40px;
    min-height: 40px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid #dce0e4;
}

.toggle-arrow{
    font-size: 27px;
    color: #c6c6c6;
}

.address-selection{
    padding: 0 !important;
    .mat-list-option{
        height: auto;   
        margin: 0;
        padding: 15px 0px;
        }
    .mat-list-item-content{
        flex-direction:row !important;
        align-items: flex-start !important;
    }
    .mat-list-text{
    font-size: 14px;
    color: #565656;
    letter-spacing: -0.18px;
    line-height: 25px;
    padding: 0px 16px !important;
    p{
        &:first-child{
            font-weight: 500;
        }
    }
    }
}

.custom-inputdate{
    width:75%;
    margin-top: 30px;
    .mat-input-element,
    .mat-select {
        background: #FFFFFF;
        border: 1px solid #DFE3E9;
        border-radius: 3px;
        padding: 2px 12px;
        align-items: center;
    }
    &.mat-focused{
        .mat-input-element,
        .mat-select {
            padding: 1px 11px;
            border: 2px solid;
            border-color: #4C9AFF;
        }
    }
    .mat-form-field-infix{
        border: 0;
        .custom-labeldate{
            position: absolute;
            top: -18px;
            left: 0;
            font-size: 14px;
            color: #565656;
        }
    }
    .mat-form-field-underline{
        opacity: 0 !important;
    }
}
 mat-datepicker-toggle.mat-picker{
         font-size:22px;
         color:#797979;
     }


.mat-form-field.custom-input.mandatory{
    .custom-label:after {
        content: '*';
        position: absolute;
        top:1px;
        margin-left: 3px;
        color:#ff0000;
    }
}
.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker, 
.mat-form-field-invalid .mat-form-field-label.mat-accent, .mat-placeholder-required.mat-form-field-required-marker{
    display: none;
}


.mat-form-field.custom-deliveryDate.mandatory {
    .custom-label:after {
        content: '*';
        position: absolute;
        top:1px;
        margin-left: 3px;
        color:#ff0000;
    }
}

.mat-form-field.custom-inputdate.mandatory {
    .custom-labeldate:after {
        content: '*';
        position: absolute;
        top:1px;
        margin-left: 3px;
        color:#ff0000;
    }
}

.client-step-content.mat-dialog-content {
    padding: 0px 24px 22px 24px !important;
}

.mat-card.no-results {
    width:100%;
    margin: 10px auto;
    padding:30px 24px;
    .empty-img-holder{
        background-color: #e6e6e6;
        padding: 4px;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        img {
            display: block;
            margin: 0 auto;
            max-width: 50%;
        }
    }

    img {
        display: block;
        margin:0 auto;
    }
    p.no-result-text {
        text-align:center;
        color:#737373;
        font-size: 16px;
        font-weight: 500;
        margin:8px;
        margin-bottom: 0;
    }
    h2{
        font-size: 16px;
        font-weight: 500;
    }
}

.table-container {
    &.inventory-table {
        padding: 0px 0px 50px 0px !important;
    }
} 
.mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon-button,
.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button {
  font: inherit;
  vertical-align: baseline;
  position: absolute;
  right: 8px;
  top: -26px;
}
.search-empty {
    // width:100%;
    height: 50px;
    border:1px solid #E7E4B6;
    background-color: #FFFBC5;
    margin: 0px 18px;
    display: flex;
    color:#9B9B9B;
    align-items: center;
    justify-content: center;
    border-radius:3px;
    &.admin-search {
        margin: 0px 16px;
    }
}

.mat-tab-body-content,
.mat-autocomplete-panel,
.mat-select-panel {
    &:hover {
        &::-webkit-scrollbar {
            background-color: transparent;
            width: 6px;
            height:6px;
            }
            &::-webkit-scrollbar-thumb {
            background-color: #c1c1c1;
            border-radius: 3px;
        
        }
    }
}
::-webkit-scrollbar {
    background-color: transparent;
    width: 6px;
    height:6px;
  }
::-webkit-scrollbar-thumb {
    background-color: transparent;
}
.product-accordion {
    .mat-expansion-panel-spacing {
        margin: 0px;
    }
}

.inv-spinner {
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    z-index: -1;
}
/*material buttons customized*/ 
strong,b {
    font-weight: 500;
}
.mat-raised-button:not([class*=mat-elevation-z]) {
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.26) !important;
}
.mat-expansion-panel:not([class*=mat-elevation-z]){
    box-shadow: none !important;
}
.normal-whitespace .mat-checkbox-layout {
    white-space: normal !important;
}
/*File uploader suggestions*/
.upload-suggestion {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  div{
      display: inline-flex;
  }
  label{
      color: #838383;
  }
  p{
      margin: 0;
  }
}
.upload-suggestion-other {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    font-size: 13px;
    div{
        display: inline-block;
        &.layout-row{
            display: flex;
            flex-direction: row;
            margin-top: 3px;
        }
    }
    label{
        color: #838383;
    }
    p{
        margin: 0;
    }
}
/*ag-grid */ 
.loader-text.no-data-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 90px;
  width: 240px;
  margin: 0 auto;
  background: #edeff2;
}
.reports-header{
    flex: 1;
    align-items:center;
    justify-content: space-between;
    p{
        margin: 0 8px;
        font-size: 16px;
    }
    .right-actions {
      display: flex;
      align-items: center;
    //   width: 200px;
      justify-content: flex-end;
      .filters-indication{
          display: inline-flex;
          align-items: center;
          margin-right: 8px;
          background: #edeff2;
          padding: 1px 18px;
          border-radius: 20px;
          font-size: 13px;
          color: #323232;
          span.material-icons {
            margin-right: 4px;
            font-size: 18px;
            width: 18px;
            height: 18px;
            line-height: 18px;
          }
      }
    }
}
.reports-toolbar{
    border-bottom: 1px solid #D7DADE;
    width: calc(100vw - 305px) !important;
    .inv-back{
        &:focus {
            outline: none;
        }
        .mat-icon{
            &:focus {
                outline: none;
            }
        }
    }
}
.reports_grid{
    height: 100%;
    width: calc(100vw - 330px);
}
.report-filters{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 16px;
    .filter-actions{
        height: 65px;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        float: left;
    }
    .mat-drawer-container,
    .mat-form-field-appearance-fill .mat-form-field-flex {
        background-color: #f6f7f8;
    }
    .mat-form-field{
        margin-right: 16px;
        float: left;
        label {
          margin-bottom: 8px;
          display: block;
        }
        .mat-form-field-wrapper {
          padding-bottom: 13px;
        }

        &.mat-form-field-appearance-fill .mat-form-field-flex {
          padding-top: 0;
        }

        .mat-form-field-infix {
          border-top: 0;
        }
        &.date-field{
            width: 160px;
            .mat-datepicker-toggle{
                position: absolute;
                right: -8px;
                top: 0px;
            }
        }
    }
    .mat-form-field-appearance-fill .mat-select-arrow-wrapper {
      transform: none;
    }
    button.mat-raised-button[disabled] {
    //   background-color: #ff5722a1 !important;
      cursor: not-allowed;
    }
    button.mat-button[disabled] {
      cursor: not-allowed;
    }
}
.reports-grid{
    padding: 16px;
    position: relative;
    height: calc(100vh - 138px);
    overflow: auto;
    &.orderby-status, &.shipments {
        @media screen and (max-width: 1030px) {
            height: calc(100vh - 202px);
        }
    }
    &.sales-ytd, &.sales-mtd {
        @media screen and (max-width: 1530px) {
            height: calc(100vh - 202px);
        }
        @media screen and (max-width: 900px) {
          height: calc(100vh - 267px);
        }
    }
    &.payment-due {
      @media screen and (max-width: 1320px) {
        height: calc(100vh - 202px);
      }
      @media screen and (max-width: 900px) {
        height: calc(100vh - 267px);
      }
    }
}
.ag-header-cell.right-align .ag-header-cell-label {
  justify-content: flex-end;
}
.align-right.ag-cell-value {
  text-align: right;
}
// .ag-body-viewport,
.ag-theme-alpine {
    // overflow: auto !important;
    ::-webkit-scrollbar {
      background-color: transparent;
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #c1c1c1;
      border-radius: 3px;

    }
}
/*order details mat-list-items customization*/ 
.mat-list-base .mat-list-item.mat-list-item-with-avatar.inactive-tab,
.mat-list-base .mat-list-option.mat-list-item-with-avatar.inactive-tab,
.mat-list-base .mat-list-item.inactive-tab,
.mat-list-base .mat-list-option.inactive-tab {
    height: 42px;
    color: #565656;
    font-size: 15px;
}
.preview-container{
    position: relative;
    .pdf-close{
        cursor: pointer;
        position: absolute;
        right:10px;
        top: 12px;
    }
}
.pdf_viewer_hdr{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    span{
        padding: 12px 16px;
        cursor: pointer;
    }
}
.cdk-overlay-container .mat-dialog-content.addScroll{
    overflow-x: auto !important;
    display: flex;
}
/*Ng select customization css*/ 
.multi-ng-select{
    &.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
      border-left: 1px solid #b8dbff;
      order: 2;
    }
    &.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value{
        display: flex;
    }
    &.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
      top: 10px;
    }
}
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected,
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected.ng-option-marked,
.ng-select .ng-clear-wrapper {
  display: none;
}
.save-view-actions{
    margin: 20px 0;
    position: absolute;
    bottom:0;
    right: 12px;
    display: flex;
    justify-content: flex-end;
}
.save_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.share_section{
    .radio-sec{
        margin-right: 20px;
    }
}
.with-delete-icon.mat-option .mat-option-text {
    display: flex;
    justify-content: space-between;
}
.view-section{
    font-size: 14px;
    line-height:21px;
    .mat-drawer-container,
    .mat-form-field-appearance-fill .mat-form-field-flex {
      background-color: transparent;
    }

    .mat-form-field {
      margin-right: 16px;
      float: left;
      margin-top: 6px;

      label {
        margin-bottom: 8px;
        display: block;
      }

      .mat-form-field-wrapper {
        padding-bottom: 13px;
      }

      &.mat-form-field-appearance-fill .mat-form-field-flex {
        padding-top: 0;
      }

      .mat-form-field-infix {
        border-top: 0;
      }
    }

    .mat-form-field-appearance-fill .mat-select-arrow-wrapper {
      transform: none;
    }
   
}
.delete-view{
    width: 24px;
    height: 24px;
    display: inline-block;
    // background: url(../../assets/images/avatar.png);
    img{
        max-width: 100%;
        max-height: 100%;
    }
}

.add-contact-flex {
    display: flex;
}

.mat-snack-bar-container{
    font-family: Roboto,"Helvetica Neue",sans-serif;
    font-size: 17px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    &.default {background: #fff;color: #333;
        .mat-icon{vertical-align: bottom;}
        .success-alert{color: #157014;}
        .error-alert{color: #d9534f;}
    }
 }