.permission_wrapper{
    background: #fff;
    margin-bottom: 40px;
    border: 1px solid #d3d3d3;
    box-shadow: 0px 3px 3px #e6e7e8;
    overflow: hidden;
    h2{font-size: 14px;margin: 8px 0;font-weight: 400;}
    .user-header{padding: 0 15px;border-bottom: 1px solid #cacaca;background: #E4E5E9;width: 100%;}
    .permission-block{
        padding: 0 15px;
         .child-permission{line-height:20px; /*padding-left: 25px;padding-bottom: 15px;*/
            .permission_wrapper{box-shadow: none;border: none;padding: 0;margin: 10px 0 0;
                .mat-form-field-infix{border-top:none;}
                .permission-name{margin-top: 4px;margin-bottom: 10px;}
                // .mat-checkbox-inner-container{width:18px;height: 18px;}
                .permission{
                    &.mat-focused{
                        .mat-form-field-ripple{height: 1px;}                            
                    }
                }
            }
            &.first{padding-top: 15px;}
            .permission-block{padding: 0;margin-bottom: 20px;}
        }
    }
}

        

    
