<div class="details" fxFlex>
  <mat-toolbar class="mat-small-toolbar padLR_24">
    <span class="admin-toolbar" *ngIf="selectedContainer" title="{{selectedContainer.name?selectedContainer.name:'Add Container'}}" [innerHtml]="selectedContainer.name?selectedContainer.name:'Add Container'"></span>
    <span fxFlex></span>
  </mat-toolbar>

  <form [formGroup]="detailsForm" (ngSubmit)="createContainer(detailsForm)">
    <mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>
    <div class="box" *ngIf="!noContainers && !fetchingData" [class.user-footer]="detailsForm.dirty">
      <div class="form-fields">
        <!-- <div>
          <mat-form-field fxFlex="80" class="custom-input mandatory" floatLabel="never">
            <label class="custom-label">{{language.defaults.containerName}}</label>
            <input matInput #myInput maxlength=100 placeholder="Container Name" formControlName="name" id="containerName" />
            <mat-error *ngIf="submitContainers || !detailsForm.controls.name.pristine && detailsForm.controls.name.hasError('required')">{{language.validations.containerName}}</mat-error>
          </mat-form-field>
        </div> -->

        <div>
          <mat-form-field fxFlex="80" class="custom-input mandatory" floatLabel="never">
            <label class="custom-label">{{language.defaults.containerName}}</label>
            <mat-select placeholder="Packaging Type" formControlName="name">
              <mat-option [value]="stat.name" *ngFor="let stat of packageDrpdown" [innerHtml]="stat.name"></mat-option>
            </mat-select>
            <mat-error *ngIf="submitContainers || !detailsForm.controls.name.pristine && detailsForm.controls.name.hasError('required')">{{language.validations.containerName}}</mat-error>
          </mat-form-field>
        </div>

        <div>
          <mat-form-field fxFlex="80" class="custom-input mandatory" floatLabel="never">
            <label class="custom-label">Container Size</label>
            <input matInput type="number" min="0" max="99999999999" oninput="validity.valid||(value='')" placeholder="Container Size" formControlName="type_name"
              id="containerType" />
            <mat-error *ngIf="submitContainers || !detailsForm.controls.type_name.pristine && detailsForm.controls.type_name.hasError('required')">{{language.validations.containerSize}}</mat-error>
          </mat-form-field>
        </div>
        <div>
          <div class="container-inline-feilds" fxLayout="row">
            <mat-form-field fxFlex="30" class="custom-input mandatory" floatLabel="never">
              <label class="custom-label text-transform-none">{{language.defaults.height}}&nbsp;{{language.defaults.mm}}</label>
              <input matInput type="number" min="0" max="99999999999" oninput="validity.valid||(value='')" placeholder="Height" formControlName="height"
                id="containerHeight" />
              <mat-error *ngIf="submitContainers || !detailsForm.controls.height.pristine && detailsForm.controls.height.hasError('required')">{{language.validations.containerHeight}}</mat-error>
            </mat-form-field>

            <mat-form-field fxFlex="30" class="custom-input mandatory" floatLabel="never">
              <label class="custom-label text-transform-none">{{language.defaults.width}}&nbsp;(mm)</label>
              <input matInput type="number" min="0" max="99999999999" oninput="validity.valid||(value='')" placeholder="Width" formControlName="weight" id="containerWeight"
              />
              <mat-error *ngIf="submitContainers || !detailsForm.controls.weight.pristine && detailsForm.controls.weight.hasError('required')">{{language.validations.containerWidth}}</mat-error>
            </mat-form-field>
            <mat-form-field fxFlex="30" class="custom-input mandatory" floatLabel="never">
              <label class="custom-label text-transform-none">{{language.defaults.depth}}&nbsp;(mm)</label>
              <input matInput type="number" min="0" max="99999999999" oninput="validity.valid||(value='')" placeholder="Depth" formControlName="dimensions"
                id="containerDimensions" />
              <mat-error *ngIf="submitContainers || !detailsForm.controls.dimensions.pristine && detailsForm.controls.dimensions.hasError('required')">{{language.validations.containerDepth}}</mat-error>
            </mat-form-field>
          </div>
        </div>


      <!-- <div>
          <mat-form-field fxFlex="80" class="custom-input" floatLabel="never">
            <label class="custom-label">{{language.defaults.description}}</label>
            <textarea matInput placeholder={{language.defaults.description}} formControlName="description" id="ContainerDesc"></textarea>
           
          </mat-form-field>
        </div>  -->
        <div>
          <mat-form-field fxFlex="80" class="custom-input mandatory" floatLabel="never">
            <label class="custom-label">{{language.defaults.status}}</label>
            <mat-select placeholder="Status" formControlName="status">
              <mat-option [value]="stat.param" *ngFor="let stat of status" [innerHtml]="stat.value"></mat-option>
            </mat-select>
            <mat-error *ngIf="submitContainers || !detailsForm.controls.status.pristine && detailsForm.controls.status.hasError('required')">{{language.validations.status}}</mat-error>
          </mat-form-field>
        </div>

         <div>
          <mat-form-field fxFlex="80" class="custom-input mandatory" floatLabel="never">
            <label class="custom-label">Inner Description</label>
            <textarea matInput #myInput maxlength=1500 placeholder="Inner Description" formControlName="inner_description" id="ContainerDesc"></textarea>
            <mat-error *ngIf="submitContainers || !detailsForm.controls.inner_description.pristine && detailsForm.controls.inner_description.hasError('required')">Please Enter Inner Description</mat-error>
          </mat-form-field>
        </div>

        <div>
          <mat-form-field fxFlex="80" class="custom-input mandatory" floatLabel="never">
            <label class="custom-label">Tare weight</label>
            <input matInput #myInput type="number" placeholder="Tare weight" formControlName="tare_weight" id="tare_weight" />
            <mat-error *ngIf="submitContainers || !detailsForm.controls.tare_weight.pristine && detailsForm.controls.tare_weight.hasError('required')">Please Enter Tare weight</mat-error>
          </mat-form-field>
        </div>

      </div>
    </div>

    <div class="footer" fxLayout="row" fxLayoutAlign="end center" *ngIf="detailsForm.dirty">
      <button type="button" mat-button (click)="cancel(detailsForm)">{{language.defaults.cancel}}</button>
      <button type="submit" mat-raised-button>{{addContainers}}</button>
    </div>
    <div *ngIf="noContainers" class="no-records">
        <img [src]='images.no_containers'>
        <p>{{language.defaults.noContainers}}</p>
      </div>
  </form>

  <!-- <button mat-fab color="primary" class="small-fab" (click)="newRole(true)">
    <mat-icon>add</mat-icon>
  </button> -->
</div>