
.mat-list-item.report-item{
    &:focus {
      outline: none;
    }
}
.tabs-content{
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin: 0 auto;
    width: calc(100vw - 365px);
    &.reports-content{
      width: calc(100vw - 295px);
    }
    .cards-block{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: inherit;
        max-width: 100%;
        padding: 0 16px;
        .mat-card{
            margin: 16px 8px;
            // transition: all 150ms ease-in;
            background-color: #ffffff;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
            min-height: 120px;
            display: flex;
            align-items: center;
            cursor: pointer;
            width: calc(34% - 32px);
            @media screen and (max-width: 1200px) {
              width: 46%;
            }
            @media screen and (max-width: 840px){
                width: calc(100% - 32px);                
            }                        
            &:hover{
                // transform: scale(1.02);
                background-color: rgba(220, 224, 228, 0.41);
            }
            &:active {
            //   transform: scale(0.98);
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            }
            &:focus {
              outline: none;
            }
        }
    }
}
