<div class="admin" fxLayout="row">
    <div class="side-nav admin-left-nav reports-left-nav secondary-color">
      <div class="app-title  ">Reports</div>
      <mat-list class="inner-detail-list ">
        <mat-list-item class="report-item" @ReportsListAnimate *ngFor="let list of sideListReports" [routerLink]="[list.route]"
          routerLinkActive="active">
          <!-- <mat-icon mat-list-icon>
          <img class="admin-icons" [src]='list.icon'>
        </mat-icon> -->
          <h4 mat-line>{{list.name}}</h4>
        </mat-list-item>
      </mat-list>
    </div>
    <router-outlet></router-outlet>
</div>