@mixin viewHeight($height){
	height: calc(100vh - #{$height});
}

.change-password{@include viewHeight(300px);min-height:400px;
	.mat-card{margin: 0 auto;width:560px;color:#333;
		h4.mat-error{    
			position: absolute;
			left: 0;
			right: 0;
			text-align: center;
			font-weight: 400;
			margin: 0;
		}
		.mat-card-content{
			margin-top:10px;
			.mat-form-field{
				width: 90%;margin-top:10px;
	
			}
			.pwd_hints{background-color: #f7f7f7;padding: 10px 15px 15px 30px;max-height: 140px;
				.pwd_hints_list{padding: 0;margin: 5px 0 0;
					li{padding: 0 0 5px;color:#838383;
					&.danger{color: #DE0101;}
					&.success{color: #518C37;}
					}
				}
			}
		}
		.mat-card-actions{margin-bottom: 10px;padding: 0 12px;
			.mat-raised-button{
				&:hover{
					background-color: #2e40a0;
					box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
				}
			}
			.mat-button[disabled][disabled]{
				cursor: not-allowed;
			}
		}
	}
}
