<div fxLayout="row" class="users">

	<div class="list clients-list secondary-color">
		<!-- <mat-toolbar class="mat-small-toolbar">
          <span class="list-title">Users ({{totalUsers}})</span>
          <span fxFlex></span>
          <span class="add-link" (click)="selectUser(0)">
            <mat-icon>add</mat-icon>Add
          </span>
        </mat-toolbar> -->
		<div class="app-title">Users ({{totalUsers}})
			<span fxFlex></span>
			<span class="add-link" *ngIf="!noUsers" (click)="selectUser(0)">
				<mat-icon>add</mat-icon>Add
			</span>
		</div>
		<div class="app-search-container search-small">
			<mat-form-field class="search" floatLabel="never">
				<input matInput placeholder="{{language.defaults.search}}" #search onkeypress='return (event.charCode > 96 && event.charCode < 123) || (event.charCode > 64 && event.charCode < 91) || (event.charCode >= 48 && event.charCode <= 57) || event.charCode <= 31'
				 (keyup)="searchUser(search.value, $event)" (blur)="!search.value.length ? open = false : open = true">
				<mat-icon matPrefix class="org-search">search</mat-icon>
				<mat-icon matSuffix *ngIf="searching" class="spinner">
					<mat-spinner class="small-spinner"></mat-spinner>
				</mat-icon>
				<mat-icon matSuffix *ngIf="!searching && search.value.length" (click)="search.value = '';searchUser(search.value)">close</mat-icon>
			</mat-form-field>
		</div>


		<div class="list-items" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="50" (scrolled)="onScroll()"
		 [scrollWindow]="false">
			<mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>

			<mat-list class="users-list" @usersAnimate *ngIf="!fetchingData">
				<mat-list-item class="font-family" *ngFor="let user of usersList" (click)="selectUser(user.id)" [class.active]="selectedId === user.id">
					<mat-icon mat-list-icon *ngIf="user.image">
						<img class="mat-avatar" [src]="user.image ? user.image : 'public/signatures/assets/images/avatar.png'" [alt]="user.name" />
					</mat-icon>
					<div mat-list-icon class="no-image" *ngIf="!user.image">
						<span class="mat-avatar">{{user.name | contactImageName: 2}}</span>
					</div>
					<h4 mat-line>{{user.name}}</h4>
					<p mat-line class="user-email"> {{user.email}} </p>
				</mat-list-item>
				<mat-list-item *ngIf="paginationScroll">{{language.defaults.loading}}</mat-list-item>
			</mat-list>
			<div *ngIf="noUsers && !fetchingData" class="search-empty">{{language.defaults.noUserFound}}</div>
		</div>
	</div>
	<!-- <div class="side-nav-list-container"> -->

	<!-- <div class="list" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="50" (scrolled)="onScroll()" [scrollWindow]="false">
      
      <mat-list *ngIf="!fetchingData">
        <mat-list-item *ngFor="let user of usersList" (click)="selectUser(user.id)" [class.active]="selectedId === user.id">
          <mat-icon mat-list-icon *ngIf="user.image">
            <img class="mat-avatar" [src]="user.image ? user.image : 'public/signatures/assets/images/avatar.png'" [alt]="user.name" />
          </mat-icon>
          <div mat-list-icon class="no-image" *ngIf="!user.image">
            <span class="mat-avatar">{{user.name | contactImageName: 2}}</span>
          </div>
          <h4 mat-line>{{user.name}}</h4>
          <p mat-line> {{user.email}} </p>
        </mat-list-item>

        <mat-list-item *ngIf="paginationScroll">{{language.defaults.loading}}</mat-list-item>
        <div  *ngIf="noUsers && !fetchingData" class="no-record no-list">{{language.defaults.noUserFound}}</div>
      </mat-list>

      <mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>
    </div> -->

	<!-- </div> -->


	<div fxFlex class="users-content-section">
		<app-user-details [userId]="selectedId" (UpdateUser)="updateData($event)"></app-user-details>
		<router-outlet></router-outlet>
	</div>

</div>