<div class="details" fxFlex>
  <mat-toolbar class="mat-small-toolbar padLR_24 header-color">
    <span class="admin-toolbar" *ngIf="selectedRoles" title="{{selectedRoles.name?selectedRoles.name: 'Add Role'}}" [innerHtml]="selectedRoles.name?selectedRoles.name: 'Add Role'"></span>
  </mat-toolbar>

  <form class="roles-form" [formGroup]="detailsForm" (ngSubmit)="createRole(detailsForm)">
    <mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>
    <div class="box body-color"  *ngIf="!noRoles && !fetchingData" [class.user-footer]="detailsForm.dirty">
      <div class="form-fields">
        <!-- <h4>{{language.defaults.roleProfile}}</h4> -->
        <div>
          
              <mat-form-field class="custom-input mandatory" floatLabel="never">
                  <label class="custom-label">{{language.defaults.roleName}}</label>
            <input matInput #myInput maxlength=100 placeholder="Role Name" formControlName="name" id="role" />
            <mat-error *ngIf="detailsSubmit || !detailsForm.controls.name.pristine && detailsForm.controls.name.hasError('required') && detailsForm.controls.name.hasError('whitespace')">{{language.validations.roleName}}</mat-error>
          </mat-form-field>
        </div>
        <div>
            <mat-form-field class="custom-input" floatLabel="never">
                <label class="custom-label">{{language.defaults.description}}</label>
            <textarea matInput placeholder={{language.defaults.description}} formControlName="description" id="desc" rows="5"></textarea>
            <!-- <mat-error *ngIf="detailsForm.controls.description.hasError('required')">Please Enter Description</mat-error> -->
          </mat-form-field>
        </div>
        <div>
					<mat-form-field class="custom-input mandatory" floatLabel="never">
					  <label class="custom-label">{{language.defaults.status}}</label>
					  <mat-select placeholder="Status" formControlName="status">
						<mat-option [value]="stat.param" *ngFor="let stat of status" [innerHtml]="stat.value"></mat-option>
					  </mat-select>
					  <mat-error *ngIf="detailsSubmit || !detailsForm.controls.status.pristine && detailsForm.controls.status.hasError('required')">{{language.validations.status}}</mat-error>
					</mat-form-field>
				  </div>
      </div>

      <div fxLayout="column" class="permission_list">
        <h2 class="permission-header">{{language.defaults.permissions}}</h2>
         <mat-card class="permissions">
          <mat-card-content>
            <app-roles-permissions *ngFor="let parent of globalPermissions; let i = index" [permission]="parent"></app-roles-permissions>
          </mat-card-content>
        </mat-card> 
      </div>
    </div>
    <div class="footer" fxLayout="row" fxLayoutAlign="end center" *ngIf="detailsForm.dirty">
      <button type="button" mat-button (click)="cancel(detailsForm)">{{language.defaults.cancel}}</button>
      <button type="submit" mat-raised-button >{{newRoleAdd}}</button>
    </div>
    <div *ngIf="noRoles" class="no-record">
      <img [src]='images.no_role'>
      <p>{{language.defaults.noRoles}}</p>
    </div>
  </form>

 
  <!-- <button mat-fab color="primary" class="small-fab" (click)="newRole(true)">
    <mat-icon>add</mat-icon>
  </button> -->
</div>

