declare var App: any;
const is_automech = App.env_configurations.is_automech;

export const language = {
  defaults: {
    abort: "Aborted",
    active: "Active",
    addAddress: "Add Address",
    addContacts: "Add Contacts",
    addContact: "Add Contact",
    addOrganisation: "Add Client",
    address1: "Address 1",
    address2: "Address 2",
    address3: "Address 3",
    address4: "Address 4",

    addressType: "Address Type",
    companyName: "Company Name",
    admin: "Admin",
    atleastUpperCaseChar: "At least 1 uppercase character",
    atleastLowerCaseChar: "At least 1 lowerCase character",
    atleastNumber: "At least 1 number",
    backToLogin: "Back to Login",
    browse: "Browse",
    browseFile: "Browse File",
    changeFile: "Change Picture",
    cancel: "Cancel",
    campaignCount: "Campaigns",
    campaignName: "Campaign Name",
    changePassword: "Change Password",
    city: "City",
    clientProfile: "Client Profile",
    clientCompanyName: "Client Company Name",
    clientCount: "Clients",
    vendorCount: "Vendors",
    confirmPassword: "Confirm Password",
    containerType: "Container Type",
    containerSize: "Capacity",
    containerName: "Package Type",
    country: "Country",
    contact: "Add Contact",
    containersCount: "Package Type",
    containerProfile: "Container Profile",
    contactAddress: "Contact Addresses",
    customsAddress: "Customs Addresses",
    customs_office_name: "Customs Office Name",
    customs_office_code: "Customs Office Code",
    contact_person_name: "Contact Person Name",
    contact_person_phone: "Contact Person Phone",
    contactAddressProfile: "Contact Address Profile",
    contactName: "Contact Name",
    currency: "Select Currency",
    deleteAddress: "Yes, Delete Address",
    deleteConfirmation: "Are you sure you want to delete",
    deleteContact: "Yes, Delete Contact",
    deisgnation: "Designation",
    deleteX: "Delete",
    description: "Description",
    dimensions: "Dimensions",
    depth: "Depth",
    documentName: "Document Name",
    dragHere: "Drag Here",
    dragNdrop: " Drag and Drop here to upload Excel or",
    email: "Email",
    emailAddress: "Email Address",
    emailId: "Email Id",
    endDate: "End Date:",
    enterAssociatedEmail:
      "Enter the email address associated with your account.",
    firstName: "First Name",
    forgotPassword: "Forgot Password?",
    height: "Height",
    importCampaigns: "Import Campaigns",
    inactive: "Inactive",
    lastName: "Last Name",
    loading: "Loading...",
    login: "Login",
    logout: "Logout",
    middleName: "Middle Name",
    minimumCharacters: "Minimum 8-20 characters",
    mm: "(mm)",
    name: "Name",
    newPassword: "New Password",
    never: "Never",
    noAddressFound: "No Address Found",
    noClients: "No Clients Found",
    noContactsFound: "No Contact Addresses Found",
    noCampaignFound: "No Campaigns Found",
    noRoles: "No Roles Found",
    noContainers: "No Packages Found",
    noShipments: "No Carriers Found",
    noOrganisationsFound: "No Vendors Found",
    noClientsFound: "No Clients Found",
    noOrdersFound: "No Orders Found",
    noProductTypeFound: "No Products Found",
    noUserFound: "No Users Found",
    number: "number",
    or: "Or",
    oldPassword: "Old Password",
    organisationCount: "Organizations",
    organisationName: "Organization Name",
    organisationProfile: "Organization Profile",
    okay: "Okay",
    pageNotFound: "The Page you requested not found!...",
    password: "Password",
    passwordMismatch: "Password Doesn't Match",
    passwordMustBe: "Password must be:",
    permissions: "Permissions",
    phone: "Phone",
    postalCode: "Postal Code",
    port_entry: "Port of Entry",
    port_exit: "Port of Exit",
    price: "Default Price",
    primaryEmail: "Primary Email",
    productName: "Product Name",
    productProfile: "Product Profile",
    productType: "Products",
    rememberMe: "Remember me",
    resetMyPassword: "Reset My Password",
    resetPassword: "Reset Password",
    required: "Required",
    roleCount: "Roles",
    roleName: "Role Name",
    roleProfile: "Role Profile",
    save: "Save",
    search: "Search...",
    sendMyPassword: "Send My Password",
    selectCountry: "Select Country",
    selectPermission: "Select permission",
    selectUserplaceholder: "Select User",
    selectState: "Select State",

    selectStatusplaceHolder: "Select Status",
    selectRole: "Select Role",
    shipmentsCount: "Carriers",
    socialMediaApi: "Social Media Api Key's",
    startDate: "Start Date:",
    state: "State",
    status: "Select Status",
    upload: "upload",
    users: "Users",
    userProfile: "User Profile",
    website: "Website URL",
    weight: "Weight",
    width: "Width",
    yes: "Yes,",
    404: "404",
    clear: "Clear",
    filter: "Filter",
    productTypes: "Product Types",
    productList: "Product Type",
    batchName: "Batch Name",
    batchNumber: "Batch Number",
    totalQuantity: "Total Quantity",
    RemainingQuantity: "Remaining Quantity",
    quantityRemaining: "Quantity Remaining",
    manufacturingDate: "Manufacturing Date",
    expiryDate: "Expiry Date",
    inventory: "Inventory",
    mfgRange: "Select MFG Range",
    fromDate: "From Date",
    toDate: "To Date",
    deleteInventory: "Delete Inventory",
    close: "Close",
    addInventory: "Add Inventory",
    mfgDate: "Mfg. Date",
    add: "Add",
    dateRange: "Select Date Range",
    filterStatus: "Filter By Status",
    filterByShipper: "Filter By Shipper Address",
    clientSelect: "Select Client",
    categoryName: "Category Name",
    shipmentName: "Carrier Name",
    productsName: "Product Name",
    overview: "Overview1",
    ClientPFIName: `${is_automech ? "Order" : "PFI"} Prefix`,
    ClentNumberseries: `${
      is_automech ? "Order Suffix" : "PFI Starting Series"
    } `,
    ClentNumberEndseries: "PFI Ending Series",
    PfiSeries: "PFI Series",
    portofLoading: "Port of Loading",
    portofdischarge: "Port of Discharge",
    finaldestination: "Final Destination",
    cityOfDestination: "City of Final Destination",
    addbankdetails: "Add Bank Details",
    addClient: "Add Client",
    addCountry: "Country",
    countryofFinalDestination: "Country of Final Destination",
    vendorPOprefix: "PO Prefix",
    vendorNumberseries: "PO Number Series",
    poSeries: "PO Series",
    noVendorFound: "No Vendors Found",
  },
  validations: {
    address1: "Please Enter Valid Address 1",
    address2: "Please Enter Valid Address 2",
    city: "Please Enter City",
    clientComapanyName: "Please Enter Client Company Name",
    containerName: "Please Select Package Type",
    containerSize: "please Enter Package Capacity",
    containerType: "Please Enter Package Type",
    containerHeight: "Please Enter Package Height",
    containerWeight: "Please Enter Package Weight",
    containerWidth: "Please Enter Package Width",
    containerDimensions: "Please Enter Package Dimensions",
    containerDepth: "Please Enter Package Depth",
    confirmPassword: "Please Enter Confirm Password",
    customs_office_name: "Please Enter Customs Office Name",
    customs_office_code: "Please Enter Customs Office Code",
    description: "Please Enter Description",
    email: "Please Enter Email",
    emailValidation: "Please Enter Valid Email",
    firstName: "Please Enter First name",
    countryName: "Please Enter Country Name",
    stateName: "Please Enter Sate Name",
    specialCharacters: "Special characters not allowed",
    lastName: "Please Enter last name",
    name: "Please Enter Carrier Name",
    newPassword: "Please Enter New Password",
    oldPassword: "Please Enter Old Password",
    organisationName: "Please Enter Organization Name",
    port_name: "Please Enter Port of Entry",
    port_code: "Please Enter Port of Exit",
    password: "Please Enter Password",
    postalCode: "Please Enter Postal Code",
    phoneNumber: "Please Enter Valid Phone number",
    price: "Please Enter Price",
    primaryEmail: "Please Enter Primary Email",
    roleName: "Please Enter Role Name",
    selectStatus: "Please Select Status",
    shipmentUrl: "Please Enter Shipment Tracking URL",
    socialMediaApi: "Please Enter Social Media Api",
    status: "Please Select Status",
    validEmail: "Please Enter Valid Email",
    validURl: "Please Enter Valid URL",
    website: "Please Enter Website URL",
    batchNumber: "Please Batch Number",
    ClientPFIName: "Please Enter Client Prefix ",
    ClentNumberseries: "Please Enter PFI Series",
    ValidClientPFI: "Please Enter Valid name",
    validPfiSeries: "Please Enter Valid Series",
    ValidCode: "Please Enter Valid Postal Code",
    ValidCity: "Please Enter Valid City",
    vendorPOprefix: "Please Enter PO Prefix ",
    vendorNumberseries: "Please Enter PO Number Series",
  },
  pageNavbar: {
    activity: "Activity",
    buyerAndShipperInfo: "Buyer & Shipping Information",
    products: "Items",
    product: "Item",
    paymentAndDelivery: "Terms and Conditions",
    regulatoryDetails: "Regulatory Details",
    orderConformation: "Order Confirmation",
    Shipments: "Shipments",
  },
};
