<mat-toolbar color="primary">
    <h2 mat-dialog-title >Session Expired</h2>
    <span fxFlex></span>
    <!--<button mat-icon-button mat-dialog-close>
      <mat-icon>close</mat-icon>
    </button>-->
  </mat-toolbar>
  <mat-dialog-content>
    <div >
        Your session has expired due to inactivity. Please log back in to continue...
    </div>
  </mat-dialog-content>
  <mat-dialog-actions>
    <span fxFlex></span>
    <!-- <button mat-button mat-dialog-close></button> -->
    <button  mat-raised-button mat-dialog-close color="warn" (click)="confirm()">OK</button> <!-- [mat-dialog-close]="success" -->
  
  </mat-dialog-actions>
  