<div class="list admin-inner-list">
	<mat-toolbar class="mat-small-toolbar list-toolbar">
		<span (click)="backToList()">{{language.defaults.shipmentsCount}} ({{totalCount}})</span>
		<span fxFlex></span>
		<span class="add-link" (click)="getShipment()">
			<mat-icon>add</mat-icon>Add
		</span>
	</mat-toolbar>
	<div class="app-search-container search-small search-role">
		<mat-form-field class="search" floatLabel="never">
			<input matInput placeholder={{language.defaults.search}} #search (keyup)="searchShipments(search.value, $event)" (blur)="!search.value.length ? open = false : open = true">
			<mat-icon matPrefix class="org-search">search</mat-icon>
			<mat-icon matSuffix *ngIf="searching" class="spinner">
			<mat-spinner class="small-spinner"></mat-spinner>
			</mat-icon>
			<mat-icon matSuffix *ngIf="!searching && search.value.length" (click)="search.value = '';searchShipments(search.value)">close</mat-icon>
		</mat-form-field>
	</div>
  <div class="list-items" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="50" (scrolled)="onScroll()"
    [scrollWindow]="false">
    <mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>
		<mat-list *ngIf="!fetchingData">
			<mat-list-item @AdminListAnimate *ngFor="let list of shipmentType" (click)="getShipment(list)" [class.active]="list.id === selectedShipment.id">
				<h4 mat-line title="{{list.name}}">{{list.name}}</h4>
			</mat-list-item>
			<mat-list-item *ngIf="paginationScroll">{{language.defaults.loading}}</mat-list-item>
		</mat-list>
    <div class="search-empty admin-search" *ngIf="noShipments && !fetchingData">No Shipments Found</div>
   </div>
</div>

