<mat-sidenav-container class="list-detail-container primary">
    <mat-sidenav mode="side" opened="true" fxLayout="column">
        <!-- <div class="header"><h3>{{project.name}}</h3></div> -->
        <mat-toolbar (click)="addObjective()"><span>{{project.name}}</span></mat-toolbar>
        <mat-nav-list fxFlex>
            <mat-list-item *ngFor="let item of list">
                <h4 matLine> Increase Web Traffic </h4>
                <p matLine> 2 Campaigns </p>
            </mat-list-item>            
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <app-objective-detail [objective]="selectedObjective"></app-objective-detail>
    </mat-sidenav-content>
</mat-sidenav-container>