<div class="details" fxFlex>
  <!-- [class.campaign-footer]="detailsForm.dirty" -->
  <mat-toolbar class="mat-small-toolbar">
    <mat-icon [routerLink]="['/campaigns']">arrow_back</mat-icon>
    <span class="rec_title" [innerHtml]="selectedCampaign?.name"></span>
    <span fxFlex></span>
    <div>
      <span class="dt_lbl">{{language.defaults.startDate}}</span><span class="dt_val" [innerHtml]="selectedCampaign?.start_date"></span>
      <span class="dt_lbl">{{language.defaults.endDate}}</span><span class="dt_val" [innerHtml]="selectedCampaign?.end_date"></span>
    </div>
  </mat-toolbar>
  <mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>
  <!-- <form [formGroup]="detailsForm" (ngSubmit)="createCampaign(detailsForm)">
    <div fxFlex="30" class="box" *ngIf="!fetchingData">
      <mat-form-field>
        <input matInput placeholder="Campaign Name" formControlName="name">
        <mat-error *ngIf="detailsForm.controls.name.hasError('required')">Please Enter Campaign Name</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input (click)="picker1.open()" matInput [matDatepicker]="picker1" placeholder="Date Added" formControlName="date_added"
          readonly>
        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
        <mat-error *ngIf="detailsForm.controls.end_date.hasError('required')">Please Select Start Date</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input (click)="picker2.open()" matInput [matDatepicker]="picker2" placeholder="End Date" formControlName="end_date" readonly>
        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
        <mat-datepicker #picker2></mat-datepicker>
        <mat-error *ngIf="detailsForm.controls.end_date.hasError('required')">Please Select End Date</mat-error>
      </mat-form-field>
    </div> -->
  <!-- <div class="footer" fxLayout="row" fxLayoutAlign="end center" *ngIf="detailsForm.dirty">
      <button type="button" mat-button (click)="cancel(detailsForm)">Cancel</button>
      <button type="submit" mat-raised-button color="primary" [disabled]="detailsForm.invalid">Save</button>
    </div> -->
  <!-- </form> -->
  <app-table *ngIf="!fetchingData" [tableData]="gridList"></app-table>
</div>
