@mixin footer-styles($left, $padding){
    position: fixed;bottom: 0;right: 0;
    left: $left;
    padding: $padding;
    border-top: 1px solid #ccc;
    background: #eee;
}
@mixin viewHeight($height){
	height: calc(100vh - #{$height});
}
@mixin noRecords($left, $top){
    position: absolute;left: $left;top: $top;font-size: 16px;
    border: 1px solid #e5e5e5;background: #3676ca;
    color: #fff;border-radius: 4px;height: 48px;padding: 0 16px;
}

.details{@include viewHeight(50px);overflow: hidden;position: relative;
    .mat-toolbar.mat-small-toolbar{padding-right:15px;color:#555;
        .mat-icon{outline: none;margin-right: 10px;margin-top:2px;cursor: pointer;
            &:hover{color:#333;}
        }
    }
    .mat-spinner.medium-spinner{left: 50%;top: 30%;}
    .rec_title{font-size: 18px;}
    .dt_lbl{color:#838383;font-size: 14px;margin-left: 20px;}
    .dt_val{color: #333;font-size: 14px;margin: 0 5px 0 5px;}
    form{font-size: 16px;
        .box{padding: 20px;
            .mat-form-field{width: 95%;}
        }
    }
    // .no-records{@include noRecords(45%, 50%);line-height: 48px;
    //     font-family: Roboto,"Helvetica Neue",sans-serif;}
    // &.campaign-footer{@include viewHeight(131px)}
    .footer{@include footer-styles(700px, 15px)}
}