<div fxLayout="row" class="orders">
	<mat-horizontal-stepper class="inv-stepper" #stepper>
		<mat-step>
			<div fxLayout="row">
				<div class="side-nav secondary-color">
					<div @inventoryAnimate *ngIf="!fetchingFiltersData">
						<div class="app-title">{{language.defaults.inventory}} ({{totalCount}})
							<span fxFlex></span>
							<span class="add-link" *ngIf="addInventoryPermission" (click)="addInventory()">
								<mat-icon>add</mat-icon>Add
							</span>
						</div>
						<div class="label">{{language.defaults.dateRange}}</div>
						<div class="fxFlex custom-date-container inv-date">
							<input class="datepicker" readonly [max]="toDate" (focus)="openCalendar(picker1)" (click)="openCalendar(picker1)" (dateChange)="datePickerChange()"
							 [(ngModel)]="fromDate" [matDatepicker]="picker1" placeholder="{{language.defaults.fromDate}}">
							<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
							<mat-datepicker #picker1 startView="year"></mat-datepicker>
						</div>
						<!-- <div class="fxFlex custom-date-container inv-date">
						<input class="datepicker" [min]="fromDate" (focus)="openCalendar(picker2)" (click)="openCalendar(picker2)" (dateChange)="datePickerChange()"
						[(ngModel)]="toDate" [matDatepicker]="picker2" placeholder="{{language.defaults.toDate}}">
						<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
						<mat-datepicker #picker2 startView="year"></mat-datepicker>
					</div> -->
						<mat-divider class="segment"></mat-divider>
						<div class="fxFlex side-nav-section">
							<div class="label">Category</div>
							<mat-selection-list class="status-selection">
								<mat-list-option class="orders-list" [selected]="category.selected" (click)="productChange(category)" *ngFor="let category of categoryList">{{category.name}}</mat-list-option>
							</mat-selection-list>
							<mat-divider class="segment"></mat-divider>
						</div>
						<div class="fxFlex side-nav-section">
							<div class="label">Status</div>
							<mat-selection-list class="status-selection">
								<mat-list-option class="orders-list" [selected]="status.selected" (click)="productChange(status)" *ngFor="let status of statusList">{{status.name}}</mat-list-option>
							</mat-selection-list>
							<mat-divider class="segment"></mat-divider>
						</div>
						<div *ngIf="mergePermission">
							<span class="add-link" (click)="mergeInventory(stepper)">
								<mat-icon>add</mat-icon>Merge Batches
							</span>
						</div>
						<div class="fxFlex side-button-section animated slideInUp" fxLayout="row" fxLayoutAlign="end center" *ngIf="showFilter">
							<button mat-button class="clear-link" (click)="clearInventory()">{{language.defaults.clear}}</button>
							<span fxFlex></span>
							<button mat-raised-button class="app-white-btn" (click)="filterInventory()">Apply Filter</button>
						</div>
					</div>
					<mat-spinner class="medium-spinner" *ngIf="fetchingFiltersData"></mat-spinner>
				</div>
				<div fxFlex class="right-container body-color">
					<div class="app-search-container search-big inv-search-big">
						<div class="app-container">
							<mat-form-field class="search" floatLabel="never">
								<input matInput placeholder="Search with Batch Number..." #search (keyup)="searchBatches(search.value, $event)" (blur)="!search.value.length ? open = false : open = true">
								<mat-icon (dateChange)="datePickerChange()" matPrefix (click)="open = !open" class="org-search">search</mat-icon>
								<mat-icon matSuffix *ngIf="searching" class="spinner">
									<mat-spinner class="small-spinner"></mat-spinner>
								</mat-icon>
								<mat-icon matSuffix *ngIf="!searching && search.value.length" (click)="search.value = '';searchBatches(search.value)">close</mat-icon>
							</mat-form-field>
						</div>
					</div>

					<div class="order-content" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="50" (scrolled)="onScroll()"
					 [scrollWindow]="false" *ngIf="!fetchingData">
					 <div class="inv-spinner">
							<mat-spinner class="medium-spinner" *ngIf="!searching"></mat-spinner>
						</div>
						<!-- <div class="no-data" *ngIf="(totalCount == 0 && !searching)">No Batches Found</div> -->
						<div class="no-data" *ngIf="(totalCount == 0 && !searching)">
							<img [src]='images.batchIcon_o'>
							<p>No Batches Found</p>
						</div>
						<div class="app-container" @inventoryAnimate *ngIf="!searching">
							<div fxLayout="column">
								<!-- <mat-card class="no-results" *ngIf="(totalCount == 0 && !searching)">
							<img [src]="images.batchIcon_o">
							<p class="no-result-text">No Batches Found</p>
						</mat-card> -->


								<!--<app-table [tableData]="batchList" [columns]="displayedColumns"></app-table>-->
								<div class="table-container inventory-table">

									<mat-table *ngIf="totalCount" #table [dataSource]="batchList">
										<ng-container matColumnDef="name">
											<mat-header-cell *matHeaderCellDef fxFlex="40"> Batch Number</mat-header-cell>
											<mat-cell *matCellDef="let Inventory" fxFlex="40" style="display: flex;">
												<div class="icon-sec">
													<img [src]='images.batchIcon_o' title="Inventory">
												</div>
												<div class="content-sec">
													<h1 class="order-number" title="{{Inventory.batch_nbr}}">{{Inventory.batch_nbr}}
														<mat-icon *ngIf="Inventory.spcl_inst_flag" class="flag-inventory" title="{{Inventory.special_instructions}}">flag</mat-icon>
													</h1>
													<p class="order-info" title="{{Inventory.category_name}}">{{Inventory.category_name}}</p>
													
												</div>
											</mat-cell>
										</ng-container>

										<ng-container matColumnDef="mfd_date">
											<mat-header-cell *matHeaderCellDef fxFlex="15"> mfg. date</mat-header-cell>
											<mat-cell *matCellDef="let Inventory" fxFlex="15">{{Inventory.mfd_date | date: 'MMM yyyy'}}</mat-cell>
										</ng-container>

										<ng-container matColumnDef="exp_date">
											<mat-header-cell *matHeaderCellDef fxFlex="15"> exp. date </mat-header-cell>
											<mat-cell *matCellDef="let Inventory" fxFlex="15">{{Inventory.exp_date | date: 'MMM yyyy'}}</mat-cell>
										</ng-container>

										<ng-container matColumnDef="tot_qty">
											<mat-header-cell *matHeaderCellDef>Quantity</mat-header-cell>
											<mat-cell *matCellDef="let Inventory"> {{Inventory.remain_quan+"/"+Inventory.tot_qty}} kg

											</mat-cell>
										</ng-container>

										<ng-container matColumnDef="status_name">
											<mat-header-cell *matHeaderCellDef>Status</mat-header-cell>
											<mat-cell *matCellDef="let Inventory">
												<div class="client-status" [ngClass]="{'active':Inventory.status_name == 'Active','merged':Inventory.status_name == 'Merged','cancelled':Inventory.status_name == 'Exhausted','inactive':Inventory.status_name == 'Inactive'}">{{Inventory.status_name}}</div>
												<span fxFlex></span>
												<mat-icon class="go-to-details arrow-right">keyboard_arrow_right</mat-icon>
											</mat-cell>
										</ng-container>
										
										<mat-header-row class="table-row" *matHeaderRowDef="displayedColumns"></mat-header-row>
										<mat-row (click)="getInventoryDetails(stepper, row)" *matRowDef="let row; columns: displayedColumns;"></mat-row>
									</mat-table>

								</div>
								<!--</div>
							</div>-->
							</div>
						</div>
					</div>
					<mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>
				</div>
			</div>
		</mat-step>

		<mat-step>
			<div class="details-content">

				<mat-toolbar class="inner-detail-toolbar" *ngIf="selectedBatch">
					<!--<mat-icon class="arrow-left"(click)="goBack(stepper)">keyboard_arrow_left</mat-icon>-->
					<!--<mat-icon class="back-to-orders mat-icon material-icons" role="img" aria-hidden="true">arrow_back</mat-icon>-->
					<div (click)="goBack(stepper)" class="inv-back">
						<mat-icon class="back-to-orders mat-icon material-icons" role="img" aria-hidden="true">arrow_back</mat-icon>
					</div>
					<span class="title" title="{{selectedBatch.batch_nbr}}" [innerHtml]="selectedBatch.batch_nbr"></span>

					<span fxFlex></span>
					<div class="icons">
						<button mat-icon-button (click)="batchDelete(stepper)" #removeFocus>
							<mat-icon class="delete-icon" title="Delete" mat-icon-button>delete</mat-icon>
						</button>
					</div>
				</mat-toolbar>
				<div class="inner-detail-content" [class.show-footer]="reportsFooter">
					<div class="app-container d-flex">
						<mat-card class="inventory-card">
							<!-- <mat-toolbar class="batch-name" *ngIf="selectedBatch">
					<mat-toolbar-row>
					<div class="icon-sec">
											<img [src]='images.batchIcon_o' title="Inventory" class="detail-icon">
											<div class="inv-text" [innerHtml]="selectedBatch.name"></div>
										</div> 
					</mat-toolbar-row>
				</mat-toolbar>-->
							<mat-tab-group #batchTabGroup class="inv-detail">
								<mat-tab label="Batch Details">
									<div *ngFor="let detail of selectedBatchList">
										<div class="tab-name" *ngIf="!editable">
											<div class="products">
												<h3 class="inv-readonly">Category</h3>
												<span class="inv-para">{{detail.category_name}}</span>
											</div>
											<div class="products">
												<h3 class="inv-readonly">{{language.defaults.batchNumber}}</h3>
												<span class="inv-para">{{detail.batch_nbr}}</span>
											</div>
											<div class="products">
												<h3 class="inv-readonly">{{language.defaults.totalQuantity}}</h3>
												<span class="inv-para">{{detail.tot_qty}}</span>
											</div>
											<div class="products">
												<h3 class="inv-readonly">{{language.defaults.quantityRemaining}}</h3>
												<span class="inv-para">{{detail.remain_quan}}</span>
											</div>
											<div class="products">
												<h3 class="inv-readonly">{{language.defaults.manufacturingDate}}</h3>
												<span class="inv-para">{{detail.mfd_date | date: 'MMM yyyy'}}</span>
											</div>
											<div class="products">
												<h3 class="inv-readonly">{{language.defaults.expiryDate}}</h3>
												<span class="inv-para">{{detail.exp_date | date: 'MMM yyyy'}}</span>
											</div>
											<div class="products">
												<h3 class="inv-readonly">Status</h3>
												<span class="inv-para">{{detail.status_name}}</span>
											</div>
											<div class="products" *ngIf="detail.spcl_inst_flag">
												<h3 class="inv-readonly">Special Instructions</h3>
												<span class="inv-para">{{detail.special_instructions}}</span>
											</div>
											<div class="batch-edit" *ngIf="!editable">
												<!--<button mat-icon-button>
							<mat-icon class="edit-icon" title="Edit" mat-icon-button (click)="editInventory()">mode_edit</mat-icon>
							</button>-->
												<span title="Edit" (click)="editInventory()">Edit</span>
											</div>
										</div>
									</div>
									<div class="edit-tab" *ngIf="editable">
										<form [formGroup]="editForm">
											<mat-form-field class="custom-input custom-edit mandatory" floatLabel="never">
												<label class="custom-label custom-edit">Category</label>
												<mat-select placeholder="{{language.defaults.productType}}" formControlName="category_id">
													<mat-option *ngFor="let category of categoryList" [value]="category.id">
														{{ category.name }}
													</mat-option>
												</mat-select>

											</mat-form-field>
											<mat-form-field class="custom-input custom-edit mandatory" floatLabel="never">
												<label class="custom-label">{{language.defaults.batchNumber}}</label>
												<input matInput placeholder="{{language.defaults.batchNumber}}" formControlName="batch_nbr">
												<mat-error *ngIf="editForm.controls.batch_nbr.hasError('required')">Please Enter Batch Number</mat-error>
											</mat-form-field>
											<mat-form-field class="custom-input custom-edit mandatory" floatLabel="never">
												<label class="custom-label">{{language.defaults.totalQuantity}}</label>
												<input matInput type="number" min="0" oninput="validity.valid||(value='')" placeholder="{{language.defaults.totalQuantity}}"
												 formControlName="tot_qty">
												<mat-error *ngIf="editForm.controls.tot_qty.hasError('required')">Please Enter Total Quantity</mat-error>
											</mat-form-field>
											<mat-form-field class="custom-input custom-edit mandatory" floatLabel="never">
												<label class="custom-label">Remaining Quantity</label>
												<input matInput type="number" min="0" oninput="validity.valid||(value='')" maxlength="5" placeholder="{{language.defaults.RemainingQuantity}}"
												 formControlName="remain_quan">
												<mat-error *ngIf="editForm.controls.remain_quan.hasError('required')">Please Enter Remaining Quantity</mat-error>
												<!-- <mat-error *ngIf="submitForm">Remaining Quantity Exceeds Total Quantity</mat-error> -->
											</mat-form-field>
											
											<mat-form-field class="custom-inputdate mandatory" floatLabel="never">
												<label class="custom-labeldate">{{language.defaults.manufacturingDate}}</label>
												<input type="text" readonly matInput [matDatepicker]="picker3" style="padding: 12px 12px;" (focus)="openCalendar(picker3)" (click)="openCalendar(picker3)"
												 placeholder="{{language.defaults.manufacturingDate}}" formControlName="mfd_date">
												<mat-datepicker-toggle class="mat-picker dateFocus" style="position: relative;
												bottom: 7px;" matSuffix [for]="picker3" (click)="datePicker()"></mat-datepicker-toggle>
												<mat-datepicker #picker3 startView="year"></mat-datepicker>
											</mat-form-field>

											<mat-form-field class="custom-input custom-edit" floatLabel="never">
												<label class="custom-label">Special Instructions</label>
												<textarea matInput formControlName="special_instructions" placeholder="Special Instructions"></textarea>
											</mat-form-field>
											
											<!-- <input type="text" #manufactureDate [placeholder]="language.defaults.manufacturingDate" class="digital-bush date-range datepicker" readonly/> -->
											<div fxLayout="row" fxLayoutAlign="end center" class="inv-inner-footer">
												<button mat-button (click)="resetInventory(editForm)">{{language.defaults.cancel}}</button>
												<button mat-raised-button (click)="update(editForm)">{{language.defaults.save}}</button>
											</div>
										</form>
									</div>

								</mat-tab>
								<mat-tab label="Reports">
									<mat-spinner class="medium-spinner" *ngIf="coaSpinner"></mat-spinner>
									<div class="reports">
										<table class="test-details inventory-coa">
											<thead>
												<tr>
													<th colspan="2">certificate of analysis (COA)</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Report No:</td>
													<td contenteditable="true" [textContent]="reports.batchReportDt['report_no']" (input)="changeBatchReport(reports.batchReportDt, 'report_no', $event)">{{reports.batchReportDt['report_no']}}</td>
												</tr>
												<tr>
													<td>Lab Ref No:</td>
													<td contenteditable="true" [textContent]="reports.batchReportDt['lab_ref_no']" (input)="changeBatchReport(reports.batchReportDt, 'lab_ref_no', $event)">{{reports.batchReportDt['lab_ref_no']}}</td>
												</tr>
												<tr>
													<td>Stability:</td>
													<td contenteditable="true" [textContent]="reports.batchReportDt['stability']" (input)="changeBatchReport(reports.batchReportDt, 'stability', $event)">{{reports.batchReportDt['stability']}}</td>
												</tr>
												<tr>
													<td>Country of Origin:</td>
													<td contenteditable="true" [textContent]="reports.batchReportDt['country_of_origin']" (input)="changeBatchReport(reports.batchReportDt, 'country_of_origin', $event)">{{reports.batchReportDt['country_of_origin']}}</td>
												</tr>
											</tbody>
										</table>
										<table class="test-report inv-coa-report">
											<thead>
												<tr>
													<th>No.</th>
													<th>Tests</th>
													<th>Result</th>
													<th>Limits (specification)
													</th>
												</tr>
											</thead>
											<tbody>
												<tr *ngFor="let coa of reports.batchesCoaDt;let i=index">
													<td>{{coa.level}}</td>
													<!-- [attr.contenteditable]="i == 9 || i == 10 ? 'true' : 'false'" [textContent]="coa.name" (input)="changeReportResult(coa, $event)" -->
													<!-- [attr.contenteditable]="coa.is_editable == true" (input)="changeReportResult(coa, $event)" -->
													<td class="post-detail-title" [ngClass]="{'new-batch':coa.is_editable == true}">
														<span *ngIf="!coa.is_editable">{{coa.name}}</span>
														<span class="add-batch add-Line" *ngIf="coa.name == 'Partical Size'" (click)="addParticalSize(coa)">
															<mat-icon>add</mat-icon>
															<span>Add</span>
														</span>
														<input class="add-partical" type="text" *ngIf="coa.is_editable" [(ngModel)]="coa.name" (keyup)="onKey($event)">														
													</td>
													<td class="post-detail-title" *ngIf="!coa.flag" [ngClass]="{'new-batch':coa.is_editable == true}">
														<!-- {{coa.result_labell_val }} -->
														<span *ngIf="!coa.is_editable">{{coa.result_label_val}}</span>
														<div class="coa-data" *ngIf="coa.is_editable && !coa.powerConvert" [innerHtml]="coa.result_label_val | powerConversion" (click)="powerConversion(coa)"></div>
														<input class="add-partical result" type="text" appPowerConversion *ngIf="coa.is_editable && coa.powerConvert" [(ngModel)]="coa.result_label_val" (keyup)="onKey($event)" (blur)="hideDiv(coa)">
													</td>
													<td class="post-detail-title" *ngIf="!coa.flag" [ngClass]="{'new-batch':coa.is_editable == true}">
														<!-- {{coa.limits_label_val}} -->
														<span *ngIf="!coa.is_editable">{{coa.limits_label_val | powerConversion}}</span>
														<div class="coa-data" *ngIf="coa.is_editable && !coa.powerConvertLimit" [innerHtml]="coa.limits_label_val | powerConversion" (click)="powerConvertLimitLabel(coa)"></div>
														<input class="add-partical result" type="text" appPowerConversion *ngIf="coa.is_editable && coa.powerConvertLimit" [(ngModel)]="coa.limits_label_val" (keyup)="onKey($event)" (blur)="hideDivLimitLable(coa)">
													</td>
													<td colspan="2" class="post-detail-title" [class.align-left]="coa.flag" [attr.contenteditable]="coa.is_editable == true" [appPowerConversion]="coa.result_label_val" (valueChanged)="ValueChangeHandler(coa, $event)"
													 [textContent]="coa.result_label_val" *ngIf="coa.flag">
														<!-- {{coa.result_label_val}}
														[attr.contenteditable]="coa.is_editable == true" -->
													</td>
													
												</tr>

											</tbody>

										</table>

									</div>
								</mat-tab>
								<mat-tab label="Quantity Used Details" class="client-orders">
									<div class="client-reports">
										<table class="client-detail-table">
											<thead>
												<tr>
													<th>Organisation Name</th>
													<th>Total Quantity</th>
												</tr>
											</thead>
											<tbody>
												<tr *ngFor="let detail of selectedClientDetail">
													<td>{{detail.name}}</td>
													<td>{{detail.total_quantity}}</td>
												</tr>
											</tbody>
										</table>
									</div>
								</mat-tab>
							</mat-tab-group>
						</mat-card>
					</div>
					<div class="footer-bottom inventory-reports fxflex animated slideInUp" fxLayout="row" fxLayoutAlign="end center" *ngIf="reportsFooter">
						<button type="button" mat-button (click)="cancelReportsTable()">{{language.defaults.cancel}}</button>
						<button type="submit" mat-raised-button (click)="saveReportsTable()">{{language.defaults.save}}</button>
					</div>
				</div>
			</div>
		</mat-step>

		<!-- Start Merge Inventory -->
		<mat-step>
			<app-inventory-merge [categories]="categoryList" (back)="goBack(stepper, 0)" (addBatch)="addBatch($event)"></app-inventory-merge>
		</mat-step>

		<!-- End Merge Inventory -->

	</mat-horizontal-stepper>
	<!--</div>-->


</div>