mat-form-field{
    display: flex;
    flex-direction: column;
}
mat-dialog-content{
    // max-height:80vh;
    height:111px;
}
.address-form{
    width:100%
}
.delete-address{
    // margin-top:25px;
}
mat-dialog-actions{
    // padding: 24px;
   padding: 10px 24px 15px 21px;
}
mat-toolbar{
    span,h2{
        display: flex;
        align-items: center;
    }
}

mat-toolbar{
    background-color:#075DA8;
    color:#fff;
}

// button.mat-raised-button{
//     background-color:#3676ca;
//     color:#fff;
// }