<mat-toolbar color="primary">
  <h2 mat-dialog-title>{{language.defaults.importCampaigns}}</h2>
  <span fxFlex></span>
  <!--<button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>-->
</mat-toolbar>
<mat-dialog-content>
  <section [class.not-allowed]="pointerEvent">
    <div ng2FileDrop [ngClass]="{'file-over': hasDropZoneOver}" (fileOver)="fileOverBase($event)" (onFileDrop)="fileDrop($event)"
      [uploader]="uploader" class="file-drop-zone">
      {{language.defaults.dragNdrop}}
      <input id="file" type="file" ng2FileSelect [uploader]="uploader" (onFileSelected)="fileSelected($event)" [hidden]="true"
      />
      <label for="file">
        <a>{{language.defaults.browseFile}}</a>
      </label>
    </div>
  </section>
  <section class="files">
    <div class="upld_content" *ngFor="let item of uploader.queue">
      <div class="upload_info">
        <div class="file_name">
          <span [innerHtml]="item?.file?.name" class="mat-ellipsis" [title]="item?.file?.name"></span>
        </div>
        <div class="upld_actions">
          <button (click)="item.upload();progress(); show = true" mat-raised-button color="primary" class="upload-btn" [disabled]="item.isReady || item.isUploading || item.isSuccess || item.isError">
            <mat-icon>file_upload</mat-icon>
            <span>{{language.defaults.upload}}</span>
          </button>
        </div>
      </div>
      <div class="status_msgs">
        <div class="success" *ngIf="item.isSuccess">
          <mat-icon color="primary">check</mat-icon>
          <span [innerHtml]="item.message"></span>
        </div>
        <div class="cancel" *ngIf="item.isCancel">
          <mat-icon color="accent">not_interested</mat-icon>
          <span>{{language.defaults.abort}}</span>
        </div>
        <div class="error" *ngIf="item.isError" (click)="item.remove();pointerEvent = false;">
          <mat-icon color="warn">close</mat-icon>
          <span [innerHtml]="item.message"></span>
        </div>
      </div>
      <div class="progress_bar" *ngIf="!item.isSuccess && !item.isCancel && !item.isError && show">
        <mat-progress-bar mode="determinate" [color]="color" [value]="loader">
        </mat-progress-bar>
      </div>
    </div>


    <!-- <div fxLayout="row" class="upload_info">
        <div fxLayout="column" fxFlex="80">
          <span [innerHtml]="item?.file?.name" class="mat-ellipsis" [title]="item?.file?.name"></span>
          <div>
            <div *ngIf="!item.isSuccess && !item.isCancel && !item.isError && show">
              <mat-progress-bar mode="determinate" [color]="color" [value]="loader">
              </mat-progress-bar>
            </div>
            <div class="success" *ngIf="item.isSuccess">
              <mat-icon color="primary">check</mat-icon>
              <span [innerHtml]="item.message"></span>
            </div>
            <div class="cancel" *ngIf="item.isCancel">
              <mat-icon color="accent">not_interested</mat-icon>
              <span>Aborted</span>
            </div>
            <div class="error" *ngIf="item.isError" (click)="item.remove();pointerEvent = false;">
              <mat-icon color="warn">close</mat-icon>
              <span [innerHtml]="item.message"></span>
            </div>
          </div>
        </div>
        <div class="upld_actions">
          <button (click)="item.upload();progress(); show = true" mat-raised-button color="primary" class="upload-btn" [disabled]="item.isReady || item.isUploading || item.isSuccess || item.isError">
            <mat-icon>file_upload</mat-icon>
            <span>upload</span>
          </button>
        </div>
      </div> -->

    <!-- <mat-list>
      <mat-list-item>
        <span fxFlex="25">File Name</span>
        <span fxFlex="15">Size (MB)</span>
        <span fxFlex="35">Status</span>
        <span fxFlex>Actions</span>
      </mat-list-item>
      <mat-list-item *ngFor="let item of uploader.queue">
        <span fxFlex="25" [innerHtml]="item?.file?.name" class="mat-ellipsis" [title]="item?.file?.name"></span>
        <span fxFlex="15" [innerHtml]="item?.file?.size/1024/1024 | number: '.1-2'"></span>
        <div fxFlex="35">
          <div *ngIf="!item.isSuccess && !item.isCancel && !item.isError">
            <mat-progress-bar mode="determinate" [color]="color" [value]="loader">
            </mat-progress-bar>
          </div>
          <div class="success" *ngIf="item.isSuccess">
            <mat-icon color="primary">check</mat-icon>
            <span [innerHtml]="item.message"></span>
          </div>
          <div class="cancel" *ngIf="item.isCancel">
            <mat-icon color="accent">not_interested</mat-icon>
            <span>Aborted</span>
          </div>
          <div class="error" *ngIf="item.isError">
            <mat-icon color="warn">close</mat-icon>
            <span [innerHtml]="item.message"></span>
          </div>
        </div>
        <div fxFlex>
          <button mat-raised-button color="primary">
              <mat-icon>file_upload</mat-icon>
              <span>upload</span>
          </button> -->
    <!-- <button (click)="item.upload();progress()" mat-icon-button [disabled]="item.isReady || item.isUploading || item.isSuccess">
            <mat-icon>file_upload</mat-icon>
            <span>upload</span>
          </button>
          <button (click)="item.cancel()" mat-icon-button [disabled]="!item.isUploading">
            <mat-icon>do_not_disturb</mat-icon>
          </button>
          <button (click)="item.remove()" mat-icon-button>
            <mat-icon>delete</mat-icon>
          </button> -->
    <!-- </div>
      </mat-list-item>
    </mat-list> -->
  </section>
</mat-dialog-content>
