section{
  &.not-allowed{
    .file-drop-zone{cursor: not-allowed;pointer-events: none;
        label{cursor: not-allowed;}
    }
  }
}
.file-drop-zone {background: #f5f5f5;font-size: 18px;
  border: dotted 3px lightgray;
  height: 100px;line-height: 100px;text-align: center;
  &.file-over{border: dotted 3px red;}
  label{color: #f44336;border-bottom: 1px solid #f44336;cursor: pointer;}
}
.files{
  .upld_content{min-height: 70px;overflow: hidden;}
  .succes{color: #3f51b5;}
  .cancel{color: #ff4081;}
  .error{color: #f44336;}
}

.mat-raised-button{text-transform: uppercase;
  &.upload-btn{line-height: 30px;
    .mat-icon{width: 15px;height: 15px;border: 1px solid #ccc;border-radius: 50%;font-size: 15px;}
  }
}
.mat-icon-button{width: 20px;height: 20px;line-height:20px;margin-top:-6px;}
.mat-dialog-content{
  // padding: 24px 16px;
  // padding: 40px 30px;
  div{font-size: 16px;color: #333;}
  .upload_info{padding: 5px 0 0;margin: 5px 0 0;overflow: hidden;
    .file_name{float: left;max-width: 400px;}
    .upld_actions{float: right;}
    .mat-ellipsis{margin-top: 8px;font-size: 14px;display: block;}
  }
  .mat-warn, .mat-accent{font-size: 20px;width:20px;height: 20px;float: left;margin-right: 5px;}
  .status_msgs{float: left;display: block;overflow: hidden;clear: both;}
  .progress_bar{max-width: 400px;}
}
