// @mixin viewHeight($height){
//     height: calc(100vh - #{$height}) !important;
//     overflow: auto;
// }

// .default-grid {display: flex;flex-direction: column;min-width: 300px;overflow: auto;
//     .mat-table{@include viewHeight(100px);
//         .mat-header-row{
//             .mat-header-cell{font-size: 14px;}
//         }
//         .mat-row{
//             &:first-child{margin-top:50px;}
//             .mat-cell{
//                 text-overflow: ellipsis;
//                 white-space: normal;
//                 overflow: hidden;
//                 padding:15px 0;
//                 .blogpost_lnk{color:#3f51b5;
//                     &:hover{color:#0f30e6;}
//                 }
//                 .link{color: #ec7228;cursor: pointer;
//                     &:hover{text-decoration: underline;}
//                 }
//             }
//         }
//     }
// }
.table-container {
    display: flex;
    flex-direction: column;
    max-height: 800px;
    .mat-table {
        overflow: auto;
        max-height: 800px;
        margin: 0;
        border: 1px solid #DCE0E4;
        .mat-header-row{
            background: #E9ECF0;
            min-height: 35px;
            font-size: 13px;
            color: rgba(50, 50, 50, 0.56);
            line-height: 21px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        .mat-row{
            min-height: 78px;
            .mat-cell{
                display: flex;
                font-size: 15px;
                color: #737373;
                .icon-sec{
                    justify-content: center;
                    display: flex; 
                }
                .content-sec{
                    padding-left: 10px;
                }
            }
            .order-number{
                font-size: 18px;
                color: #464646;
                font-weight: 500;
                margin: 0;
                padding-bottom: 4px;
            }
            .order-info{
                font-size: 14px;
                color:rgba(133, 133, 133, 0.9);
                margin: 0;
            }
            .client-name{
                font-size: 15px;
                margin: 0;
                padding-bottom: 4px;
            }
            .client-info{
                font-size: 14px;
                margin: 0;
            }
            .client-logo{
                width:36px;
                height:36px;
                    .logo-img{
                        background-size: cover;
                        width:36px;
                        height:36px;
                        background-position: center;
                        border-radius: 50%;
                        border: 1px solid #d3d3d3;
                    }
             }
        
        }
      }
  }

  mat-header-row.mat-header-row.ng-star-inserted {
    position: sticky;
    top: 0;
}