<div class="details clients-details-container" fxFlex>
    <mat-toolbar class="app-header main">
        <div class="app-container alt  app-alt">
            <div class="active-module">
                <span class="label">Leads</span>
                <span fxFlex></span>
                <button mat-raised-button color="warn" (click)="addLead()" class="create-order-btn"> Add
                    Lead</button>
            </div>
        </div>
    </mat-toolbar>



    <div class="content-section extr-sec">
        <div fxLayout="column">
            <div class="app-container alt extr-alt">
                <ag-grid-angular #agGrid style="width: 100%;height: calc(100vh - 150px); overflow:auto"
                    class="ag-theme-alpine ag-theme-balham reports_grid lead-grid p" rowHeight="60" headerHeight="40"
                    [rowData]="rowData" [columnDefs]="columnDefs" sideBar=true (gridReady)="onGridReady($event)"
                    (rowClicked)="onRowClicked($event)">
                </ag-grid-angular>
            </div>
        </div>

    </div>


</div>