.mat-form-field{
    width:100%;
}

    mat-dialog-content{
        max-height: 430px;
        min-height: 55vh !important;
    }

    mat-toolbar{
        background-color:#075DA8;
        color:#fff;
    }
    mat-icon.inv-toolicon{
    color:#757575;
    }
    
    mat-datepicker-toggle.mat-picker{
         font-size:22px;
         color:#797979;
    }

    .server-error{position: absolute;width: 100%;overflow: hidden;font-size: 75%;margin-top: 2.741667em;
        top: calc(100% - 1.666667em);color: #f44336;margin-left: -12px;}
