<mat-toolbar>
	<h2 mat-dialog-title></h2>
	<span fxFlex>Add Batch</span>
</mat-toolbar>
<mat-dialog-content>
	<form [formGroup]="InventoryForm">
		<mat-form-field class="custom-input mandatory" floatLabel="never">
			<label class="custom-label">Batch Number</label>
			<input matInput placeholder="Batch Number" maxlength="150" formControlName="batch_nbr">
			<mat-error *ngIf="submitForm && (InventoryForm.controls.batch_nbr.hasError('required') || InventoryForm.controls.batch_nbr.hasError('whitespace'))">Please Enter Batch Number</mat-error>
			<div class="server-error" [innerHtml]="batchServerError" *ngIf="InventoryForm.controls.batch_nbr?.valid && batchServerError "></div>
		</mat-form-field>
		<mat-form-field class="custom-input mandatory" floatLabel="never">
			<label class="custom-label">Total Quantity</label>
			<input matInput type="number" min="0" max="9999999999999999"  oninput="validity.valid||(value='')" placeholder="Total Quantity" formControlName="tot_qty">
			<mat-error *ngIf="submitForm && InventoryForm.controls.tot_qty.hasError('required')">Please Enter Total Quantity</mat-error>
		</mat-form-field>
		<mat-form-field class="custom-input mandatory" floatLabel="never">
			<label class="custom-label">Select Category</label>
			<mat-select placeholder="Category" formControlName="category_id">
				<mat-option *ngFor="let category of data.categoryList" [value]="category.id">{{category.name}}</mat-option>
			</mat-select>
			<mat-error *ngIf="submitForm && InventoryForm.controls.category_id.hasError('required')">Please Select Category</mat-error>
		</mat-form-field>
		<mat-form-field class="custom-inputdate custom-deliveryDate mandatory" floatLabel="never">
			<label class="custom-labeldate">Manufacturing Date</label>
			<input matInput (click)="openCalendar(picker)" [matDatepicker]="picker" readonly="readonly"
			placeholder="Manufacturing Date" formControlName="mfd_date">
			<mat-datepicker-toggle class="mat-picker" matSuffix [for]="picker"></mat-datepicker-toggle>
			<mat-datepicker #picker startView="year"></mat-datepicker>
			<mat-error *ngIf="submitForm && InventoryForm.controls.mfd_date.hasError('required')">Please Select Manufacturing Date</mat-error>
		</mat-form-field>
		<mat-form-field class="custom-input" floatLabel="never">
			<label class="custom-label">Special Instructions</label>
			<textarea matInput formControlName="special_instructions" placeholder="Special Instructions"></textarea>
		</mat-form-field>
	</form>
</mat-dialog-content>
<mat-dialog-actions>
	<span fxFlex></span>
	<button mat-button mat-dialog-close>Cancel</button>
	<button mat-raised-button (click)="addInventory(InventoryForm)">Add Batch</button>
</mat-dialog-actions>
