<div class="details" fxFlex>
	<mat-toolbar class="mat-small-toolbar padLR_24">
		<span class="admin-toolbar" *ngIf="selectedProducts" title="{{selectedProducts.name?selectedProducts.name:'Add Product'}}" [innerHtml]="selectedProducts.name?selectedProducts.name:'Add Product'"></span>
	</mat-toolbar>
	<form class="roles-form" (ngSubmit)="createProductType(detailsForm)">
		<mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>
		<div class="box" *ngIf="!noProducts && !fetchingData" [class.user-footer]="detailsForm.dirty">
			<div class="form-fields" [formGroup]="detailsForm">
				<div>
					<mat-form-field fxFlex="80" class="custom-input mandatory" floatLabel="never">
						<label class="custom-label">Product Name</label>
						<input matInput placeholder="Name" #myInput formControlName="name" id="name" />
						<mat-error *ngIf="submitProduct || !detailsForm.controls.name.pristine && detailsForm.controls.name.hasError('required')">{{language.validations.name}}</mat-error>
					</mat-form-field>
				</div>
				<div>
					<mat-form-field fxFlex="80" class="custom-input mandatory" floatLabel="never">
						<label class="custom-label">Category</label>
						<mat-select placeholder="Category" formControlName="category_id">

							<mat-option *ngFor="let cat of categoryDt" [value]="cat.id">{{cat.name}}</mat-option>
						</mat-select>
						<mat-error *ngIf="submitProduct || !detailsForm.controls.category_id.pristine && detailsForm.controls.category_id.hasError('required')">Please Select Category</mat-error>
					</mat-form-field>
				</div>
				<div>
					<mat-form-field fxFlex="80" class="custom-input" floatLabel="never">
						<label class="custom-label">Description</label>
						<input matInput placeholder="Description" formControlName="description" id="description" />
					</mat-form-field>
				</div>
				<div>
					<mat-form-field fxFlex="80" class="custom-input mandatory" floatLabel="never">
						<label class="custom-label">Default Price (USD)</label>
						<input matInput type="text" appEpiCurrency placeholder="Default Price (USD)"  formControlName="price" id="price"/>
						<mat-error *ngIf="submitProduct || !detailsForm.controls.price.pristine && detailsForm.controls.price.hasError('required')">{{language.validations.price}}</mat-error>
					</mat-form-field>
				</div>
				<!-- oninput="validity.valid||(value='')" -->
				<div>
					<mat-form-field fxFlex="80" class="custom-input mandatory" floatLabel="never">
						<label class="custom-label">{{language.defaults.status}}</label>
						<mat-select placeholder="Status" formControlName="status">
							<mat-option [value]="stat.param" *ngFor="let stat of status" [innerHtml]="stat.value"></mat-option>
						</mat-select>
						<mat-error *ngIf="submitProduct || (!detailsForm.controls.status.pristine && detailsForm.controls.status.hasError('required'))">{{language.validations.status}}</mat-error>
					</mat-form-field>
				  </div>
			</div>
			<div class="admin-products form-fields">
				<mat-card class="client-documents-card product-card" fxFlex="80">
					<mat-list class="product">
						<mat-list-item class="products-list product-divider">
							<h4 mat-header class="product-header">Price Range</h4>
							<h4 mat-header class="price-header">Default Price (USD)</h4>
						</mat-list-item>
						<mat-list-item class="products-list" *ngFor="let range of selectedProducts?.priceRange">
							<span mat-header class="prod-name">{{range.range_name}}</span>
							<mat-form-field class="custom-input prod-price" floatLabel="never">
								<!-- <input matInput type="text" [name]="range.range_name" min="1" max="99999999999" (keyup)="inputEnter($event)" class="price-value" [(ngModel)]="range.range_price"> -->
								<!-- <input matInput type="text" [name]="range.range_name" [ngModel]="range.range_price | number:'.2-2'" (keyup)="inputEnter($event)" [ngModelOptions]="{updateOn:'blur'}" 
								(ngModelChange)="range.range_price=$event"/> -->
								<input matInput type="number" [data]="'USD'" [name]="range.range_name" style="margin-bottom: 13px;" appEpiCurrency type="text" (keyup)="inputEnter($event)" [ngModel]="range.range_price | epiCurrency" [ngModelOptions]="{updateOn:'blur'}" 
													(ngModelChange)="range.range_price=$event"/>
							</mat-form-field>
						</mat-list-item>
					</mat-list>
				</mat-card>
			</div>
		</div>
		<div class="footer" fxLayout="row" fxLayoutAlign="end center" *ngIf="detailsForm.dirty">
			<button type="button" mat-button (click)="cancel(detailsForm)">{{language.defaults.cancel}}</button>
			<button type="submit" mat-raised-button>{{addProducts}}</button>
		</div>
		<div *ngIf="noProducts" class="no-record">
			<img [src]="images.no_products">
			<p>{{language.defaults.noProductTypeFound}}</p>
		</div>
	</form>
</div>