.lead-view-container{
    background: #FFFFFF;
    border: 1px solid #D7DADE;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    margin-top: 30px;
}
.head-icon{
    align-items: center;
    display: flex;
   // padding-left: 30px;
    text-align: center;
    span{
        padding-left: 8px;
        font-size: 24px;
        font-weight: 500;
    }
}
.details-toolbar{
    border-bottom: 1px solid #d7dbe0;
    font-size: 22px;
    color: #464646;
    letter-spacing: 0;
    line-height: 28px;
    background-color: #fff;
    min-height: 70px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    align-items: center;
    font-weight: 400;
}
.read-form{
    flex-direction: column;
    min-height: 500px;
    padding: 30px;
}
.disb-clr.disabled{
    color: #f45c5c !important;
    opacity: 0.5;
    cursor: not-allowed!important;

}
.del-blu{
    color: #f45c5c !important;  
}
.edit-view{
    color: #075DA8;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    &.disabled {
        pointer-events: none;
        color: #7d7979db;
    }
}
.px-10 {
    padding: 10px 30px;;
}
.lead-detail-sec {
    padding: 0 10px;
}
.lead-detail-sec, .edit-sec{
    display: flex;
    flex-wrap: wrap;
    .row-div{
        flex: 0 0 33.333333%;
        margin-bottom: 5px;
        overflow: hidden;
         padding-right: 10px;
    }
    &.contact-view{
        // .row-div{
        //     flex: 0 0 50%;
        // }
    }
    .row-label{
        opacity: 0.5;
    }
    .row-value{
        font-size: 16px;
        overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
    }
    .w-100{
        width: 100%;
        padding: 0 30px;
    }
}
.edit-form{
    padding: 10px 30px;
}
.p20{
    padding: 20px 30px;
}

.bottom-line{
    border-bottom: 1px solid #dddddd;
    padding: 15px;}

.contact-sec{
    flex-direction: column;
   p{
    flex: 1;
    display: flex;
    justify-content: flex-end;
   }
   .row-div{
       flex:1;
   }
}
.d-flex{
    display: flex;
    align-items: center;
}
.date-picker-field{
    mat-datepicker-toggle{
        position: absolute;
        right: 0;
    }
}
.row-label.mandatory:after{
    content: '*'!important;
   // position: absolute!important;
    top:1px!important;
    margin-left: 3px!important;
    color:#ff0000!important;
    right: -8px!important;
}
.my-class{
    padding-left:10px!important ;
}
.field-captl{
    text-transform: capitalize;
}

.pdf-lbl{
    padding: 20px 10px;
    border-radius: 4px;
    width: 200px;
    background-color: #f2f2f2;
}
.pdf-spn{
    padding-left: 8px;
    font-size: 16px!important;
    font-weight: 400!important;
    padding-top:5px;
}

.addes-flx{
    display: flex;
}
.row-div1{
    width:100%
}

.no-grid{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.mr-qute{
    margin-top: 15px;
}
.no-ship{
    margin:0 auto
}