<div class="lead-view-container" id="details-tab" >
    <mat-toolbar class="details-toolbar">
        <div class="head-icon">
            <mat-icon mat-list-icon>
                <img [src]='images.lead_details' title="Details">
            </mat-icon>
            <span>Details</span>
        </div>
        <span fxFlex></span>
        <p class="edit-view" *ngIf="!isEdit" (click)="onEdit()">
            Edit
        </p>
        

    </mat-toolbar>
    <ng-container *ngIf="!isEdit">
        <div class="px-10" *ngIf="overViewData">
            <!-- <h2 mat-dialog-title>Default Attributes</h2> -->
            <div class="lead-detail-sec bottom-line">
                <div class="row-div">
                    <label class="row-label">Lead ID</label>
                    <p class="row-value"title="{{overViewData['lead_id'] }}">
                        {{overViewData['lead_id'] ? overViewData['lead_id'] : '--'}}
                    </p>
                </div>
                <ng-container *ngFor="let each of storesAttributesData">
                    <div class="row-div">
                        <label  [class.mandatory]="each.required" class="row-label">{{each?.label_name}}</label>
                        <p class="row-value" *ngIf="each['key'] == 'auto_suggest'"  title="{{each['attr_value']?.label }}">
                            {{each['attr_value'] ? each['attr_value']?.label : '--'}}
                        </p>
                        <p class="row-value" *ngIf="each['key'] == 'dropdown'" title="{{getDisplayName(each)}}">
                            {{each['attr_value'] ? getDisplayName(each) : '--'}}
                        </p>
                        <p class="row-value" *ngIf="each['key'] == 'date_field'" title="{{viewDateFormat(each) }}">
                            {{each['attr_value'] ? viewDateFormat(each) : '--'}}
                        </p>
                        <p class="row-value" *ngIf="each['key'] != 'auto_suggest' && 
                        each['key'] != 'dropdown'  && 
                        each['key'] != 'date_field'" title="{{ each['attr_value']}}">
                            {{each['attr_value'] ? each['attr_value'] : '--'}}
                        </p>
                    </div>
                </ng-container>
            </div>
        </div>
        <div class="px-10" *ngIf="overViewData">
            <!-- <h2 mat-dialog-title>Custom Attributes</h2> -->
            <div class="lead-detail-sec bottom-line">
                <ng-container *ngFor="let each of storesCustomAttributesData">
                    <div class="row-div">
                        <label [class.mandatory]="each.required" class="row-label">{{each?.label_name}}</label>
                        <p class="row-value" *ngIf="each['key'] == 'auto_suggest'" title="{{each['attr_value']?.label }}">
                            {{each['attr_value'] ? each['attr_value']?.label : '--'}}
                        </p>
                        <p class="row-value" *ngIf="each['key'] == 'dropdown'" title="{{getDisplayName(each)}}">
                            {{each['attr_value'] ? getDisplayName(each) : '--'}}
                        </p>
                        <p class="row-value" *ngIf="each['key'] == 'date_field'"  title="{{viewDateFormat(each) }}">
                            {{each['attr_value'] ? viewDateFormat(each) : '--'}}
                        </p>
                        <p class="row-value" *ngIf="each['key'] != 'auto_suggest' && 
                        each['key'] != 'dropdown'  && 
                        each['key'] != 'date_field'" title="{{ each['attr_value']}}">
                            {{each['attr_value'] ? each['attr_value'] : '--'}}
                        </p>
                       

                    </div>
                </ng-container>
            </div>
        </div>
        <div class="px-10" *ngIf="overViewData && overViewData?.contacts">
            <h2 mat-dialog-title>Contact Details</h2>
            <div class="lead-detail-sec contact-view">
                <ng-container *ngFor="let each of overViewData?.contacts">
                    <div class="row-div">
                        <label class="row-label mandatory">Contact Name</label>
                        <p class="row-value">
                            {{each.contact_name}}
                        </p>
                    </div> 
                    <div class="row-div">
                        <label class="row-label mandatory">Phone Number</label>
                        <p class="row-value">
                            {{each.contact_details}}
                        </p>
                    </div>
                    <div class="row-div">
                        <label class="row-label mandatory">Email</label>
                        <p class="row-value">
                            {{each?.email}}
                        </p>
                    </div>
                </ng-container>
            </div>
        </div>
        <div class="px-10" *ngIf="overViewData && overViewData?.billAddress">
            <h2 mat-dialog-title>Billing Address</h2>
            <div class="lead-detail-sec contact-view">
                <ng-container *ngFor="let each of overViewData?.billAddress">
                    <div class="row-div">
                        <label class="row-label mandatory">Address Line1</label>
                        <p class="row-value">
                            {{each.address_1}}
                        </p>
                    </div> 
                    <div class="row-div">
                        <label class="row-label ">Address Line2</label>
                        <p class="row-value">
                            {{each.address_2?each.address_2:'--'}}
                        </p>
                    </div>
                   
                    <div class="row-div">
                        <label class="row-label mandatory">Country</label>
                        <p class="row-value">
                            {{each?.country_name}}
                        </p>
                    </div>
                    <div class="row-div">
                        <label class="row-label mandatory">State</label>
                        <p class="row-value">
                            {{each?.state_province_name}}
                        </p>
                    </div>
                    <div class="row-div">
                        <label class="row-label mandatory">City</label>
                        <p class="row-value">
                            {{each?.city}}
                        </p>
                    </div>
                    <div class="row-div">
                        <label class="row-label mandatory">Postal Code</label>
                        <p class="row-value">
                            {{each?.postal_code}}
                        </p>
                    </div>
                </ng-container>
            </div>
        </div>
        <div class="px-10" *ngIf="overViewData && overViewData?.shipAddress">
            <h2 mat-dialog-title>Shipping Address</h2>
            <div class="lead-detail-sec contact-view" *ngIf="!overViewData?.shipAddress.length"><p class="no-ship">No Shipping Address</p></div>
            <div class="lead-detail-sec contact-view">
                <ng-container *ngFor="let each of overViewData?.shipAddress">
                    <div class="row-div">
                        <label class="row-label ">Address Line1</label>
                        <p class="row-value">
                            {{each.address_1?each.address_1:'--'}}
                        </p>
                    </div> 
                    <div class="row-div">
                        <label class="row-label ">Address Line2</label>
                        <p class="row-value">
                            {{each.address_2?each.address_2:'--'}}
                        </p>
                    </div>
                   
                    <div class="row-div">
                        <label class="row-label ">Country</label>
                        <p class="row-value">
                            {{each?.country_name?each?.country_name:'--'}}
                        </p>
                    </div>
                    <div class="row-div">
                        <label class="row-label ">State</label>
                        <p class="row-value">
                            {{each?.state_province_name?each?.state_province_name:'--'}}
                        </p>
                    </div>
                    <div class="row-div">
                        <label class="row-label ">City</label>
                        <p class="row-value">
                            {{each?.city?each?.city:'--'}}
                        </p>
                    </div>
                    <div class="row-div">
                        <label class="row-label ">Postal Code</label>
                        <p class="row-value">
                            {{each?.postal_code? each?.postal_code:'--'}}
                        </p>
                    </div>
                </ng-container>
            </div>
        </div>
    </ng-container>


    <ng-container *ngIf="isEdit">
        <form [formGroup]="storesAttributeForm" class="edit-form">
            <!-- <h2 mat-dialog-title>Default Attributes</h2> -->
            <div class="edit-sec" formArrayName="storesAttributes">
                <div class="row-div" *ngFor="let attribute of storesAttributes?.controls; let i = index;"
                    [ngSwitch]="storesAttributesData[i]?.key">
                    <div class="form-elements" [formGroupName]="i">
                        <div class="stores-attr-data">
                            <div *ngSwitchCase="'single_line_text'">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesAttributesData[i]?.required">{{storesAttributesData[i].label_name}}</label>
                                    <input matInput placeholder="Enter {{storesAttributesData[i].label_name}}" [errorStateMatcher]="matcher"
                                        [formControlName]="storesAttributesData[i].store_unique_label_key"
                                        [maxlength]="storesAttributesData[i].label_element_data_length" class="field-captl">

                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                                        && (storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].hasError('required'))">
                                        Please enter
                                        <span class="capitalize">{{storesAttributesData[i].label_name}}</span>
                                    </mat-error>
                                    <mat-error
                                    *ngIf=" (submittedStoresAttributeForm)&&(storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].invalid && !storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].hasError('required'))">                                   Maximum Length is 
                                    <span class="capitalize">{{storesAttributesData[i].label_element_data_length?storesAttributesData[i].label_element_data_length:100}} characters</span>
                                </mat-error>
                                </mat-form-field>
                            </div>

                            <div *ngSwitchCase="'number'">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesAttributesData[i]?.required">{{storesAttributesData[i].label_name}}</label>
                                    <input matInput placeholder="Enter {{storesAttributesData[i].label_name}}" [errorStateMatcher]="matcher"
                                        [formControlName]="storesAttributesData[i].store_unique_label_key"
                                        [maxlength]="storesAttributesData[i].label_element_data_length" class="field-captl">

                                        <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                                        && (storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].hasError('required'))">
                                        Please enter
                                        <span class="capitalize">{{storesAttributesData[i].label_name}}</span>
                                     </mat-error>
                                        <mat-error
                                        *ngIf=" (submittedStoresAttributeForm)&&(storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].invalid && !storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].hasError('required'))">                          
                                                  Maximum Length is 
                                        <span class="capitalize">{{storesAttributesData[i].label_element_data_length?storesAttributesData[i].label_element_data_length:100}} characters</span>
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div *ngSwitchCase="'paragraph_text'">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesAttributesData[i]?.required">{{storesAttributesData[i].label_name}}</label>
                                    <textarea matInput placeholder="Enter {{storesAttributesData[i].label_name}}" [errorStateMatcher]="matcher"
                                        [formControlName]="storesAttributesData[i].store_unique_label_key"
                                        [maxlength]="storesAttributesData[i].label_element_data_length" class="field-captl">
                                    </textarea>

                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                                        && (storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].hasError('required'))">
                                        Please enter
                                        <span class="capitalize">{{storesAttributesData[i].label_name}}</span>
                                     </mat-error>
                                        <mat-error
                                        *ngIf=" (submittedStoresAttributeForm)&&(storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].invalid && !storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].hasError('required'))">                                 
                                           Maximum Length is 
                                        <span class="capitalize">{{storesAttributesData[i].label_element_data_length?storesAttributesData[i].label_element_data_length:100}} characters</span>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div *ngSwitchCase="'dropdown'" class="structure-select">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesAttributesData[i]?.required">{{storesAttributesData[i].label_name}}</label>
                                    <mat-select placeholder="Select {{storesAttributesData[i].value}}" [errorStateMatcher]="matcher"
                                        [formControlName]="storesAttributesData[i].store_unique_label_key">
                                        <mat-option [value]="attr.value"
                                            *ngFor="let attr of storesAttributesData[i]?.options"
                                            [innerHtml]="attr.label">
                                        </mat-option>
                                    </mat-select>

                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                      && storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].hasError('required')">
                                        Please select
                                        <span class="capitalize">{{storesAttributesData[i].label_name}}</span>
                                    </mat-error>
                                </mat-form-field>

                            </div>

                            <div *ngSwitchCase="'auto_suggest'" class="structure-select">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesAttributesData[i]?.required">{{storesAttributesData[i].label_name}}
                                    </label>
                                    <input type="text" placeholder="Enter {{storesAttributesData[i].label_name}}" [errorStateMatcher]="matcher"
                                        matInput [formControlName]="storesAttributesData[i].store_unique_label_key"
                                        [matAutocomplete]="auto">
                                    <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayView">
                                        <mat-option [value]="attr"
                                            *ngFor="let attr of filterOpts(storesAttributesData[i]?.options, storesAttributeForm.controls?.storesAttributes?.controls[i]?.controls[storesAttributesData[i]?.store_unique_label_key], i)"
                                            [innerHtml]="attr.label"></mat-option>
                                    </mat-autocomplete>

                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                                      && (storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].hasError('required')
                                                      || storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].invalid)">
                                        Please enter
                                        <span class="capitalize">{{storesAttributesData[i].label_name}}</span>
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div *ngSwitchCase="'multiple_choice'" class="structure-select">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesAttributesData[i]?.required">{{storesAttributesData[i].label_name}}
                                    </label>
                                    <mat-select multiple placeholder="Select {{storesAttributesData[i].value}}" [errorStateMatcher]="matcher"
                                        [formControlName]="storesAttributesData[i].store_unique_label_key"
                                        class="multi-select" panelClass="my-panel-class" [backdropClass]="'full-width'"
                                        multiple>
                                        <mat-option [value]="attr.value"
                                            *ngFor="let attr of storesAttributesData[i]?.options">
                                            {{attr.label}}</mat-option>
                                    </mat-select>

                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                          && storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].hasError('required')">
                                        Please select
                                        <span class="capitalize">{{storesAttributesData[i].label_name}}</span>
                                    </mat-error>
                                </mat-form-field>

                            </div>

                            <div *ngSwitchCase="'checkboxes'" style="display:none">
                                <mat-checkbox color="primary"
                                    [formControlName]="storesAttributesData[i].store_unique_label_key">
                                    {{storesAttributesData[i].label_name}}</mat-checkbox>
                                <mat-error
                                    *ngIf="(submittedStoresAttributeForm) 
                                          && storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].hasError('required')">
                                    Please select
                                    <span class="capitalize">{{storesAttributesData[i].label_name}}</span>
                                </mat-error>
                            </div>

                            <div *ngSwitchCase="'date_field'" class="structure-select">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesAttributesData[i]?.required">{{storesAttributesData[i].label_name}}
                                    </label>

                                    <div class="date-picker-field"
                                        *ngIf="(storesAttributesData[i].store_unique_label_key != 'store_open_date') && (storesAttributesData[i].store_unique_label_key != 'store_close_date')">
                                        <input matInput class="datepicker" [errorStateMatcher]="matcher"
                                            placeholder="Select {{storesAttributesData[i].value}}"
                                            [formControlName]="storesAttributesData[i].store_unique_label_key"
                                            (click)="openCalendar(picker)" (focus)="openCalendar(picker)"
                                            [matDatepicker]="picker" placeholder="Rent Start Date">
                                        <mat-datepicker-toggle matSuffix [for]="picker">
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </div>

                                    <!-- [max]="storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].value" -->
                                    <!-- store open date -->
                                    <div class="date-picker-field"
                                        *ngIf="storesAttributesData[i].store_unique_label_key == 'store_open_date'">
                                        <input matInput class="datepicker" [errorStateMatcher]="matcher"
                                            placeholder="Select {{storesAttributesData[i].value}}"
                                            [formControlName]="storesAttributesData[i].store_unique_label_key"
                                            (click)="openCalendar(picker)" (focus)="openCalendar(picker)"
                                            [matDatepicker]="picker" placeholder="Rent Start Date">
                                        <mat-datepicker-toggle matSuffix [for]="picker">
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </div>

                                    <!-- store close data -->
                                    <!-- [min]="storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].value" -->
                                    <div class="date-picker-field"
                                        *ngIf="storesAttributesData[i].store_unique_label_key == 'store_close_date'">
                                        <input matInput class="datepicker" [errorStateMatcher]="matcher"
                                            placeholder="Select {{storesAttributesData[i].value}}"
                                            [formControlName]="storesAttributesData[i].store_unique_label_key"
                                            (click)="openCalendar(picker)" (focus)="openCalendar(picker)"
                                            [matDatepicker]="picker" placeholder="Rent Start Date">
                                        <mat-datepicker-toggle matSuffix [for]="picker">
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </div>

                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                      && storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].hasError('required')">
                                        Please select
                                        <span class="capitalize">{{storesAttributesData[i].label_name}}</span>
                                    </mat-error>
                                </mat-form-field>

                            </div>


                            <div *ngSwitchDefault>
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesCustomAttributesData[i]?.required">{{storesAttributesData[i].label_name}}</label>
                                    <input matInput placeholder="Enter {{storesAttributesData[i].label_name}}" [errorStateMatcher]="matcher"
                                        [formControlName]="storesAttributesData[i].store_unique_label_key"
                                        [maxlength]="storesAttributesData[i].label_element_data_length"class="field-captl">
                                        <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                                        && (storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].hasError('required'))">
                                        Please enter
                                        <span class="capitalize">{{storesAttributesData[i].label_name}}</span>
                                     </mat-error>
                                        <mat-error
                                        *ngIf=" (submittedStoresAttributeForm)&&(storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].invalid && !storesAttributeForm.controls.storesAttributes.controls[i].controls[storesAttributesData[i].store_unique_label_key].hasError('required'))">                        
                                                    Maximum Length is 
                                        <span class="capitalize">{{storesAttributesData[i].label_element_data_length?storesAttributesData[i].label_element_data_length:100}} characters</span>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- <h2 mat-dialog-title>Custom Attributes</h2> -->
            <div class="edit-sec" formArrayName="storeCustomAttributes">
                <div class="row-div" *ngFor="let attribute of storesCustomAttributesData; let i = index;"
                    [ngSwitch]="storesCustomAttributesData[i]?.key">

                    <div class="form-elements" [formGroupName]="i">
                        <div class="stores-attr-data">
                            <div *ngSwitchCase="'single_line_text'">

                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesCustomAttributesData[i]?.required">{{storesCustomAttributesData[i].label_name}}</label>

                                    <input matInput placeholder="Enter {{storesCustomAttributesData[i].label_name}}" [errorStateMatcher]="matcher"
                                        [formControlName]="storesCustomAttributesData[i].store_unique_label_key"
                                        [maxlength]="storesCustomAttributesData[i].label_element_data_length" class="field-captl">

                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                             && (storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].hasError('required')
                            || storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].invalid)">
                                        Please enter
                                        <span class="capitalize">{{storesCustomAttributesData[i].label_name}}</span>
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div *ngSwitchCase="'number'">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesCustomAttributesData[i]?.required">{{storesCustomAttributesData[i].label_name}}
                                    </label>
                                    <input matInput placeholder="Enter {{storesCustomAttributesData[i].label_name}}" [errorStateMatcher]="matcher"
                                        (keydown)="allowOnlyNum($event,i,storesCustomAttributesData[i].store_unique_label_key)"
                                        [formControlName]="storesCustomAttributesData[i].store_unique_label_key"
                                        [maxlength]="storesCustomAttributesData[i].label_element_data_length">


                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                                          && (storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].hasError('required')
                                                          || storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].invalid)">
                                        Please enter
                                        <span class="capitalize">{{storesCustomAttributesData[i].label_name}}</span>
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div *ngSwitchCase="'paragraph_text'">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesCustomAttributesData[i]?.required">{{storesCustomAttributesData[i].label_name}}
                                    </label>
                                    <textarea matInput placeholder="Enter {{storesCustomAttributesData[i].label_name}}" [errorStateMatcher]="matcher"
                                        [formControlName]="storesCustomAttributesData[i].store_unique_label_key"
                                        [maxlength]="storesCustomAttributesData[i].label_element_data_length" class="field-captl">
                                  </textarea>
                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                              && (storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].hasError('required')
                                              || storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].invalid)">
                                        Please enter
                                        <span class="capitalize">{{storesCustomAttributesData[i].label_name }}
                                        </span>
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div *ngSwitchCase="'dropdown'" class="structure-select">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesCustomAttributesData[i]?.required">{{storesCustomAttributesData[i].label_name}}
                                    </label>
                                    <mat-select placeholder="Enter {{storesCustomAttributesData[i].label_name}}" [errorStateMatcher]="matcher"
                                        [formControlName]="storesCustomAttributesData[i].store_unique_label_key">
                                        <mat-option [value]="attr.value"
                                            *ngFor="let attr of storesCustomAttributesData[i]?.options"
                                            [innerHtml]="attr.label">
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                                  && storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].hasError('required')">
                                        Please select
                                        <span class="capitalize">{{storesCustomAttributesData[i].label_name}}</span>
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div *ngSwitchCase="'auto_suggest'" class="structure-select">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesCustomAttributesData[i]?.required">{{storesCustomAttributesData[i].label_name}}
                                    </label>
                                    <input type="text" placeholder="Enter {{storesCustomAttributesData[i]?.label_name}}"
                                        matInput [errorStateMatcher]="matcher"
                                        [formControlName]="storesCustomAttributesData[i]?.store_unique_label_key"
                                        [matAutocomplete]="auto">
                                    <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayView">
                                        <mat-option [value]="attr"
                                            *ngFor="let attr of filterOpts(storesCustomAttributesData[i]?.options, storesAttributeForm.controls?.storeCustomAttributes?.controls[i]?.controls[storesCustomAttributesData[i]?.store_unique_label_key], i)">
                                            {{attr.label}}
                                        </mat-option>
                                    </mat-autocomplete>

                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                                          && (storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].hasError('required')
                                                          || storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].invalid)">
                                        Please enter
                                        <span class="capitalize">{{storesCustomAttributesData[i].label_name}}</span>
                                    </mat-error>
                                </mat-form-field>

                            </div>

                            <div *ngSwitchCase="'multiple_choice'" class="structure-select">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesCustomAttributesData[i]?.required">{{storesCustomAttributesData[i].label_name}}
                                    </label>
                                    <mat-select placeholder="Enter {{storesCustomAttributesData[i].label_name}}" [errorStateMatcher]="matcher"
                                        [formControlName]="storesCustomAttributesData[i].store_unique_label_key"
                                        class="multi-select" panelClass="my-panel-class" multiple>
                                        <mat-option [value]="attr.value"
                                            *ngFor="let attr of storesCustomAttributesData[i]?.options">
                                            {{attr.label}}</mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                                  && storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].hasError('required')">
                                        Please select
                                        <span class="capitalize">{{storesCustomAttributesData[i].label_name}}</span>
                                    </mat-error>
                                </mat-form-field>

                            </div>

                            <div *ngSwitchCase="'checkboxes'" style="display:none">
                                <mat-checkbox color="primary"
                                    [formControlName]="storesCustomAttributesData[i].store_unique_label_key">
                                    {{storesCustomAttributesData[i].label_name}}</mat-checkbox>
                                <mat-error
                                    *ngIf="(submittedStoresAttributeForm) 
                                                  && storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].hasError('required')">
                                    Please select
                                    <span class="capitalize">{{storesCustomAttributesData[i].label_name}}</span>
                                </mat-error>
                            </div>

                            <div *ngSwitchCase="'date_field'" class="structure-select">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesCustomAttributesData[i]?.required">{{storesCustomAttributesData[i].label_name}}
                                    </label>


                                    <div class="date-picker-field">
                                        <input matInput  [errorStateMatcher]="matcher"
                                            placeholder="Enter {{storesCustomAttributesData[i].label_name}}"
                                            [formControlName]="storesCustomAttributesData[i].store_unique_label_key"
                                            (click)="openCalendar(picker)" (focus)="openCalendar(picker)"
                                            [matDatepicker]="picker">
                                        <mat-datepicker-toggle matSuffix [for]="picker">
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </div>

                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                                  && storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].hasError('required')">
                                        Please select
                                        <span class="capitalize">{{storesCustomAttributesData[i].label_name}}</span>
                                    </mat-error>
                                </mat-form-field>

                            </div>


                            <div *ngSwitchDefault>
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                    <label class="custom-label"
                                        [class.mandatory]="storesCustomAttributesData[i]?.required">{{storesCustomAttributesData[i].label_name}}
                                    </label>
                                    <input matInput placeholder="Enter {{storesCustomAttributesData[i].label_name}}" [errorStateMatcher]="matcher"
                                        [formControlName]="storesCustomAttributesData[i].store_unique_label_key"
                                        [maxlength]="storesCustomAttributesData[i].label_element_data_length" class="field-captl">
                                    <mat-error
                                        *ngIf="(submittedStoresAttributeForm) 
                                                              && (storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].hasError('required')
                                                              || storesAttributeForm.controls.storeCustomAttributes.controls[i].controls[storesCustomAttributesData[i].store_unique_label_key].invalid)">
                                        Please enter
                                        <span class="capitalize">{{storesCustomAttributesData[i].label_name}}</span>
                                    </mat-error>
                                </mat-form-field>
                            </div>


                        </div>

                    </div>
                </div>
            </div>

            <div class="edit-sec contact-sec" formArrayName="contacts">
                <div class="d-flex">
                    <h2 mat-dialog-title>Contact Details</h2>
                    <p class="edit-view " (click)="addContact()">
                        Add Contact
                    </p>
                </div>
                <div>
                    <div class="row-div"
                        *ngFor="let contactContols of storesAttributeForm.get('contacts').controls; let i = index;">

                        <div class="form-elements" [formGroupName]="i" >
                            <div class="stores-attr-data">
                                <div class="d-flex">
                                    <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                        <label class="custom-label mandatory">Contact Name</label>

                                        <input matInput placeholder="Enter Contact Name" formControlName="contact_name"  [matAutocomplete]="auto"
                                         [errorStateMatcher]="matcher" (input)="getContactList($event)" class="field-captl">
                                        <mat-autocomplete #auto="matAutocomplete" (optionSelected)="contactSelected($event,i)" class="serch-with-dropdown-ui distribution-plan-filter-list">
                                            <mat-option *ngFor="let user of contactList | async" [value]="user">
                                                <span>{{ user.name }}</span>
                                            </mat-option>
                                        </mat-autocomplete>
                                        <mat-error *ngIf="(submittedStoresAttributeForm) 
                                        && (storesAttributeForm.get('contacts')['controls'][i]?.get('contact_name')?.hasError('required')
                                       || storesAttributeForm.get('contacts')['controls'][i]?.get('contact_name')?.invalid)">
                                                       Please enter
                                                       <span class="capitalize">Contact Name</span>
                                                   </mat-error>
                                    </mat-form-field>
                                    <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                        <label class="custom-label mandatory">Phone Number</label>

                                        <input matInput placeholder="Enter Phone Number" type="tel" [errorStateMatcher]="matcher"
                                            formControlName="contact_details"  minlength="10" maxlength="10" appInputNumber>

                                            <mat-error *ngIf="(submittedStoresAttributeForm) 
                                            && (storesAttributeForm.get('contacts')['controls'][i]?.get('contact_details')?.hasError('required'))">
                                                           Please enter
                                                           <span class="capitalize">Phone Number</span>
                                                       </mat-error>
                                                       <mat-error *ngIf="(submittedStoresAttributeForm) 
                                            && (!storesAttributeForm.get('contacts')['controls'][i]?.get('contact_details')?.hasError('required')
                                            && storesAttributeForm.get('contacts')['controls'][i]?.get('contact_details')?.invalid)">
                                                           Please enter
                                                           <span class="capitalize"> valid Phone Number</span>
                                                       </mat-error>
                                    </mat-form-field>
                                    <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                        <label class="custom-label mandatory">Email</label>

                                        <input matInput placeholder="Enter Email" [errorStateMatcher]="matcher"
                                            formControlName="email">
                                            <mat-error *ngIf="(submittedStoresAttributeForm) 
                                            && ( storesAttributeForm.get('contacts')['controls'][i]?.get('email')?.invalid && !storesAttributeForm.get('contacts')['controls'][i]?.get('email')?.hasError('required'))">
                                                           Please enter
                                                           <span class="capitalize"> valid Email</span>
                                                       </mat-error>
                                            <mat-error *ngIf="(submittedStoresAttributeForm) 
                                            && (storesAttributeForm.get('contacts')['controls'][i]?.get('email')?.hasError('required')
                                            )">
                                                           Please enter
                                                           <span class="capitalize">  Email</span>
                                                       </mat-error>
                                                       
                                                       
                                    </mat-form-field>
                                    <p class="edit-view del-blu disb-clr "
                                    (click)="deleteContact(contactContols.value,i)" title="Delete" [ngClass]="{ 'disabled': storesAttributeForm.get('contacts')['controls'][i]?.get('isAssigned')?.value == true}"[disabled]="storesAttributeForm.get('contacts')['controls'][i]?.get('isAssigned')?.value==true" >
                                    
                                        <mat-icon>delete</mat-icon>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2 mat-dialog-title>Billing Address</h2>
            <div class="edit-sec" formArrayName="billAddress">
                
                <div class="row-div1" *ngFor="let adress of storesAttributeForm.get('billAddress')['controls']; let i = index;">
    
                    <div class="form-elements"  [formGroupName]="i">
                        <div class="addes-flx">
                            <div class="row-div">
                                <mat-form-field  class="custom-input block-ele mandatory w-100" floatLabel="never">
                                   <label class="custom-label mandatory">Address Line 1</label>
                                   <input  matInput placeholder="Enter Address Line1" formControlName="address_1" >
                                   <mat-error *ngIf="(submittedStoresAttributeForm) 
                         && (storesAttributeForm.get('billAddress')['controls'][i]?.get('address_1')?.hasError('required')
                         || storesAttributeForm.get('billAddress')['controls'][i]?.get('address_1')?.invalid)">
                                        Please enter
                                        <span class="capitalize">Address Line 1</span>
                                    </mat-error>
                                </mat-form-field>
                             </div>
                             <div class="row-div">
                                <mat-form-field  class="custom-input block-ele mandatory w-100" floatLabel="never">
                                   <label class="custom-label ">Address Line 2</label>
                                   <input  matInput placeholder="Enter Address Line 2" formControlName="address_2" >
                                   <!-- <mat-error *ngIf="submitForm && (formGroup.get('contact_number').hasError('required')
                                      || formGroup.get('contact_number').invalid)">
                                      Please Enter
                                      <span class="capitalize">Contact Number</span>
                                   </mat-error> -->
                                </mat-form-field>
                             </div>
                             <div class="row-div">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                   <label class="custom-label mandatory">Country</label>
                                   <mat-select placeholder="Select Country" (selectionChange)="onCountryChangeBill($event)"  formControlName="country_id">
                                       <mat-option *ngFor="let country of countries" [value]="country.id">{{country.name}}</mat-option>
                                   </mat-select>
                                   <mat-error *ngIf="(submittedStoresAttributeForm) 
                                   && (storesAttributeForm.get('billAddress')['controls'][i]?.get('country_id')?.hasError('required')
                                   || storesAttributeForm.get('billAddress')['controls'][i]?.get('country_id')?.invalid)">
                                                  Please Select
                                                  <span class="capitalize">Country</span>
                                              </mat-error>                    </mat-form-field>
                           </div>
                             
                        </div>
                        <div  class="addes-flx">
                            
                                <div class="row-div">
                                   <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                       <label class="custom-label mandatory">State</label>
                                       <mat-select placeholder="Select State"  formControlName="state_province_id">
                                           <mat-option [value]="">No State</mat-option>
                                           <mat-option *ngFor="let state of statesBill" [value]="state.id">{{state.name}}</mat-option>
                                       </mat-select>
                                       <mat-error *ngIf="(submittedStoresAttributeForm) 
                                   && (storesAttributeForm.get('billAddress')['controls'][i]?.get('state_province_id')?.hasError('required')
                                   || storesAttributeForm.get('billAddress')['controls'][i]?.get('state_province_id')?.invalid)">
                                                  Please Select
                                                  <span class="capitalize">State</span>
                                              </mat-error>
                                   </mat-form-field>
                                </div>
                                <div class="row-div">
                                    <mat-form-field  class="custom-input block-ele mandatory w-100" floatLabel="never">
                                       <label class="custom-label mandatory">City</label>
                                       <input  matInput placeholder="Enter City" formControlName="city" >
                                       <mat-error *ngIf="(submittedStoresAttributeForm) 
                                       && (storesAttributeForm.get('billAddress')['controls'][i]?.get('city')?.hasError('required')
                                       || storesAttributeForm.get('billAddress')['controls'][i]?.get('city')?.invalid)">
                                                      Please enter
                                                      <span class="capitalize">City</span>
                                                  </mat-error>
                                    </mat-form-field>
                                 </div>
                                <div class="row-div">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                   <label class="custom-label mandatory">Postal Code</label>
                                   <input matInput maxlength="6" (keydown)="allowOnlyNum($event,i,postal_code)" placeholder="Enter Postal Code" formControlName="postal_code">
                                   <mat-error *ngIf="(submittedStoresAttributeForm) 
                                   && (storesAttributeForm.get('billAddress')['controls'][i]?.get('postal_code')?.hasError('required')
                                   || storesAttributeForm.get('billAddress')['controls'][i]?.get('postal_code')?.invalid)">
                                                  Please Enter
                                                  <span class="capitalize">Postal Code</span>
                                              </mat-error>                    </mat-form-field>
                               </div>
                        </div>
                        
                         
                    </div>
                </div>
            </div>
            <h2 mat-dialog-title>Shipping Address</h2>
            <div class="edit-sec" formArrayName="shipAddress">
                
                <div class="row-div1" *ngFor="let saddress of storesAttributeForm.get('shipAddress')['controls']; let i = index;">
    
                    <div class="form-elements"  [formGroupName]="i">
                        <div class="addes-flx">
                            <div class="row-div">
                                <mat-form-field  class="custom-input block-ele mandatory w-100" floatLabel="never">
                                   <label class="custom-label ">Address Line 1</label>
                                   <input  matInput placeholder="Enter Address Line1" formControlName="address_1" >
                                   <!-- <mat-error *ngIf="submitForm && (formGroup.get('contact_number').hasError('required')
                                      || formGroup.get('contact_number').invalid)">
                                      Please Enter
                                      <span class="capitalize">Contact Number</span>
                                   </mat-error> -->
                                </mat-form-field>
                             </div>
                             <div class="row-div">
                                <mat-form-field  class="custom-input block-ele mandatory w-100" floatLabel="never">
                                   <label class="custom-label ">Address Line 2</label>
                                   <input  matInput placeholder="Enter Address Line2" formControlName="address_2" >
                                   <!-- <mat-error *ngIf="submitForm && (formGroup.get('contact_number').hasError('required')
                                      || formGroup.get('contact_number').invalid)">
                                      Please Enter
                                      <span class="capitalize">Contact Number</span>
                                   </mat-error> -->
                                </mat-form-field>
                             </div>
                             <div class="row-div">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                   <label class="custom-label">Country</label>
                                   <mat-select placeholder="Select Country" (selectionChange)="onCountryChange($event)"  formControlName="country_id">
                                       <mat-option *ngFor="let country of countries" [value]="country.id">{{country.name}}</mat-option>
                                   </mat-select>
                                   <!-- <mat-error *ngIf="addressForm.controls.country_id.hasError('required')">Please select country</mat-error> -->
                               </mat-form-field>
                           </div>
                            
                        </div>
                        <div class="addes-flx">
                           
                                <div class="row-div">
                                   <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                       <label class="custom-label">State</label>
                                       <mat-select placeholder="Select State"  formControlName="state_province_id">
                                           <mat-option [value]="">No State</mat-option>
                                           <mat-option *ngFor="let state of states" [value]="state.id">{{state.name}}</mat-option>
                                       </mat-select>
                                   </mat-form-field>
                                </div>
                                <div class="row-div">
                                    <mat-form-field  class="custom-input block-ele mandatory w-100" floatLabel="never">
                                       <label class="custom-label ">City</label>
                                       <input  matInput placeholder="Enter City" formControlName="city" >
                                       <!-- <mat-error *ngIf="submitForm && (formGroup.get('contact_number').hasError('required')
                                          || formGroup.get('contact_number').invalid)">
                                          Please Enter
                                          <span class="capitalize">Contact Number</span>
                                       </mat-error> -->
                                    </mat-form-field>
                                 </div>
                                <div class="row-div">
                                <mat-form-field class="custom-input block-ele mandatory w-100" floatLabel="never">
                                   <label class="custom-label">Postal Code</label>
                                   <input matInput maxlength="6"  (keydown)="allowOnlyNum($event,i,postal_code)"placeholder="Enter Postal Code" formControlName="postal_code">
                                   <!-- <mat-error *ngIf="addressForm.controls.postal_code.hasError('required') || addressForm.controls.postal_code.hasError('whitespace') ">Please enter postal code</mat-error> -->
                               </mat-form-field>
                               </div>
                        </div>
                      
                         
                    </div>
                </div>
            </div>
        </form>
        <div class="p20">
            <span fxFlex class="flx-50"></span>
            <button mat-button mat-dialog-close (click)="cancel()">Cancel</button>
            <button mat-raised-button clas="margn-15" [disabled]="storesAttributeForm?.pristine"
                (click)="saveAttributes(storesAttributeForm)">Update</button>
        </div>
    </ng-container>
</div>

<div class="lead-view-container" id="appointments-tab">
    <mat-toolbar class="details-toolbar">
        <div class="head-icon">
            <mat-icon mat-list-icon>
                <img [src]='images.lead_appointments' title="Appointments">
            </mat-icon>
            <span>Appointments</span>
        </div>
        <span fxFlex></span>
        <p class="edit-view" *ngIf="!isEdit" (click)="openAppointment()">
            Create Appointment
        </p>
    </mat-toolbar>

    <div *ngIf="rowData?.length" class="grid-appointment">
        <ag-grid-angular #agGrid style="width: 100%;height: 500px; overflow:auto"
            class="ag-theme-alpine ag-theme-balham reports_grid lead-grid" rowHeight="60" headerHeight="40"
            [rowData]="rowData" [columnDefs]="columnDefs" sideBar=true (gridReady)="onGridReady($event)">
        </ag-grid-angular>
    </div>
    <div *ngIf="!rowData?.length" class="grid-appointment px-10 no-grid">
       <p>No Appointments </p>
    </div>
</div>
<div   class="lead-view-container" id="quotes-tab">
    <mat-toolbar class="details-toolbar">
        <div class="head-icon">
            <mat-icon mat-list-icon>
                <img [src]='images.lead_quotes' title="Quotes">
            </mat-icon>
            <span>Quotes</span>
        </div>
        <span fxFlex></span>
        <p class="edit-view" *ngIf="!isEdit" (click)="createQuote()">
            Create Quote
        </p>
    </mat-toolbar>
<div *ngIf= "!QuotesData?.length" class="px-10 no-grid">
    <p>No Quotes </p>
</div>
    <div  *ngIf= "QuotesData?.length" class="px-10" >
        <div class="mr-qute" *ngFor="let each of QuotesData">
            
                <div class="pdf-lbl head-icon">
                    <a href="{{ur}}getQuotesPreview?id={{each.id}}&printable=2"   target="_blank">
                        <mat-icon mat-list-icon>
                            <img [src]='images.quote_pdf' title="Pdf">
                        </mat-icon>
                    </a>
                    
                    <span class="pdf-spn"> {{each.quotes_id?each.quotes_id:'--'}}.pdf</span>
                    </div>
            
            
        <div class="lead-detail-sec bottom-line"  >
                <div class="row-div">
                <label class="row-label">Quote ID</label>
                <p class="row-value">
                    {{each.quotes_id?each.quotes_id:'--'}}
                </p>
                </div>
                <div class="row-div">
                    <label class="row-label">Date Sent</label>
                    <p class="row-value">
                        {{each.date_sent?each.date_sent:'--'}}
                    </p>
                 </div>
                 <div class="row-div">
                    <label class="row-label">Quotation Deadline</label>
                    <p class="row-value">
                        {{each.quote_validity?each.quote_validity:'--'}}
                    </p>
                 </div>
                
            
        </div>
        </div>
        
        
    </div>
</div>