<div class="orders">
    <div>
        <mat-horizontal-stepper #stepper>
            <mat-step-header></mat-step-header>
            <mat-step>
                <div fxLayout="row">
                    <div class="side-nav secondary-color ">
                       
                            <div class="app-title">Invoices</div>
                            <div>
                                <mat-spinner class="medium-spinner" *ngIf="statusSpinner"></mat-spinner>
                                <div @slideLeftAnimate *ngIf="!statusSpinner" class="fxFlex side-nav-section">
                                    <div class="label">{{language.defaults.filterStatus}}</div>
                                    <mat-selection-list class="status-selection">
                                        <mat-list-option (click)="checkboxChange(status)" (change)="selectState()" selected="{{status.selected}}" class="orders-list"
                                            *ngFor="let status of invoices.statusFilter">
                                            {{status.name}}
                                        </mat-list-option>
                                    </mat-selection-list>
                                    <mat-divider class="segment"></mat-divider>
                                </div>
                            </div>
                            <div class="fxFlex side-button-section animated slideInUp" *ngIf="showFilter">
                                <button mat-button class="clear-link" (click)="clearFilterData()">{{language.defaults.clear}}</button>
                                <span fxFlex></span>
                                <!-- {{language.defaults.filter}} -->
                                <button mat-raised-button class="app-white-btn" (click)="applyFilterData()">Apply Filter</button>
                            </div>
                      
                        <mat-spinner class="medium-spinner" *ngIf="statusSpinner"></mat-spinner>
                    </div>
                    <div fxFlex class="right-container body-color">
                        <div class="app-search-container search-big">
                            <div class="app-container">
                                <mat-form-field class="search" floatLabel="never">
                                    <input matInput placeholder="Search with Invoice Number..." #search   (input)="inputValidator($event)"  (keyup)="searchOrders(search.value, $event)" (blur)="!search.value.length ? open = false : open = true">
                                    <mat-icon matPrefix (click)="open = !open" class="org-search">search</mat-icon>
                                    <mat-icon matSuffix *ngIf="searching" class="spinner">
                                        <mat-spinner class="small-spinner"></mat-spinner>
                                    </mat-icon>
                                    <mat-icon matSuffix *ngIf="!searching && search.value.length" (click)="search.value = '';searchOrders(search.value)">close</mat-icon>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="order-content"  infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="50" (scrolled)="onScroll()"
                        [scrollWindow]="false">
                            <mat-spinner class="medium-spinner" *ngIf="statusSpinner"></mat-spinner>
                            <div class="app-container">
                                <div fxLayout="column" *ngIf="invoices.data.length" @slideLeftAnimate>
                                    <div class="list-container">
                                        <mat-list>

                                            <div class="list-inner-content">
                                                <mat-list-item class="order-list-row" (click)="orderDetails(stepper,invoicesList)" *ngFor="let invoicesList of invoices.data;let key = index">
                                                    <div class="item-container" fxFlex="40">
                                                        <div class="icon-sec">
                                                            <img [src]='images.invoice_green' title="Orders">
                                                        </div>
                                                        <div class="content-sec inv-nbr-center">
                                                            <h1 mat-line class="order-number" title="{{invoicesList.Inovice.inv_nbr}}">{{invoicesList.Inovice.inv_nbr}}</h1>
                                                            <p mat-line class="order-info" title="{{invoicesList.Inovice.product_name}}">{{invoicesList.Inovice.product_name}}</p>
                                                        </div>
                                                    </div>
                                                    <div class="item-container" fxFlex="25">
                                                      
                                                        <mat-icon mat-list-icon class="avatar-list" *ngIf="invoicesList.Inovice.client_image">
                                                            <div class="mat-order-avatar" [ngStyle]="{'background-image': 'url(' + invoicesList.Inovice.client_image + ')'}"></div>
                                                        </mat-icon>
                                                        <div mat-list-icon class="no-order-image" *ngIf="!invoicesList.Inovice.client_image">
                                                            <span class="mat-avatar">{{invoicesList.Inovice.client_name | contactImageName: 2}}</span>
                                                        </div>
                                                        <div class="content-sec align-center">
                                                            <p class="client-name" title="{{invoicesList.Inovice.client_name}}" title="{{invoicesList.Inovice.client_name}}"> {{invoicesList.Inovice.client_name}}</p>
                                                        </div>
                                                    </div>


                                                    <div class="item-container align-center" fxFlex="15">
                                                        <p mat-line title="{{invoicesList.totalSum}}"> {{invoicesList.totalSum | epiCurrency : invoicesList.Inovice.currency : true}} </p>
                                                    </div>

                                                    <div class="item-container align-center" fxFlex>
                                                        <!--<p mat-line class="client-status" [ngClass]="{'accepted':order.orders.status == 'Accepted' , 'in-transit':order.orders.status == 'In-transit', 'delivered':order.orders.status == 'Delivered', 'cancelled':order.orders.status == 'Cancelled','received':order.orders.status == 'Received','processing':order.orders.status == 'Processing'}"> {{order.orders.status}} </p>-->
                                                        <p mat-line class="client-status" [ngClass]="{'due':invoicesList.Inovice.status == 'Due','overdue':invoicesList.Inovice.status == 'Overdue','open':invoicesList.Inovice.status == 'Open','paid':invoicesList.Inovice.status == 'Paid'}">
                                                        {{invoicesList.Inovice.status}} </p>
                                                    </div>
                                                    <div class="item-container arrow align-center flex-end" fxFlex>
                                                        <mat-icon class="go-to-details">keyboard_arrow_right</mat-icon>
                                                    </div>
                                                </mat-list-item>
                                            </div>

                                        </mat-list>

                                    </div>

                                </div>
                                <div class="no-data" *ngIf="!statusSpinner && !invoices.data.length && !filtering" >
                                    <img [src]='images.invoice_green'>
                                    <p>No Invoices Found</p>
                                </div>
                            </div>
                            <mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>
                        </div>
                    </div>
                </div>
            </mat-step>

            <mat-step>

                <mat-toolbar class="inner-detail-toolbar">
                    <div class="inv-back" (click)="backToOrders(stepper)">
                        <mat-icon class="back-to-orders">arrow_back</mat-icon>
                    </div>
                    
                    <span class="title">{{invoices.selectedInvoice.invoice['inv_nbr']}}</span>
                    <!-- <span class="client-status" [ngClass]="{'due':invoices.selectedInvoice.invoice.status == 'Due','overdue':invoices.selectedInvoice.invoice.status == 'Overdue','open':invoices.selectedInvoice.invoice.status == 'Open','paid':invoices.selectedInvoice.invoice.status == 'Paid'}"> {{invoices.selectedInvoice.invoice.status}} </span>
                    <span fxFlex></span> -->
                    <span class="order-date top-pad-5">Order No:
                        <b (click)="orderDetail()" class="cursor-pointer">{{invoices.selectedInvoice.invoice['order_no']}}</b>
                    </span>
                    <span class="vertical-divider"></span>
                    <span class="order-date top-pad-5">Order Date:
                        <b>{{invoices.selectedInvoice.invoice['date_added']}}</b>
                    </span>
                    <span fxFlex></span>
                    <a href="generateInvpdf?orders_id={{invoices.selectedInvoice.invoice['orders_id']}}&is_printable=0">
                        <button mat-icon-button>
                        <img [src]='images.download_arrow' title="Download">
                        </button>
                    </a>
                    <!-- <span class="vertical-divider"></span> -->
                    <!-- <button mat-icon-button>
                        <img [src]='images.printer_icon' title="print" (click)="printInvoice()">
                    </button> -->
                    
                </mat-toolbar>

                <!-- <span class="order-details" (click)="orderDetail()">Order no : {{invoices.selectedInvoice.invoice['order_no']}}</span> -->


                <div class="inner-detail-container" fxLayout="row">
                    <div fxFlex class="inner-detail-content">
                        <div class="app-container">
                            <div class="inner-container">
                                <mat-toolbar class="package-toolbar hide-invoice">
                                    <img [src]='images.invoice_green'>
                                    <div class="invoice-toolbar">
                                        <div class="invoice-number">
                                            <span class="details-span">{{invoices.selectedInvoice.invoice['inv_nbr']}}</span>
                                        </div>
                                        <div>
                                            <span class="details-date">{{invoices.selectedInvoice.invoice['date_added']}}</span>
                                        </div>
                                    </div>
                                </mat-toolbar>


                                <div class="address-container" fxLayout="row">

                                    <div class="shipper-secction" fxFlex="50">
                                        <h4 class="gray-title">BILL TO PARTY</h4>
                                        <div class="address-inner-content">
                                            <b class="bill-address">{{invoices.selectedInvoice.billingAddr.company_name}}</b>
                                            <p class="bill-address">{{invoices.selectedInvoice.billingAddr.bill_address1}}</p>
                                            <p class="bill-address">{{invoices.selectedInvoice.billingAddr.bill_address2}}</p>
                                            <p class="bill-address">{{invoices.selectedInvoice.billingAddr.bill_state}}</p>
                                            <p class="bill-address">{{invoices.selectedInvoice.billingAddr.bill_countrty}}</p>
                                            <p class="bill-address">{{invoices.selectedInvoice.billingAddr['bill_city']}} - {{invoices.selectedInvoice.billingAddr.bill_postal_code}}</p>
                                        </div>
                                    </div>

                                    <div class="vertical-divider"></div>
                                    <div fxFlex="50">
                                        <div class="shipper-secction">
                                            <h4 class="gray-title">SHIP TO PARTY</h4>
                                            <div class="address-inner-content">
                                                <b class="bill-address">{{invoices.selectedInvoice.shippingAddr.company_name}}</b>
                                                <p class="bill-address">{{invoices.selectedInvoice.shippingAddr.ship_address1}}</p>
                                                <p class="bill-address">{{invoices.selectedInvoice.shippingAddr.ship_address2}}</p>
                                                <p class="bill-address">{{invoices.selectedInvoice.shippingAddr.ship_state}}</p>
                                                <p class="bill-address">{{invoices.selectedInvoice.shippingAddr.ship_countrty}}</p>
                                                <p class="bill-address">{{invoices.selectedInvoice.shippingAddr['ship_city']}} - {{invoices.selectedInvoice.shippingAddr.ship_postal_code}}</p>
                                            </div>
                                        </div>
                                        <div class="shipper-secction mt_16">

                                            <div class="address-inner-content">
                                                <p class="invoice-contact">Phone: {{invoices.selectedInvoice.invoice['phone']}}</p>
                                                <p class="invoice-contact">Attention: {{invoices.selectedInvoice.invoice['kindName']}}</p>
                                                <p class="invoice-contact">Email: {{invoices.selectedInvoice.invoice['email']}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div fxLayout="row">
                                    <div class="orders-table">
                                        <table class="invoice-table">
                                            <thead>
                                                <tr>
                                                    <th class="invoice-head">SI.NO</th>
                                                    <th class="invoice-head">Description/Packaging</th>
                                                    <th class="invoice-head">Batch.No</th>
                                                    <th class="invoice-head">Mfg. Date</th>
                                                    <th class="invoice-head">Exp. Date</th>
                                                    <th class="invoice-head">Quantity(Kgs)</th>
                                                    <th class="invoice-head">Rate per Kg({{invoices.selectedInvoice.invoice['currency']}})</th>
                                                    <th class="invoice-head">Amount({{invoices.selectedInvoice.invoice['currency']}})</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="invoice-row" *ngFor="let product of invoices.selectedInvoice.productsData; index as productIndex;">
                                                    <td class="invoice-tdata">{{productIndex+1}}</td>
                                                    <td class="invoice-tdata">{{product.product_name}}</td>
                                                    <td class="invoice-tdata">{{product.batch_nbr}}</td>
                                                    <td class="invoice-tdata">{{product.mfd_date}}</td>
                                                    <td class="invoice-tdata">{{product.exp_date}}</td>
                                                    <td class="invoice-tdata">{{product.product_quantity}}</td>
                                                    <td class="invoice-tdata">{{product.product_price | epiCurrency : product.currency : true}}</td>
                                                    <td class="invoice-tdata">{{product.product_price_total | epiCurrency : product.currency : true}}</td>
                                                </tr>

                                                <tr class="invoice-row">
                                                    <td class="invoice-tdata " colspan="5" style="padding: 0;border-right: 1px solid #d3d3d3;">
                                                        <table class="invoice-row-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td>

                                                                       
                                                                        <div class="gst-details">
                                                                            <span class="gst-one">GSTN TYPE: {{companyInvoiceDetails_com.GSTN_TYPE}}</span>
                                                                            <span class="gst-two">END USE: {{companyInvoiceDetails_com.END_USE}}</span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="gst-details">
                                                                            <span class="invoice-desc">We intend to claim rewards under Merchandise Export from India scheme undertake to abide by the Provisions of Foreign Exchange Management Act ,1999. As amended time to time including Realisation/Repatriation of Foreign Exchange.
                                                                        </span>
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="invoice-tdata table-invoice" colspan="3" rowspan="2">
                                                        <table class="invoice-costTable">
                                                            <thead>
                                                                <tr>
                                                                    <th class="costTable-head" colspan="2">Sub Total</th>
                                                                    <th class="costTable-head">{{invoices.selectedInvoice.invoice['total_amount'] | epiCurrency : invoices.selectedInvoice.invoice['currency'] : true}}</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody >
                                                                <tr>
                                                                    <td class="costTable-row" colspan="2">Packaging Charges</td>
                                                                    <td  *ngIf="blockContent"  class="costTable-row" [attr.contenteditable]="clientPermission ? false : true" (keydown)="changeInvoicePackCharge(colIndex, $event)">{{invoices.selectedInvoice.invoice.pack_charge | epiCurrency  : invoices.selectedInvoice.invoice['currency']}}</td>
                                                                    <td  *ngIf="!blockContent"  class="costTable-row" contenteditable="false" (keydown)="changeInvoicePackCharge(colIndex, $event)">{{invoices.selectedInvoice.invoice.pack_charge | epiCurrency : invoices.selectedInvoice.invoice['currency']}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="costTable-row" colspan="2">SGST</td>
                                                                    <td  *ngIf="blockContent"  class="costTable-row" [attr.contenteditable]="clientPermission ? false : true" (keydown)="changeInvoiceTaxGst(colIndex, $event)">{{invoices.selectedInvoice.invoice.tax_gst | epiCurrency : invoices.selectedInvoice.invoice['currency']}}</td>
                                                                    <td  *ngIf="!blockContent"  class="costTable-row" contenteditable="false" (keydown)="changeInvoiceTaxGst(colIndex, $event)">{{invoices.selectedInvoice.invoice.tax_gst | epiCurrency : invoices.selectedInvoice.invoice['currency']}}</td>
                                                                   
                                                                </tr>
                                                                <tr>
                                                                    <td class="costTable-row" colspan="2">CGST</td>
                                                                   
                                                                    <td  *ngIf="blockContent"  class="costTable-row" [attr.contenteditable]="clientPermission ? false : true" (keydown)="changeInvoiceTaxCgst(colIndex, $event)">{{invoices.selectedInvoice.invoice.tax_csgt | epiCurrency : invoices.selectedInvoice.invoice['currency']}}</td>
                                                                    <td  *ngIf="!blockContent"  class="costTable-row" contenteditable="false" (keydown)="changeInvoiceTaxCgst(colIndex, $event)">{{invoices.selectedInvoice.invoice.tax_csgt | epiCurrency : invoices.selectedInvoice.invoice['currency']}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="costTable-row" colspan="2">IGST</td>
                                                                   
                                                                    <td  *ngIf="blockContent"  class="costTable-row" [attr.contenteditable]="clientPermission ? false : true" (keydown)="changeInvoiceTaxIgst(colIndex, $event)">{{invoices.selectedInvoice.invoice.tax_igst | epiCurrency : invoices.selectedInvoice.invoice['currency']}}</td>
                                                                    <td  *ngIf="!blockContent"  class="costTable-row" contenteditable="false" (keydown)="changeInvoiceTaxIgst(colIndex, $event)">{{invoices.selectedInvoice.invoice.tax_igst | epiCurrency : invoices.selectedInvoice.invoice['currency']}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="costTable-row" colspan="2">Freight Charges</td>
                                                                    
                                                                    <td  *ngIf="blockContent"  class="costTable-row" [attr.contenteditable]="clientPermission ? false : true" (keydown)="changeInvoiceTaxOthers(colIndex, $event)">{{invoices.selectedInvoice.invoice.tax_others | epiCurrency : invoices.selectedInvoice.invoice['currency']}}</td>
                                                                    <td  *ngIf="!blockContent"  class="costTable-row" contenteditable="false" (keydown)="changeInvoiceTaxOthers(colIndex, $event)">{{invoices.selectedInvoice.invoice.tax_others | epiCurrency : invoices.selectedInvoice.invoice['currency']}}</td>
                                                                </tr>
                                                                
                                                                <tr *ngFor="let column of invoices.selectedInvoice.invoice['extra_col']; index as colIndex;" >
                                                                    <td class="costTable-row delete">
                                                                        <mat-icon class="delete-icon" title="Delete" (click)="deleteLineItem(colIndex)">delete</mat-icon>
                                                                    </td>
                                                                    <td class="costTable-row" (input)="changeInvoiceExtraKey(colIndex, $event)" contenteditable="true">{{column.key}}</td>
                                                                    <td class="costTable-row" (keydown)="changeInvoiceExtraValue(colIndex, $event)" contenteditable="true">{{column.value}}</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="footer invoice-footer" *ngIf = "blockContent">
                                            <button class="add-Line" mat-button *ngIf="!clientPermission" [disabled]="disablePayment" (click)="addLineItem()">
                                            <mat-icon>add</mat-icon>
                                            Add Line Item</button>
                                            <span fxFlex></span>
                                            <span class="total-text">Total</span>
                                            <span>{{invoices.selectedInvoice.totalSum | epiCurrency : invoices.selectedInvoice.invoice['currency'] : true}}</span>
                                        </div>
                                        <div class="payment-mode" *ngIf="!clientPermission">
                                            
                                            <p *ngIf = "blockContent">
                                                <label>Terms of Payment:</label>
                                                <mat-form-field class="custom-input" floatLabel="never">
                                                    <mat-select class="payment-select" [disabled]="disablePayment"   placeholder="Payment Type"  [(value)]="invoices.selectedInvoice.invoice['payment_type']" >
                                                        <mat-option  (click)="changePaymentType(pay.value)" *ngFor="let pay of paymentType" [value]="pay.value">
                                                        {{ pay.viewValue }}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                                
                                            </p>
                                            <div class="banking-detail">
                                                <img [src]='images.download_order' title="Download">
                                                <a href="{{invoices.selectedInvoice.ksmAddr['bankUrl']}}{{invoices.selectedInvoice.ksmAddr['ksm_postal_code']}}">Bank details</a>
                                                
                                            </div>
                                            <div *ngIf="activePayment">
                                                <span fxFlex></span>
                                                <section class="section-right">
                                                    <button type="button" (click)="cancelpay()" mat-button>Cancel</button>
                                                    <button type="submit" (click)="savePaymentType()" mat-raised-button>Save</button>
                                                </section>
                                            <div class="cb"></div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </mat-step>

        </mat-horizontal-stepper>

    </div>
</div>
<mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>