<section fxFlex class="tabs-content reports-content body-color">
  <div class="app-search-container search-big">
    <div class="app-container reports-search">
      <mat-form-field class="search" floatLabel="never">
        <input matInput placeholder="Search Reports" [(ngModel)]="search" 
          >
       <mat-icon matPrefix  class="org-search">search</mat-icon>
       
        <mat-icon matSuffix *ngIf="search.length"
          (click)="search = ''">close</mat-icon> 
      </mat-form-field>
    </div>
  </div>
  <div class="cards-block">
    <mat-card *ngFor="let list of sideListReports | myfilter:search"
      [routerLink]="[list.route]"
      routerLinkActive="active">
      <h4 mat-line>{{list.name}}</h4>
    </mat-card>
  </div>
</section>