/*  .image-upload{width: 220px; height: 220px;position: relative;border: 1px solid #ccc;  
    .img-ul-file-upload{height: 100%;padding: 0 !important;
        .img-ul-button{width: 100%;height: 100%;padding: 0;background: url('../../assets/images/avatar.png');
            background-size: contain;box-shadow: none;}
        .img-ul-drag-box-msg{display: none;}
    }
    .img-ul-container{width: 100%;height: 100%;position: absolute;top: 0;padding: 0 !important;z-index: -1;}
}*/

.dashboard_section{
    .blue_section{
        background-image: linear-gradient(-180deg, #414F7F 0%, #1A2239 100%);overflow: hidden;
        /*padding: 18% 0;width: 120px;margin: 0 auto;*/
        .mat-icon{width: 100%;height: 100%;font-size: 80px;color: #e5e3e3;}
        .mat-toolbar{height: 100% !important;/*background: #364066;*/
            background: rgba(0,0,0,0.13);box-shadow: 0 1px 0 0 rgba(255,255,255,0.07);
            width: 100%;padding:15px 60px 0;font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            /* .mat-toolbar-row{display: block;text-align: center;height: 100% !important;color:#999;*/
                form{width:100%;color:#999;}
                 .mat-form-field{position: relative;
                        .mat-form-field-wrapper{padding-bottom: 0;
                            .mat-form-field-flex{min-width: 130px;width: auto;}
                            .mat-form-field-infix{
                                .mat-form-field-placeholder-wrapper{top:-0.54375em;}
                                .mat-form-field-placeholder{
                                    color:#7f869f;
                                    font-size: 16px;
                                }  
                                .mat-select{width: 80%;
                                    .mat-select-value{max-width: 100%;color:#7f869f;}
                                    .mat-select-arrow-wrapper{display: none;}
                                }
                                .mat-icon{font-size: 26px;width: 26px;margin-top: -3px;float: right;color:#7f869f;}                          
                            }
                            .mat-form-field-underline{display: none;}
                        }
                    .fld_lbl{position: absolute;top:-10px;color:#ecedf1;font-weight: 600;
                        font-size: 12px;text-transform: uppercase;letter-spacing: 1px;}
                        &.hide_input{
                            .mat-form-field-infix{padding:0.3275em 0;}
                            input.mat-input-element{display: none;}
                            .mat-form-field-placeholder{display: none;}
                            .mat-form-field-underline{display: none;}
                            .mat-form-field-flex{min-width: 210px;}
                            .date_val{overflow: hidden;font-size:16px;
                                .mat-icon{
                                    font-size: 26px;width: 26px;margin-top: 0;color:#7f869f;
                                }
                            }                             
                        }
                        &.small_fld{
                            .mat-form-field-wrapper{.mat-select{width: 75%;}}
                            .mat-form-field-flex{min-width: 110px;}
                        }
                        &.lrg_fld{
                            .mat-form-field-flex{min-width: 160px;}
                        }
                }
                hr{border:none;border-left:1px solid #515a7b;height:40px;width:1px;margin: 0 20px; }
                
                
            //}
        }
        .imp_counts{padding: 20px 60px;
            .channels_list{
                .channel_item{overflow: hidden;cursor: pointer;
                    .sc_icon{
                        float: left;height:91px;width: 78px;
                        background-position: center;background-repeat: no-repeat;
                        &.fb{background-color: #5576B9;}
                        &.twit{background-color: #1DA1F2;}
                        &.pint{background-color: #C8232C;}
                        &.adwords{background-color: #FF9E11;background-position: 10px 22px;}
                    }
                    .sc_info{
                        background: #1E263F;box-shadow: 0 1px 8px 0 rgba(130,130,130,0.12);
                        color: #828282;float: left;padding: 22px 20px;/*min-width: 53%;/*174px;*/
                        .lbl{
                            opacity: 0.9;font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
                            font-size: 12px;color: #B4B8C3;letter-spacing: 0.44px;display: block;text-transform: uppercase;
                        }
                        .cnt{
                            opacity: 0.9;font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
                            font-size: 28px;font-weight: 500;color: #B4B8C3;letter-spacing: -0.35px;
                        }
                    }
                }
            }
        }
        .ads_chart_section{margin: 20px 60px;background: #2B3556;
            border: 1px solid #404A66;border-radius: 4px;
            .sc_charts{padding: 24px 30px 0;border-right: 1px solid #4E5A83;
                p{margin: 0 0 24px;padding: 0;color: #fff;font-weight: 500;font-size: 24px;}
                .mat-tab-group{
                     .mat-tab-header{border-bottom: none;
                        .mat-tab-list{
                            .mat-tab-label{font-size: 14px;color: rgba(255,255,255,0.35);text-transform: uppercase;
                                padding: 2px 0;min-width: 60px;
                                font-weight: 600;height:32px;margin-right: 30px;
                                &:focus{background-color: transparent;}
                                .mat-ripple-element{display: none !important;}
                            }
                            .mat-tab-label-active{color: #41A9FF;}
                            .mat-ink-bar{background-color: #41A9FF;}
                        }
                    }
                }
                
                .chart_block{width: 100%;height: 300px;margin: 30px 0;background-position: 0 0;
                    background-repeat: no-repeat;background-size: 100%;}
            }
            .circle_block{padding: 42px;
                .circle_info{width: 150px;height: 150px;position: relative;/*border: 6px solid #C8477F;*/
                    margin:0 auto 30px;
                .circle_txt{color:#fff;position: absolute;top: 26%;left: 0;right: 0;
                    .circle_fb{width: 14px;height: 28px;display: block;margin: 0 auto 10px;}
                    .circle_fb_txt{width: 80px;text-transform: uppercase;font-weight: 500;
                        display: block;margin: 0 auto;text-align: center;line-height: 18px;
                    }
                } 
                }
                .imp_data{
                    .hd_sec{text-transform: uppercase;opacity: 0.54;font-size: 14px;
                        color: #FFFFFF;letter-spacing: 0.5px;
                        .color_blk{width: 14px;height: 14px;display: inline-block;
                            margin-right:10px;border-radius: 2px;
                            &.pink{background-color: #C8477F;}
                            &.violet{background-color: #585EC0;}
                        }
                    }
                    .hd_cnt{font-size: 30px;color: #FFFFFF;font-weight: 500;display: block;}
                    &.frst{margin-bottom: 30px;}
                }
            }
        }
    }
    .gray_section{
        background-color: #eaecf4;padding: 20px 60px 40px;
        .channels_ads{
            background: #FFFFFF;border: 1px solid #D6D6D6;box-shadow: 0 0 6px 0 rgba(0,0,0,0.07);
            border-radius: 4px;margin-bottom:20px;
            p{margin: 12px 30px;padding: 0;font-size: 18px;color: #1B233A;font-weight: 500;}
            .channels_tbl{font-size: 13px;color: #676C7B;width:100%;
                tr{
                    th{background: #E9EBF1;box-shadow: 0 1px 0 0 #E6E6E6, inset 0 1px 0 0 #E6E6E6;
                        font-weight: 500;padding: 6px 10px;text-transform: uppercase;text-align: right;
                        border-right: 1px solid #E6E6E6;font-size: 13px;letter-spacing: 0.5px;color:#676C7B;
                    }
                    td{font-size: 14px;color: #797979;padding: 20px 10px;text-align: right;background-color: #FFF;
                        border-right: 1px solid #E6E6E6;border-bottom: 1px solid #E6E6E6;
                        .bg_cell{
                            padding-left:40px;color: #354052;font-size: 18px;line-height: 30px;
                            background-repeat: no-repeat;background-size: 30px;
                        }
                    }
                    &.alt{
                        td{background-color: #F1FBFF;}
                    }
                }
            }
        }
        .organic_section{
            .org_cnts{
                .org_sc_tabs{background: #FFFFFF;box-shadow: 0 0 6px 0 rgba(0,0,0,0.07);
                    border-radius: 4px;
                    .mat-tab-group{padding: 10px 0;
                         .mat-tab-header{border-bottom: none;padding:0 30px;border-bottom: 1px solid #DEE3E5;
                            .mat-tab-list{
                                .mat-tab-label{font-size: 13px;color: #9CA6AB;font-weight: 500;margin-right: 30px;
                                    text-transform: uppercase;padding: 2px 0;min-width: 60px;font-weight: 600;
                                    &:focus{background-color: transparent;}
                                    .mat-ripple-element{display: none !important;}
                                }
                                .mat-tab-label-active{color: #323232;}
                                .mat-ink-bar{display: none;}
                            }
                        }
                        .mat-tab-body-wrapper{padding: 0 30px;}
                    }
                    .org_sc_data{text-align: center;padding: 40px 0;margin:0 auto;width:88%;
                        .sc_circle{width:85px;height: 85px;background-repeat: no-repeat;background-size: 100%;
                            margin: 0 auto;
                        }
                        span{font-size: 12px;color: #898989;display:block;text-transform:uppercase;
                            font-weight: 500;
                            &.sc_data_cnt{font-size: 30px;color: #354052;font-weight: 500;margin: 8px 0 4px;}
                        }
                        .sc_versus{font-size: 26px;color: #323232;opacity: 0.19;font-style: italic;
                            margin-top: 28px;}

                    }
                }
                .org_analytics{
                    background: #FFF;box-shadow: 0 0 6px 0 rgba(0,0,0,0.07);border-radius: 4px;
                    padding: 20px 24px;margin-top: 15px;
                    p{font-size: 16px;color: #354052;font-weight: 500;margin: 0;padding: 0;}
                    .org_sc_data{padding: 30px 0 0;
                        span{font-size: 12px;color: #898989;display:block;letter-spacing: -0.2px;clear: both;
                            &.heading{text-transform: uppercase;font-weight: 500;letter-spacing: 0;}
                            &.sc_data_cnt{font-size: 30px;color: #354052;font-weight: 500;
                                margin: 10px 0 4px;float: left;}
                        }
                        .dot{width: 3px;height: 3px;border: 3px solid #1BB934;background: #fff;
                            border-radius: 50%;display: inline-block;margin-top: 22px;margin-left: 5px;
                            &.red{border:3px solid #D35847;}
                        }
                    }
                }
            }
            .org_chart{
                background-image: linear-gradient(135deg, #0082D5 0%, #A234D5 100%);
                border-radius: 4px;padding-left:15px;margin-left: 20px;padding-bottom:15px;
                .org_chart_hd{color:#fff;font-size: 22px;font-weight: 500;margin: 50px auto 0;text-align: center;
                    position: relative;width: 220px;
                    .graph_icon{
                        width: 38px;height: 38px;display: inline-block;position: absolute;
                        background-repeat: no-repeat;left: -20px;top: -10px;
                    }
                }
                hr{width:80px;margin: 10px auto 0;height: 0;opacity: 0.24;border: 1px solid #FFF;}
                .pg_views{text-align: center;color:#fff;margin:22px 0;
                    span{display: block;font-size: 14px;text-transform: uppercase;margin: 3px 0;
                        &.cnt{font-size: 34px;font-weight: 500;}
                    }
                }
                .org_chart_img{width: 100%;height: 270px;background-repeat: no-repeat;
                    background-size: contain;
                }
            }
        }
    }

}
::ng-deep .mat-select-panel{
    margin-top:50px;width:220px;box-shadow: 0px 3px 4px 2px rgba(19,28,58,1) !important;
    .mat-select-content{background: #313a5d;font-size: 14px;
        .mat-option{color:#fff;font-weight: 500;border-bottom: 1px solid #434b6c;}
    }
}
