


.custom-modal{
		mat-horizontal-stepper{
	        .mat-horizontal-content-container{
                height:auto;
	        }
        .or-divider{
            text-align: center;
            position: relative;
            margin-top: 20px;
        .divider-or{
            background: #fff;
            z-index: 1;
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            color: #8e8e8e;
            padding: 2px 10px;
            font-weight: 500;
        }
         
    }
    

    }
}

.or-divider:after{
    content: "";
    position: absolute;
    top: 9px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: #e3e3e3;
}
.download-content{
    text-align: center;
    padding: 20px 0px;
    color:#a0a0a0;
    font-size:16px;
}
.download-order{
    color: #528ec2;
    display: block;
    margin-bottom: 12px;
    outline: 0 none;
    span{
        font-size:16px;
    }
}  