.permission_wrapper{
    background: #fff;
    margin-bottom: 40px;
    border: 1px solid #d3d3d3;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.07);
    overflow: hidden;
    h2{font-size: 14px;margin: 8px 0;font-weight: 500;}
    .user-header{padding: 0 16px;border-bottom: 1px solid #cacaca;background: #E4E5E9;width: 100%;}
    .permission-block{
        padding: 10px 16px;
         .child-permission{line-height:20px;
            .permission_wrapper{
                box-shadow: none;border: none;padding: 0;
                margin: 10px 0px;
                // .child-level {
                //     margin: 10px 0px 0px 0px;
                // }
                .mat-form-field-infix{border-top:none;}
                .permission-name{
                    margin-top: auto;
                    margin-bottom: auto;
                    }
            }
            &.first{padding-top: 15px;}
            .permission-block{
                padding: 0;
                // margin-bottom: 20px;
            }
        }
        .custom-input{
            &.permission{
                margin-top: 0px !important;
            }
        }
    }
}

        
.permission-name.child-level{
    color:gray;
    padding: 5px 30px;
}
.child-check-level{
    margin-left: -50px;
    margin-top: 7px;
    .mat-checkbox-inner-container{
        width: 16px !important;
        height: 16px !important;
        line-height: 16px !important;
    }
}