<mat-toolbar>
    <h2 mat-dialog-title>{{language.defaults.deleteContact}}</h2>
    <span fxFlex></span>
    <!--<button mat-icon-button mat-dialog-close>
      <mat-icon>close</mat-icon>
    </button>-->
  </mat-toolbar>
  <mat-dialog-content class="delete-body">
    <div class="delete-contact">{{language.defaults.deleteConfirmation}} {{data.first_name}} {{data.last_name}}?</div>
  </mat-dialog-content>
  <mat-dialog-actions>
    <span fxFlex></span>
    <button mat-button mat-dialog-close>{{language.defaults.cancel}}</button>
    <button mat-raised-button (click)="onClick(data.contact_id)">{{language.defaults.deleteContact}}</button>
  </mat-dialog-actions>