@mixin viewHeight($height){
	height: calc(100vh - #{$height});
}
@mixin noRecords($left, $top){
    position: absolute;left: $left;top: $top;font-size: 16px;
    border: 1px solid #e5e5e5;background: #3676ca;
    color: #fff;border-radius: 4px;height: 48px;padding: 0 16px;
}

.list{
    .search{
        &.mat-form-field{-webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
            transition: all 0.4s ease;
            width: 20px;
            &.open{width: 150px;}
             .mat-input-infix{top: 3px;}
            .mat-icon{position: relative;top: 10px;font-size: 22px;cursor: pointer;}
        }
    }
    .mat-toolbar{background: #fff;border-bottom:1px solid #9fb4c0;
         .mat-icon.export{width:20px;height: 20px;margin:-3px 12px 0 15px;
            cursor: pointer;
            svg g{fill: rgba(0, 0, 0, 0.54); /*#2a3572;*/}
        }
        .search{top:2px;
            &.mat-form-field{-webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                -ms-transition: all 0.4s ease;
                transition: all 0.4s ease;
                width: 20px;right: 5px;
                &.open{width: 150px;}
                &.mat-focused{
                     .mat-form-field-ripple{height: 1px;}                            
                }
                //  .mat-input-infix{top: 4px;
                //     .mat-input-element{font-size: 16px;line-height: 20px;color: #666;}
                //     .mat-form-field-placeholder-wrapper{top:0;padding-top:0;
                //         .mat-form-field-placeholder{font-size: 14px;line-height: 20px;
                //             color: rgba(0,0,0,.54) !important;font-weight: 400;top:6px;
                //         }
                //     }
                // }
                .mat-icon{position: relative;top: 7px;font-size: 20px;
                    color:rgba(0,0,0,.54);cursor: pointer;
                }
            }
        }
    }
    .list-items{@include viewHeight(100px);overflow-y: auto;position: relative;
        .campaigns-list{/*display: block !important;*/flex-wrap:wrap;
            max-height:initial !important;background:#EFF0F5;padding-top:10px;
            height:100%;
            .mat-card{margin: 15px;/*float: left;*/color:#777;border:1px solid #d0d0d0;outline: none;
                -webkit-border-radius: 5px;-moz-border-radius: 5px;-ms-border-radius: 5px;border-radius: 5px;
                -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
                -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
                padding: 20px 15px;
                cursor: pointer;
                &:hover{
                    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.02); 
                }
                 .mat-card-header-text{margin: 0;
                    .mat-card-title{color: #838383;font-weight: 500;text-transform: uppercase;margin-bottom:0;font-size: 12px;}
                }
                .mat-card-content {margin-bottom: 24px;
                        h4{color: #323232;font-weight: 500;margin: 6px 0 10px 0;max-height: 50px;min-height:50px;
                            font-size: 18px;line-height: 26px;overflow: hidden;word-wrap: break-word;
                        }
                        label{text-transform: uppercase;font-size: 12px;color: #838383;cursor: pointer;}
                        p{margin: 6px 0;color: #333;}                            
                }
                .mat-card-actions{margin: 0;padding: 0;font-size: 18px;
                    color: #333;font-weight: 500;
                }
            }
        }
        // .no-record{@include noRecords(45%, 50%);line-height: 48px;
        //     font-family: Roboto,"Helvetica Neue",sans-serif;}
    }
}