<div class="list">
  <mat-toolbar class="mat-small-toolbar">
    <span>{{language.defaults.campaignCount}} ({{totalCount}})</span>
    <span fxFlex></span>
    <mat-form-field class="search" floatPlaceholder={{language.defaults.never}} [class.open]="open">
      <input matInput placeholder={{language.defaults.search}} #search (keyup)="searchCampaign(search.value, $event)" (blur)="!search.value.length ? open = false : open = true">
      <mat-icon matPrefix (click)="open = !open">search</mat-icon>
      <mat-icon matSuffix *ngIf="searching" class="spinner">
        <mat-spinner class="small-spinner"></mat-spinner>
      </mat-icon>
      <mat-icon matSuffix *ngIf="!searching && search.value.length" (click)="search.value = '';searchCampaign(search.value)">close</mat-icon>
    </mat-form-field>
    <mat-icon svgIcon="export" class="export" (click)="openDialog()"></mat-icon>
  </mat-toolbar>
  <div class="list-items" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="50" (scrolled)="onScroll()"
    [scrollWindow]="false">
    <mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>
    <div *ngIf="!fetchingData" class="campaigns-list" fxLayout="row" fxLayoutAlign="start start">
      <div fxFlex="25" *ngFor="let list of campaignsList">
        <mat-card class="campaign" [routerLink]="['/campaign', list.id]">
          <mat-card-header>
            <mat-card-title>{{language.defaults.campaignName}}</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <h4 [innerHtml]="list.name"></h4>
            <div fxLayout="row">
            <div fxFlex="50">
                <label>{{language.defaults.startDate}}</label>
                <p><span [innerHtml]="list.start_date"></span></p>
            </div>
            <div fxFlex="50">
                <label>{{language.defaults.endDate}}</label>
                <p><span [innerHtml]="list.end_date"></span></p>
            </div>
          </div>
            <!-- <p>Start Date:<span [innerHtml]="list.date_added"></span></p>
            <p>End Date:<span [innerHtml]="list.end_date"></span></p> -->
          </mat-card-content>
          <mat-card-actions>
            <span>${{list.budget}}</span>
          </mat-card-actions>
        </mat-card>
      </div>
    </div>
    <div class="no-record" *ngIf="noCampaigns && !fetchingData">{{language.defaults.noCampaignFound}}</div>
    <!-- <mat-list *ngIf="!fetchingData">
      <mat-list-item *ngFor="let list of campaignsList" (click)="getCampaign(list.id)" [class.active]="list.id === selectedCampaign.id">
        <h4 mat-line [innerHtml]="list.name"></h4>
        <p mat-line>Budget: {{list.budget}}</p>
      </mat-list-item>
      <mat-list-item *ngIf="paginationScroll">Loading...</mat-list-item>
      <mat-list-item class="no-record" *ngIf="noCampaigns && !fetchingData">No Campaigns Found</mat-list-item>
    </mat-list> -->
  </div>
</div>
