<div class="admin" fxLayout="row">
  <div class="side-nav admin-left-nav secondary-color">
      <div class="app-title">Admin</div>
        <mat-list class="inner-detail-list">
            <mat-list-item @AdminListAnimate *ngFor="let list of sideList" [routerLink]="[list.route]" routerLinkActive="active">
                <mat-icon mat-list-icon>
                    <img class="admin-icons" [src]='list.icon'>
                </mat-icon>
                <h4 mat-line>{{list.name}}</h4>
            </mat-list-item>
        </mat-list>
  </div>
  <section fxFlex class="tabs-content">
    <router-outlet></router-outlet>
  </section>
</div>