.stats_wrapper{background: #eaecf4;
    .heading_block{
        .hdr_back{
            background: #2D375D;padding: 16px;position: relative;
            .back_lnk{color:#fff;font-size: 18px;position: absolute;z-index: 1;cursor: pointer;
            overflow: hidden;
                .mat-icon{float: left;font-size: 22px;}
            }
            .stats_title{font-size: 16px;color: #FFF;text-transform: uppercase;font-weight: 500;}
        }
    }
    .chart_wrapper{
        .stats_heading{font-size: 20px;color: #FFFFFF;padding: 30px  50px 120px;text-transform: uppercase;
            background-image: linear-gradient(-180deg, #414F7F 0%, #1A2239 100%);font-weight: 600;
        }
        &.row_2{
            .lft_chart{
                .pg_proj{padding: 0;margin: 20px 0;text-align: center;}
                .ch_block{padding-top:0;
                    .reach_chart{margin-top:44px}
                }
            }
            .chart_blocks{padding: 1% 0;}
            .bar_chart{
                &.rgt_chart{
                    .txt_lft{
                        .ch_block{padding: 0 20px 2%;margin-bottom:30px;
                            span{text-align: left;font-size: 14px;font-weight:400;
                                &.cnt{font-size: 34px;font-weight:500;}
                            }
                        }
                    }
                    .reach_chart{padding: 4% 20px 2%;}
                    &.points_section{
                        p{border-bottom: 1px solid rgba(151,151,151,0.36);margin: 0;}
                        .points_list{
                            .point_item{overflow: hidden;border-bottom: 1px solid rgba(151,151,151,0.36);
                                padding: 10px 20px;
                                .point_logo{width: 50px;height: 50px;border-radius: 50%;
                                    border: 1px solid #ccc;float: left;}
                                .point_txt{float: left;margin-left: 20px;width: 80%;
                                    p{font-weight: 400;margin:0;padding:0;font-size:13px;line-height:18px;
                                        border-bottom:none;
                                        a{color:#187DD5; }
                                        span{color: #777;font-size: 12px;}
                                    }
                                }    
                                &:last-child{border-bottom: none;} 
                            }
                        } 
                    }
                }
                &.share_chart{
                    .chart_blocks{
                        &:last-child{
                            .ch_block{border-right: none;
                                span{text-align:left;
                                    &:first-child{font-size: 18px;}
                                }
                            }                                
                        }
                    }
                }
            }
            
            .ch_block{    
                &.padg{padding:4% 20px 2%;}
                span{display: block;font-size: 22px;color: #8A8A8A;text-align:center;font-weight: 500;
                    &.cnt{font-size: 36px;color: #484848;letter-spacing: 0.13px;
                        margin-top: 10px;font-weight: 500;
                    }
                }
            }
        }
    }
    .chart_section{padding: 40px 50px;margin-top:-125px;position: relative;z-index: 1;}
    .bar_chart{min-height: 100px;
        background: #FFFFFF;box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11);border-radius: 4px;
        margin: 0 0 20px;
        p{font-size: 16px;color: #333;font-weight: 500;padding: 20px;margin:0;/* 20px 0 0;*/}
        .chart_blocks{padding: 0;
            .ch_block{border-right: 1px solid #dedede;
                &:last-child{border-right: none;}
            }
        }
        .ch_block{
            &.padg{padding:4% 20px 6%;}
            
            span{display: block;font-size: 14px;color: #616161;text-align:center;font-weight: 500;
                &.cnt{font-size: 24px;color: #343434;letter-spacing: 0.13px;
                    margin-top: 4px;font-weight: 500;}
            }
            p{font-size: 12px;color: #585858;letter-spacing: 0.08px;padding: 0;
                margin: 0;font-weight: 500;}
            .horiz_bar{background: #e2e2e2;height: 26px;margin: 30px 0 12px;
                .horiz_bar_val{background: #5D9AEC;width: 50%;height: 100%;float: left;}
                hr{height: 35px;width: 0;border: 1px solid #d8d8d8;float: left;
                    margin-top: -18px;
                }
            }  
            &.lst{border-right: none;
                p{text-align: center;}                            
            }  
            .tbl_styles{font-size: 13px;color: #676C7B;width:100%;
                tr{
                    th{background: #E9EBF1;box-shadow: 0 1px 0 0 #E6E6E6, inset 0 1px 0 0 #E6E6E6;
                        font-weight: 500;padding: 6px 10px;text-transform: uppercase;text-align: right;
                        border-right: 1px solid #E6E6E6;font-size: 13px;letter-spacing: 0.5px;color:#676C7B;
                        &:first-child{padding-left:20px;}
                    }
                    td{font-size: 14px;color: #797979;padding: 20px 10px;text-align: right;background-color: #FFF;
                        border-right: 1px solid #E6E6E6;border-bottom: 1px solid #E6E6E6;
                        .bg_cell{font-size: 14px;color: #187DD5;
                            background-repeat: no-repeat;background-size: 30px;
                        }
                        &:first-child{padding-left:20px;}
                        &:last-child{border-right: none;}
                    }
                    
                    &.alt{
                        td{background-color: #F8FBFC;}
                    }
                    &:last-child{
                        td{
                            border-bottom: none;
                        }
                    }
                }
            }  
            &:last-child{border-right: none;}
            .demo_chart{position: relative;}              
        }
        
    
    }
}
.brdr_btm{border:none;border-bottom: 1px solid #dedede;height: 0;width:94%;margin: 0 auto;}