
<div class="details-content">
  <mat-toolbar class="inner-detail-toolbar">
    <mat-icon class="back-to-orders mat-icon material-icons" role="img" aria-hidden="true" (click)="cancelMerge()">arrow_back</mat-icon>
    <span class="title" [innerHtml]="'Back To Inventory'"></span>
  </mat-toolbar>
  <div class="inner-detail-content">
    <div fxLayout="row">
      <div fxFlex="20" class="side-nav">
        <div class="fxFlex side-nav-section merge-filters">
          <div class="label">Category</div>
          <mat-selection-list class="status-selection">
            <mat-list-option class="orders-list" [selected]="category.id == selectedCategory.id" [disabled]="category.id == selectedCategory.id" (selectionChange)="selectCategory(category)" *ngFor="let category of categoryList" [class.active]="selectedCategory.id === category.id">{{category.name}}</mat-list-option>
          </mat-selection-list>
          <mat-divider class="segment"></mat-divider>
        </div>
      </div>
      <div fxFlex="80" class="inventory-details">
        <div class="table-container">
          <div class="order-content" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="50" (scrolled)="onScroll()" [scrollWindow]="false">
            <div class="no-data" *ngIf="(pagination.totalCount == 0 && !fetchingData)">
              <img [src]='images.batchIcon_o'>
							<p>No Batches Found</p>
            </div>
            <mat-table #table [dataSource]="batchList" *ngIf="pagination.totalCount">
              <ng-container matColumnDef="checkbox">
                <mat-header-cell *matHeaderCellDef fxFlex="20">
                  <mat-checkbox [(ngModel)]="selectAll" (change)="isSelectAll(selectAll)"></mat-checkbox>
                </mat-header-cell>
                <mat-cell *matCellDef="let Inventory" fxFlex="20">
                  <mat-checkbox [(ngModel)]="Inventory.isChecked" (change)="isChecked(Inventory)"></mat-checkbox>
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef fxFlex="40"> Batch Number</mat-header-cell>
                <mat-cell *matCellDef="let Inventory" fxFlex="40">
                  <div class="icon-sec">
                    <img [src]='images.batchIcon_o' title="Inventory">
                  </div>
                  <div class="content-sec">
                    <h1 class="order-number">{{Inventory.batch_nbr}}</h1>
                    <p class="order-info">{{Inventory.category_name}}</p>
                  </div>
                </mat-cell>
              </ng-container>

              <ng-container matColumnDef="mfd_date">
                <mat-header-cell *matHeaderCellDef fxFlex="20"> mfg date</mat-header-cell>
                <mat-cell *matCellDef="let Inventory" fxFlex="20">{{Inventory.mfd_date | date: 'MMM dd, yyyy'}}</mat-cell>
              </ng-container>

              <ng-container matColumnDef="exp_date">
                <mat-header-cell *matHeaderCellDef> exp date </mat-header-cell>
                <mat-cell *matCellDef="let Inventory">{{Inventory.exp_date | date: 'MMM dd, yyyy'}}</mat-cell>
              </ng-container>

              <ng-container matColumnDef="tot_qty">
                <mat-header-cell *matHeaderCellDef>avl. quantity</mat-header-cell>
                <mat-cell *matCellDef="let Inventory"> {{Inventory.remain_quan}} kg
                  <span fxFlex></span>
                  <mat-icon class="go-to-details">keyboard_arrow_right</mat-icon>
                </mat-cell>
              </ng-container>

              <mat-header-row class="table-row" *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            </mat-table>
            <mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>
          </div>
        </div>
        <div fxLayout="row" fxLayoutAlign="end center" class="footer" *ngIf="pagination.totalCount && checkedBatches.length > 1">
          <div [innerHtml]="'Total Quantity: ' + totalQuatity"></div>
          <span fxFlex></span>
          <button mat-button (click)="cancelMerge()">{{language.defaults.cancel}}</button>
          <button mat-raised-button (click)="createMerge()">Add Batch</button> 
        </div>
      </div> 
    </div>
  </div>
</div>
<mat-toolbar class="inner-detail-toolbar">
    <mat-icon class="back-to-orders mat-icon material-icons" role="img" aria-hidden="true" (click)="cancelMerge()">arrow_back</mat-icon>
    <span class="title" [innerHtml]="'Back To Inventory'"></span>
</mat-toolbar>
<div class="inner-detail-container" fxLayout="row">
	<div class="side-nav bdr_r">
    <div class="fxFlex side-nav-section merge-filters">
      <div class="label">Category</div>
      <mat-selection-list class="status-selection">
        <mat-list-option class="orders-list" [selected]="category.id == selectedCategory.id" (click)="selectCategory(category)" *ngFor="let category of categoryList" [class.active]="selectedCategory.id === category.id">{{category.name}}</mat-list-option>
      </mat-selection-list>
      <mat-divider class="segment"></mat-divider>
    </div>
	</div>
	<div fxFlex class="inner-detail-content">
    <div class="inv-merge-container" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="50" (scrolled)="onScroll()" [scrollWindow]="false">
		<div class="app-container">
				<div class="table-container inv-merge-table">
					<div class="order-content">
						<!-- <div class="no-data" *ngIf="(pagination.totalCount == 0 && !fetchingData)">
              <img [src]='images.batchIcon_o'>
							<p>No Batches Found</p>
            </div> -->
						<mat-table #table [dataSource]="batchList" *ngIf="pagination.totalCount">
							<ng-container matColumnDef="checkbox">
								<mat-header-cell *matHeaderCellDef fxFlex="5">
								<mat-checkbox [(ngModel)]="selectAll" (change)="isSelectAll(selectAll)"></mat-checkbox>
								</mat-header-cell>
								<mat-cell *matCellDef="let Inventory" fxFlex="5">
								<mat-checkbox [(ngModel)]="Inventory.isChecked" (change)="isChecked(Inventory)"></mat-checkbox>
								</mat-cell>
							</ng-container>
							<ng-container matColumnDef="name">
								<mat-header-cell *matHeaderCellDef fxFlex="40"> Batch Number</mat-header-cell>
								<mat-cell *matCellDef="let Inventory" fxFlex="40">
								<div class="icon-sec">
									<img [src]='images.batchIcon_o' title="Inventory">
								</div>
								<div class="content-sec">
									<h1 class="order-number">{{Inventory.batch_nbr}}</h1>
									<p class="order-info">{{Inventory.category_name}}</p>
								</div>
								</mat-cell>
							</ng-container>

							<ng-container matColumnDef="mfd_date">
								<mat-header-cell *matHeaderCellDef fxFlex="20"> mfg date</mat-header-cell>
								<mat-cell *matCellDef="let Inventory" fxFlex="20">{{Inventory.mfd_date}}</mat-cell>
							</ng-container>

							<ng-container matColumnDef="exp_date">
								<mat-header-cell *matHeaderCellDef> exp date </mat-header-cell>
								<mat-cell *matCellDef="let Inventory">{{Inventory.exp_date}}</mat-cell>
							</ng-container>

							<ng-container matColumnDef="tot_qty">
								<mat-header-cell *matHeaderCellDef>avl. quantity</mat-header-cell>
								<mat-cell *matCellDef="let Inventory"> {{Inventory.remain_quan}} kg
								<span fxFlex></span>
								<mat-icon class="go-to-details">keyboard_arrow_right</mat-icon>
								</mat-cell>
							</ng-container>

							<mat-header-row class="table-row" *matHeaderRowDef="displayedColumns"></mat-header-row>
							<mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
						</mat-table>
						<!-- <mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner> -->
					</div>
			</div>
		</div>
  </div>
  <div fxLayout="row" fxLayoutAlign="end center" class="footer animated slideInUp" *ngIf="checkedBatches.length > 1">
      <div [innerHtml]="'Total Quantity: ' + totalQuatity"></div>
      <span fxFlex></span>
      <button mat-button (click)="cancelMerge()">{{language.defaults.cancel}}</button>
      <button mat-raised-button (click)="createMerge()">Add Batch</button>
    </div>
</div>
  