*{
    outline: none;
}

// .inner-detail-content{overflow: hidden;}
// .table-container{
//     .order-content{height: calc(100vh - 105px);overflow: auto;
//         padding: 0px 26px;position: relative;}
// }
// .footer{max-height: 60px;padding: 0 32px;}
// .inner-container{
//     background: #FFFFFF;
//     border: 1px solid #D7DADE;
//     box-shadow: 0 3px 3px 0 rgba(0,0,0,0.06);
//     border-radius: 4px;
//     min-height: 200px;
//     margin: 26px;
// }

.inv-merge-container{
    height: calc(100vh - 113px);
    overflow: auto;
}
.inv-merge-table{
    margin: 26px;

}
.app-title{
    &.category-title{
    height: auto;
    margin: 10px auto 0px;
    font-size: 24px;
    }
}

.inventory-details {
    position: relative;
}