<mat-toolbar color="primary">
  <h2 mat-dialog-title>Cancel Order</h2>
  <span fxFlex></span>
</mat-toolbar>
<mat-dialog-content  class="delete-body">
  <p>Are you sure you want to cancel this order?</p>
 
</mat-dialog-content>
<mat-dialog-actions>
  <span fxFlex></span>
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-raised-button (click)="deleteOrder()">Cancel Order</button>
  <!--<button *ngIf="!success" mat-raised-button mat-dialog-close color="warn" (click)="confirm()"></button>-->
</mat-dialog-actions>
