/* Basic Style */
:root{
  /* color Pallete */
    --bodybg: #fff;
    --bgsecondary: #F6F7F8;     
    --primarycolor: #253957;
    --activeprimary: #192E4E;    
    --white:#ffffff;    /* background-color:var(--white); */  
    --lightwhite:#e1e1e1;
    --bluelight:#e7edf5; /*  over view card bg*/  
    --yellowfe:#febe00; 
    --gray:#cad1d9; /* gray border color  */
    --text-color: #464646;
    --secondarytextcolor: #919191;
    --cardtextcolor: #8191A2;
    --cardtextdarkcolor: #566E86;
    --black00:#000000;
    --black32:#323232;
    --black12:#121212;
    /* typography  */

    --fontbody: 'Rubik', sans-serif;
    --fontsecondary:'Heebo', sans-serif;

    /* line Heights */
    --line-height-2: 1.2;
    --line-height-4: 1.4;
    --line-height-6: 1.6;
    --line-height-8: 1.8;
    
    /* font Sizes */
    --h1: 24px;
    --h2: 21px;
    --h3: 18px;
    --h4: 16px;
    --h5: 14px;
    --h6: 12px;
    --p: 14px;
    --small: 12px;

    /* font weights */
    --Regular: 400;
    --Medium: 500;
    --Semi-bold: 600;
    --Bold : 700;

    /* buttons colors  */
    --primarybtnbg: red;
    --primarybtnhoverbg: green;
    --primarybtnActivebg: blue;

    /* second btn */
    --secondbtnbg: white;
    --secondbtnhover: #000;
    --secondbtnActive: red;

    /* text btn */
    --textlinkcolor: red;
    --textlinkhover: blue;
    --textlinkActive: yellow;
  }

  *,html body,img{
    margin:0; 
    padding:0; 
  }
  *{
    outline:none;
  }
  html body{
    -ms-word-wrap:break-word; 
    word-wrap:break-word;    
    position:relative; 
    font:400 14px var(--fontbody);
    color: var(--gray6c);
  }
  /*
  label {
    margin-bottom: 0 !important;
  }
  img{
    border:none; 
    max-width:100%; 
    height:auto;
  }
  section img{
    max-width:100%;
  }
  
  p{
    margin:0 0 15px; 
    padding:0;
    font:300 15px var(--fontHeebo);
  }
  p, ul li a{
    letter-spacing: 0px;
  }
  body a{
    text-decoration:none; 
    color:var(--black22);
  }
  a:hover,a:focus,a:hover{
    text-decoration:none !important; 
    color:var(--gray6c);
  }
  ul,ol{ 
    margin:0 0 0 15px; 
    padding:0;
  }
  ul li, ol li{font-size: 14px;}
  :hover{-webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
  }
  blockquote {
    font-size: 18px;
    font-style: italic;
    margin: 0.25em 0;
    padding: 0.25em 40px;
    line-height: 1.45;
    position: relative;
    color: var(--gray6c);
  }
  small{
    font-size:14px !important;
  }
  input[type="text"],input[type="tel"],input[type="email"],input[type="phno"],input[type="password"],textarea{
    border:1px solid var(--gray6c);
    font-size:16px;
    padding:10px 10px; 
    margin:0 0 0px 0;
    height:auto;
    width: 100%;
    background: transparent;
  }
  section{
    background-size: 100% 100%;
    background-repeat: no-repeat;
     
  }
  select{
    width: 100%;
    padding: 6px;
  }
  input[type="submit"] {
    padding: 10px 20px;
    font-weight: bold;
    color: var(--white);
    text-transform: uppercase;
    border: none;
    background-color: var(--black12);
  }
  */