/* You can add global styles to this file, and also import other style files */
@import "global";
@import "./global.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "app/styles/config";
@import "app/styles/variable";
@import "app/styles/global";
@import "app/styles/theme";
@import "app/styles/layout";
@import "app/styles/material";
@import "app/styles/custom-modal";

// @import "../node_modules/ag-grid-community/src/styles/ag-grid.scss";
// @import "../node_modules/ag-grid-community/src/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin.scss";
// @import 'ag-grid-community/dist/styles/ag-grid.css';
// @import 'ag-grid-community/dist/styles/ag-theme-material.css';
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import "~@ng-select/ng-select/themes/default.theme.css";
// .ag-theme-alpine {
//   @include ag-theme-balham();
// }
.ag-theme-balham{
    font-size: 14px;
}
.ag-theme-balham .ag-header {
    font-size: 13px;
}
.ag-theme-balham .ag-cell{
    line-height: 40px;
    color: #323232;
}
.ag-theme-balham .ag-header-cell-label .ag-header-icon{
  line-height: 30px;
}
.ag-theme-balham .ag-row-odd,
.ag-theme-balham .ag-row-even {
  background-color: #fff;
}  
*{
  // background-color: red;
}

.layout-header-color{
  background-color: var(--white);
}
.layout-body-color{
  background-color: var(--bgsecondary);
  
}
.ag-theme-balham .ag-row-odd,
.ag-theme-balham .ag-row-even {
  background-color: #fff;
}

ag-grid-angular.lead-grid{
    .ag-header-row{
      font-size: 14px;
    background-color: #E9ECF0;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
    color: #323232;
    }
    .ag-cell{
      color: #737373;
    font-family: Roboto;
    font-size: 15px;
    padding-top: 8px;
    cursor: pointer;
    }
     .ag-root {
      border: 1px solid #DCE0E4 !important;
  }
   .ag-header-cell{
     padding-top:4px; 
   }
   .ag-cell.ag-cell-not-inline-editing.ag-cell-with-height.align-right.wdth.ag-cell-value{
    width: 100px!important;
    padding-right: 60px;
}
}