<div class="details" fxFlex>
  	<mat-toolbar class="mat-small-toolbar padLR_24">
    	<span class="admin-toolbar" *ngIf="selectedShipment" title="{{selectedShipment.name?selectedShipment.name:'Add Shipment'}}" [innerHtml]="selectedShipment.name?selectedShipment.name:'Add Shipment'"></span>
    	<span fxFlex></span>
  	</mat-toolbar>
  	<form [formGroup]="detailsForm" (ngSubmit)="createShipment(detailsForm)">
    	<mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>
		<div class="box"  *ngIf="!noShipments && !fetchingData" [class.user-footer]="detailsForm.dirty">
			<div class="form-fields">
				<div>
					<mat-form-field fxFlex="80" class="custom-input mandatory" floatLabel="never">
						<label class="custom-label">{{language.defaults.shipmentName}}</label>
						<input matInput #myInput placeholder="Name" formControlName="name" id="containerName" />
						<mat-error *ngIf="submitShipment || !detailsForm.controls.name.pristine && detailsForm.controls.name.hasError('required')">{{language.validations.name}}</mat-error>
					</mat-form-field>
				</div>
				<div>
					<mat-form-field fxFlex="80" class="custom-input mandatory" floatLabel="never">
						<label class="custom-label">Shipment URL</label>
						<input matInput placeholder="Shipment URL" (keyup)="selectDetail()" formControlName="link_url" id="shipmentUrl">
						<!-- <mat-error *ngIf="detailsForm.controls.link_url.hasError('required')">Please Enter Shipment URL</mat-error>
						<mat-error *ngIf="submitShipment || !detailsForm.controls.link_url.hasError('required') && detailsForm.controls.link_url.hasError('pattern')">Please Enter Shipment URL</mat-error> --> 
						<mat-error *ngIf="detailsForm.controls.link_url.hasError('required')">Please Enter Shipment URL</mat-error>
						<mat-error *ngIf="!detailsForm.controls.link_url.hasError('required') && detailsForm.controls.link_url.hasError('pattern')">Please Enter valid Shipment URL</mat-error>
					</mat-form-field>
				</div>
			</div>
		</div>
    	<div class="footer" fxLayout="row" fxLayoutAlign="end center" *ngIf="detailsForm.dirty">
      		<button type="button" mat-button (click)="cancel(detailsForm)">{{language.defaults.cancel}}</button>
      		<button type="submit" mat-raised-button >{{newShipAdd}}</button>
    	</div>
		<div *ngIf="noShipments" class="no-records">
			<img [src]="images.no_shipments">
			<p>{{language.defaults.noShipments}}</p>
		</div>
  </form>
</div>