<div class="list admin-inner-list secondary-color">
	<mat-toolbar class="mat-small-toolbar list-toolbar header-color">
		<span (click)="backToList()">{{language.defaults.roleCount}} ({{totalCount}})</span>
		<span fxFlex></span>
		<span class="add-link" (click)="getRole()">
			<mat-icon>add</mat-icon>Add
		</span>
	</mat-toolbar>
	<div class="app-search-container search-small search-role">
		<mat-form-field class="search" floatLabel="never">
			<input matInput placeholder={{language.defaults.search}} #search (keyup)="searchRoles(search.value, $event)" (blur)="!search.value.length ? open = false : open = true">
			<mat-icon matPrefix class="org-search">search</mat-icon>
			<mat-icon matSuffix *ngIf="searching" class="spinner">
			<mat-spinner class="small-spinner"></mat-spinner>
			</mat-icon>
			<mat-icon matSuffix *ngIf="!searching && search.value.length" (click)="search.value = '';searchRoles(search.value)">close</mat-icon>
		</mat-form-field>
	</div>
    <div class="list-items" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="50" (scrolled)="onScroll()"
    [scrollWindow]="false">
    	<mat-spinner class="medium-spinner" *ngIf="fetchingData"></mat-spinner>
		<mat-list *ngIf="!fetchingData">
		<mat-list-item @AdminListAnimate *ngFor="let list of rolesList" (click)="getRole(list)" [class.active]="list.id === selectedRole.id">
			<h4 mat-line title="{{list.name}}" [innerHtml]="list.name"></h4>
		</mat-list-item>
		<mat-list-item *ngIf="paginationScroll">{{language.defaults.loading}}</mat-list-item>
		</mat-list>
		<div  class="search-empty admin-search" *ngIf="noRoles && !fetchingData">{{language.defaults.noRoles}}</div>
  </div>
</div>
